Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=9, degree1=4, degree2=7, is_training=1, model_id='covid_36_36', model='HDKAN', data='custom2', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='covid.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=0, pred_len=36, use_revin=1, enc_in=55, dec_in=7, c_out=7, d_model=512, dropout=0.0, alpha=0.5, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=1, patience=5, learning_rate=0.0016, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : covid_36_36_HDKAN_custom2_ftM_bz1_sl36_pl36_lr0.0016_dm512_d14_d27_patl9_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 130
val 32
test 32
	iters: 100, epoch: 1 | loss: 2.3081048
	speed: 0.0158s/iter; left time: 39.4703s
Epoch: 1 cost time: 1.1197106838226318
Epoch: 1, Steps: 130 | Train Loss: 2.0300475 Vali Loss: 2.0963420 Test Loss: 9.0018578
Validation loss decreased (inf --> 2.096342).  Saving model ...
Updating learning rate to 0.0016
	iters: 100, epoch: 2 | loss: 1.6339607
	speed: 0.0110s/iter; left time: 26.1597s
Epoch: 2 cost time: 0.9378712177276611
Epoch: 2, Steps: 130 | Train Loss: 2.2628200 Vali Loss: 1.9232566 Test Loss: 7.3615398
Validation loss decreased (2.096342 --> 1.923257).  Saving model ...
Updating learning rate to 0.0008
	iters: 100, epoch: 3 | loss: 1.7519661
	speed: 0.0113s/iter; left time: 25.3184s
Epoch: 3 cost time: 0.9388678073883057
Epoch: 3, Steps: 130 | Train Loss: 1.8746780 Vali Loss: 1.6666582 Test Loss: 9.3434134
Validation loss decreased (1.923257 --> 1.666658).  Saving model ...
Updating learning rate to 0.0004
	iters: 100, epoch: 4 | loss: 1.2688384
	speed: 0.0104s/iter; left time: 21.8604s
Epoch: 4 cost time: 0.8524119853973389
Epoch: 4, Steps: 130 | Train Loss: 1.6455818 Vali Loss: 1.4993698 Test Loss: 8.4823112
Validation loss decreased (1.666658 --> 1.499370).  Saving model ...
Updating learning rate to 0.0002
	iters: 100, epoch: 5 | loss: 0.9904715
	speed: 0.0099s/iter; left time: 19.5320s
Epoch: 5 cost time: 0.8347713947296143
Epoch: 5, Steps: 130 | Train Loss: 1.5371779 Vali Loss: 1.5262281 Test Loss: 8.7235422
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.0001
	iters: 100, epoch: 6 | loss: 1.2714244
	speed: 0.0105s/iter; left time: 19.4918s
Epoch: 6 cost time: 0.8591337203979492
Epoch: 6, Steps: 130 | Train Loss: 1.4814135 Vali Loss: 1.5202205 Test Loss: 8.6777420
EarlyStopping counter: 2 out of 5
Updating learning rate to 5e-05
	iters: 100, epoch: 7 | loss: 0.9240034
	speed: 0.0101s/iter; left time: 17.3758s
Epoch: 7 cost time: 0.9269077777862549
Epoch: 7, Steps: 130 | Train Loss: 1.4495516 Vali Loss: 1.5476113 Test Loss: 8.8101683
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.5e-05
	iters: 100, epoch: 8 | loss: 1.2004513
	speed: 0.0116s/iter; left time: 18.4189s
Epoch: 8 cost time: 0.952378511428833
Epoch: 8, Steps: 130 | Train Loss: 1.4313606 Vali Loss: 1.5464327 Test Loss: 8.7304134
EarlyStopping counter: 4 out of 5
Updating learning rate to 1.25e-05
	iters: 100, epoch: 9 | loss: 0.9860479
	speed: 0.0111s/iter; left time: 16.2797s
Epoch: 9 cost time: 0.9558112621307373
Epoch: 9, Steps: 130 | Train Loss: 1.4213864 Vali Loss: 1.5501442 Test Loss: 8.7367945
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : covid_36_36_HDKAN_custom2_ftM_bz1_sl36_pl36_lr0.0016_dm512_d14_d27_patl9_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 32
test shape: (32, 36, 55) (32, 36, 55)
test shape: (32, 36, 55) (32, 36, 55)
mse:8.482311248779297, mae:1.7844053506851196
