Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=9, degree1=7, degree2=7, is_training=1, model_id='illness_36_36', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=0, pred_len=36, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=128, dropout=0.0, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=8, patience=5, learning_rate=0.0003, des='test', loss='mse', lradj='type3', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : illness_36_36_HDKAN_custom_ftM_bz8_sl36_pl36_lr0.0003_dm128_d17_d27_patl9_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 605
val 62
test 158
Epoch: 1 cost time: 0.6335844993591309
Epoch: 1, Steps: 75 | Train Loss: 1.5833091 Vali Loss: 1.4522685 Test Loss: 4.6990800
Validation loss decreased (inf --> 1.452268).  Saving model ...
Updating learning rate to 0.0003
Epoch: 2 cost time: 0.4644505977630615
Epoch: 2, Steps: 75 | Train Loss: 1.2685099 Vali Loss: 0.9402594 Test Loss: 2.3469305
Validation loss decreased (1.452268 --> 0.940259).  Saving model ...
Updating learning rate to 0.0003
Epoch: 3 cost time: 0.4644501209259033
Epoch: 3, Steps: 75 | Train Loss: 1.0516736 Vali Loss: 0.8601864 Test Loss: 2.0721722
Validation loss decreased (0.940259 --> 0.860186).  Saving model ...
Updating learning rate to 0.0003
Epoch: 4 cost time: 0.4634532928466797
Epoch: 4, Steps: 75 | Train Loss: 0.9792936 Vali Loss: 0.7920626 Test Loss: 1.8468747
Validation loss decreased (0.860186 --> 0.792063).  Saving model ...
Updating learning rate to 0.00023999999999999998
Epoch: 5 cost time: 0.47199416160583496
Epoch: 5, Steps: 75 | Train Loss: 0.9197554 Vali Loss: 0.7664727 Test Loss: 1.8202794
Validation loss decreased (0.792063 --> 0.766473).  Saving model ...
Updating learning rate to 0.00019200000000000003
Epoch: 6 cost time: 0.48039674758911133
Epoch: 6, Steps: 75 | Train Loss: 0.8913325 Vali Loss: 0.7329897 Test Loss: 1.8181930
Validation loss decreased (0.766473 --> 0.732990).  Saving model ...
Updating learning rate to 0.00015360000000000002
Epoch: 7 cost time: 0.4644505977630615
Epoch: 7, Steps: 75 | Train Loss: 0.8665892 Vali Loss: 0.7371258 Test Loss: 1.7128129
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.00012288000000000002
Epoch: 8 cost time: 0.475452184677124
Epoch: 8, Steps: 75 | Train Loss: 0.8433507 Vali Loss: 0.7244159 Test Loss: 1.7282410
Validation loss decreased (0.732990 --> 0.724416).  Saving model ...
Updating learning rate to 9.830400000000001e-05
Epoch: 9 cost time: 0.4604635238647461
Epoch: 9, Steps: 75 | Train Loss: 0.8233121 Vali Loss: 0.7121107 Test Loss: 1.7159142
Validation loss decreased (0.724416 --> 0.712111).  Saving model ...
Updating learning rate to 7.864320000000003e-05
Epoch: 10 cost time: 0.46843743324279785
Epoch: 10, Steps: 75 | Train Loss: 0.8186975 Vali Loss: 0.7345701 Test Loss: 1.6821885
EarlyStopping counter: 1 out of 5
Updating learning rate to 6.291456000000001e-05
Epoch: 11 cost time: 0.46401262283325195
Epoch: 11, Steps: 75 | Train Loss: 0.8087720 Vali Loss: 0.7039832 Test Loss: 1.6776184
Validation loss decreased (0.712111 --> 0.703983).  Saving model ...
Updating learning rate to 5.033164800000002e-05
Epoch: 12 cost time: 0.4704306125640869
Epoch: 12, Steps: 75 | Train Loss: 0.7957338 Vali Loss: 0.7135615 Test Loss: 1.7077451
EarlyStopping counter: 1 out of 5
Updating learning rate to 4.026531840000002e-05
Epoch: 13 cost time: 0.46245789527893066
Epoch: 13, Steps: 75 | Train Loss: 0.7961069 Vali Loss: 0.7102074 Test Loss: 1.6757888
EarlyStopping counter: 2 out of 5
Updating learning rate to 3.221225472000001e-05
Epoch: 14 cost time: 0.46245646476745605
Epoch: 14, Steps: 75 | Train Loss: 0.7893935 Vali Loss: 0.7173948 Test Loss: 1.6853738
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.5769803776000012e-05
Epoch: 15 cost time: 0.4674391746520996
Epoch: 15, Steps: 75 | Train Loss: 0.7866727 Vali Loss: 0.7035037 Test Loss: 1.6993628
Validation loss decreased (0.703983 --> 0.703504).  Saving model ...
Updating learning rate to 2.061584302080001e-05
Epoch: 16 cost time: 0.46544718742370605
Epoch: 16, Steps: 75 | Train Loss: 0.7863005 Vali Loss: 0.6928482 Test Loss: 1.6997700
Validation loss decreased (0.703504 --> 0.692848).  Saving model ...
Updating learning rate to 1.649267441664001e-05
Epoch: 17 cost time: 0.45503854751586914
Epoch: 17, Steps: 75 | Train Loss: 0.7814224 Vali Loss: 0.6858537 Test Loss: 1.6842666
Validation loss decreased (0.692848 --> 0.685854).  Saving model ...
Updating learning rate to 1.319413953331201e-05
Epoch: 18 cost time: 0.46555614471435547
Epoch: 18, Steps: 75 | Train Loss: 0.7795959 Vali Loss: 0.6876464 Test Loss: 1.6876954
EarlyStopping counter: 1 out of 5
Updating learning rate to 1.0555311626649608e-05
Epoch: 19 cost time: 0.46544718742370605
Epoch: 19, Steps: 75 | Train Loss: 0.7802223 Vali Loss: 0.6955060 Test Loss: 1.6872746
EarlyStopping counter: 2 out of 5
Updating learning rate to 8.444249301319686e-06
Epoch: 20 cost time: 0.4893672466278076
Epoch: 20, Steps: 75 | Train Loss: 0.7788754 Vali Loss: 0.7075361 Test Loss: 1.6841981
EarlyStopping counter: 3 out of 5
Updating learning rate to 6.75539944105575e-06
>>>>>>>testing : illness_36_36_HDKAN_custom_ftM_bz8_sl36_pl36_lr0.0003_dm128_d17_d27_patl9_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 158
test shape: (158, 36, 7) (158, 36, 7)
test shape: (158, 36, 7) (158, 36, 7)
mse:1.6842665672302246, mae:0.7925534844398499
