Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=18, degree1=10, degree2=5, is_training=1, model_id='METR-LA_36_36', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='METR-LA.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=0, pred_len=36, use_revin=1, enc_in=207, dec_in=7, c_out=7, d_model=512, dropout=0.1, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=16, patience=5, learning_rate=0.0006, des='test', loss='mse', lradj='type3', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : METR-LA_36_36_HDKAN_custom_ftM_bz16_sl36_pl36_lr0.0006_dm512_d110_d25_patl18_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 23919
val 3393
test 6819
	iters: 100, epoch: 1 | loss: 1.3723969
	speed: 0.0693s/iter; left time: 2063.2181s
	iters: 200, epoch: 1 | loss: 1.2289640
	speed: 0.0487s/iter; left time: 1444.2439s
	iters: 300, epoch: 1 | loss: 0.7753225
	speed: 0.0465s/iter; left time: 1375.1353s
	iters: 400, epoch: 1 | loss: 0.9535760
	speed: 0.0626s/iter; left time: 1844.6934s
	iters: 500, epoch: 1 | loss: 0.7172521
	speed: 0.0580s/iter; left time: 1704.3123s
	iters: 600, epoch: 1 | loss: 1.2049586
	speed: 0.0434s/iter; left time: 1269.5377s
	iters: 700, epoch: 1 | loss: 0.8461357
	speed: 0.0561s/iter; left time: 1638.2091s
	iters: 800, epoch: 1 | loss: 1.1762651
	speed: 0.0632s/iter; left time: 1837.6345s
	iters: 900, epoch: 1 | loss: 1.3197768
	speed: 0.0476s/iter; left time: 1380.2670s
	iters: 1000, epoch: 1 | loss: 0.7747604
	speed: 0.0411s/iter; left time: 1185.9825s
	iters: 1100, epoch: 1 | loss: 0.9148034
	speed: 0.0407s/iter; left time: 1171.6671s
	iters: 1200, epoch: 1 | loss: 0.7464889
	speed: 0.0432s/iter; left time: 1238.9018s
	iters: 1300, epoch: 1 | loss: 1.2694182
	speed: 0.0411s/iter; left time: 1173.9069s
	iters: 1400, epoch: 1 | loss: 0.9446647
	speed: 0.0411s/iter; left time: 1169.7996s
Epoch: 1 cost time: 73.43782019615173
Epoch: 1, Steps: 1494 | Train Loss: 0.9462151 Vali Loss: 0.9608354 Test Loss: 0.8343321
Validation loss decreased (inf --> 0.960835).  Saving model ...
Updating learning rate to 0.0006
	iters: 100, epoch: 2 | loss: 0.8753549
	speed: 0.1691s/iter; left time: 4784.2159s
	iters: 200, epoch: 2 | loss: 0.8586581
	speed: 0.0408s/iter; left time: 1150.8650s
	iters: 300, epoch: 2 | loss: 0.9152992
	speed: 0.0408s/iter; left time: 1146.1415s
	iters: 400, epoch: 2 | loss: 0.6374313
	speed: 0.0407s/iter; left time: 1140.4054s
	iters: 500, epoch: 2 | loss: 0.9526482
	speed: 0.0598s/iter; left time: 1668.5260s
	iters: 600, epoch: 2 | loss: 0.6630121
	speed: 0.0642s/iter; left time: 1783.5591s
	iters: 700, epoch: 2 | loss: 0.7104219
	speed: 0.0530s/iter; left time: 1468.3533s
	iters: 800, epoch: 2 | loss: 1.0285475
	speed: 0.0438s/iter; left time: 1206.9385s
	iters: 900, epoch: 2 | loss: 1.0309401
	speed: 0.0419s/iter; left time: 1150.6650s
	iters: 1000, epoch: 2 | loss: 0.7727956
	speed: 0.0518s/iter; left time: 1419.2870s
	iters: 1100, epoch: 2 | loss: 1.3353586
	speed: 0.0640s/iter; left time: 1746.3555s
	iters: 1200, epoch: 2 | loss: 1.0664499
	speed: 0.0601s/iter; left time: 1634.7654s
	iters: 1300, epoch: 2 | loss: 1.0572931
	speed: 0.0437s/iter; left time: 1182.6178s
	iters: 1400, epoch: 2 | loss: 0.9178333
	speed: 0.0420s/iter; left time: 1134.1422s
Epoch: 2 cost time: 72.87523674964905
Epoch: 2, Steps: 1494 | Train Loss: 0.9171612 Vali Loss: 0.9549283 Test Loss: 0.8138573
Validation loss decreased (0.960835 --> 0.954928).  Saving model ...
Updating learning rate to 0.0006
	iters: 100, epoch: 3 | loss: 0.9709460
	speed: 0.2168s/iter; left time: 5809.3238s
	iters: 200, epoch: 3 | loss: 0.6001627
	speed: 0.0429s/iter; left time: 1145.3802s
	iters: 300, epoch: 3 | loss: 0.8162330
	speed: 0.0411s/iter; left time: 1093.7244s
	iters: 400, epoch: 3 | loss: 1.1309698
	speed: 0.0578s/iter; left time: 1532.3398s
	iters: 500, epoch: 3 | loss: 0.6897207
	speed: 0.0638s/iter; left time: 1685.1740s
	iters: 600, epoch: 3 | loss: 1.4633684
	speed: 0.0545s/iter; left time: 1434.1112s
	iters: 700, epoch: 3 | loss: 0.7892882
	speed: 0.0435s/iter; left time: 1138.6878s
	iters: 800, epoch: 3 | loss: 0.7950003
	speed: 0.0414s/iter; left time: 1081.1015s
	iters: 900, epoch: 3 | loss: 0.8271221
	speed: 0.0523s/iter; left time: 1359.2421s
	iters: 1000, epoch: 3 | loss: 0.8716202
	speed: 0.0652s/iter; left time: 1689.2619s
	iters: 1100, epoch: 3 | loss: 0.7910694
	speed: 0.0586s/iter; left time: 1511.6105s
	iters: 1200, epoch: 3 | loss: 0.7279692
	speed: 0.0437s/iter; left time: 1122.5948s
	iters: 1300, epoch: 3 | loss: 1.2760800
	speed: 0.0418s/iter; left time: 1070.2729s
	iters: 1400, epoch: 3 | loss: 0.8400226
	speed: 0.0468s/iter; left time: 1192.9478s
Epoch: 3 cost time: 75.86521339416504
Epoch: 3, Steps: 1494 | Train Loss: 0.8773506 Vali Loss: 0.9502445 Test Loss: 0.7922700
Validation loss decreased (0.954928 --> 0.950245).  Saving model ...
Updating learning rate to 0.0006
	iters: 100, epoch: 4 | loss: 0.7757357
	speed: 0.2172s/iter; left time: 5495.5807s
	iters: 200, epoch: 4 | loss: 0.9204135
	speed: 0.0412s/iter; left time: 1037.2917s
	iters: 300, epoch: 4 | loss: 0.7021276
	speed: 0.0591s/iter; left time: 1483.3489s
	iters: 400, epoch: 4 | loss: 0.5604028
	speed: 0.0634s/iter; left time: 1584.3311s
	iters: 500, epoch: 4 | loss: 0.6719081
	speed: 0.0545s/iter; left time: 1358.2133s
	iters: 600, epoch: 4 | loss: 0.6495894
	speed: 0.0435s/iter; left time: 1079.8603s
	iters: 700, epoch: 4 | loss: 1.0348045
	speed: 0.0414s/iter; left time: 1022.8318s
	iters: 800, epoch: 4 | loss: 0.9443104
	speed: 0.0535s/iter; left time: 1317.0642s
	iters: 900, epoch: 4 | loss: 1.0016272
	speed: 0.0652s/iter; left time: 1598.3725s
	iters: 1000, epoch: 4 | loss: 0.8585330
	speed: 0.0576s/iter; left time: 1406.5462s
	iters: 1100, epoch: 4 | loss: 0.7358074
	speed: 0.0438s/iter; left time: 1064.1479s
	iters: 1200, epoch: 4 | loss: 0.7654783
	speed: 0.0416s/iter; left time: 1007.4315s
	iters: 1300, epoch: 4 | loss: 1.2849228
	speed: 0.0517s/iter; left time: 1246.4677s
	iters: 1400, epoch: 4 | loss: 1.0516646
	speed: 0.0645s/iter; left time: 1547.2156s
Epoch: 4 cost time: 78.09631705284119
Epoch: 4, Steps: 1494 | Train Loss: 0.8658707 Vali Loss: 0.9518600 Test Loss: 0.8149686
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.00047999999999999996
	iters: 100, epoch: 5 | loss: 0.8121545
	speed: 0.1993s/iter; left time: 4743.8905s
	iters: 200, epoch: 5 | loss: 1.2848333
	speed: 0.0633s/iter; left time: 1499.7296s
	iters: 300, epoch: 5 | loss: 0.8266220
	speed: 0.0636s/iter; left time: 1501.4681s
	iters: 400, epoch: 5 | loss: 0.8407151
	speed: 0.0439s/iter; left time: 1030.9997s
	iters: 500, epoch: 5 | loss: 0.6583642
	speed: 0.0424s/iter; left time: 991.6385s
	iters: 600, epoch: 5 | loss: 0.7069765
	speed: 0.0411s/iter; left time: 958.8317s
	iters: 700, epoch: 5 | loss: 0.7920838
	speed: 0.0408s/iter; left time: 947.5479s
	iters: 800, epoch: 5 | loss: 0.9322992
	speed: 0.0429s/iter; left time: 990.8124s
	iters: 900, epoch: 5 | loss: 0.8445213
	speed: 0.0418s/iter; left time: 961.3255s
	iters: 1000, epoch: 5 | loss: 0.6290841
	speed: 0.0410s/iter; left time: 939.5333s
	iters: 1100, epoch: 5 | loss: 0.9169383
	speed: 0.0411s/iter; left time: 936.7177s
	iters: 1200, epoch: 5 | loss: 0.6317903
	speed: 0.0411s/iter; left time: 932.6112s
	iters: 1300, epoch: 5 | loss: 0.8577973
	speed: 0.0410s/iter; left time: 926.6513s
	iters: 1400, epoch: 5 | loss: 0.7642003
	speed: 0.0410s/iter; left time: 921.6050s
Epoch: 5 cost time: 67.15424990653992
Epoch: 5, Steps: 1494 | Train Loss: 0.8499082 Vali Loss: 0.9438873 Test Loss: 0.7915847
Validation loss decreased (0.950245 --> 0.943887).  Saving model ...
Updating learning rate to 0.00038400000000000006
	iters: 100, epoch: 6 | loss: 0.9204767
	speed: 0.1694s/iter; left time: 3779.3164s
	iters: 200, epoch: 6 | loss: 0.8112978
	speed: 0.0411s/iter; left time: 913.2804s
	iters: 300, epoch: 6 | loss: 0.7022309
	speed: 0.0412s/iter; left time: 910.0502s
	iters: 400, epoch: 6 | loss: 0.9178482
	speed: 0.0691s/iter; left time: 1521.9092s
	iters: 500, epoch: 6 | loss: 0.6895024
	speed: 0.0685s/iter; left time: 1501.5113s
	iters: 600, epoch: 6 | loss: 0.8336431
	speed: 0.0583s/iter; left time: 1272.2596s
	iters: 700, epoch: 6 | loss: 0.7630972
	speed: 0.0731s/iter; left time: 1586.6514s
	iters: 800, epoch: 6 | loss: 0.8551729
	speed: 0.0575s/iter; left time: 1241.7705s
	iters: 900, epoch: 6 | loss: 0.7979492
	speed: 0.0716s/iter; left time: 1540.4647s
	iters: 1000, epoch: 6 | loss: 1.2076457
	speed: 0.0676s/iter; left time: 1446.8795s
	iters: 1100, epoch: 6 | loss: 0.9436289
	speed: 0.0607s/iter; left time: 1293.1371s
	iters: 1200, epoch: 6 | loss: 0.8762023
	speed: 0.0741s/iter; left time: 1571.0958s
	iters: 1300, epoch: 6 | loss: 1.3785812
	speed: 0.0548s/iter; left time: 1157.8227s
	iters: 1400, epoch: 6 | loss: 0.7639753
	speed: 0.0743s/iter; left time: 1561.7871s
Epoch: 6 cost time: 91.36423516273499
Epoch: 6, Steps: 1494 | Train Loss: 0.8366623 Vali Loss: 0.9445601 Test Loss: 0.7914025
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.00030720000000000004
	iters: 100, epoch: 7 | loss: 0.8118411
	speed: 0.2495s/iter; left time: 5193.6727s
	iters: 200, epoch: 7 | loss: 0.7962497
	speed: 0.0720s/iter; left time: 1490.7794s
	iters: 300, epoch: 7 | loss: 1.1350942
	speed: 0.0657s/iter; left time: 1355.2014s
	iters: 400, epoch: 7 | loss: 1.0299104
	speed: 0.0627s/iter; left time: 1286.8828s
	iters: 500, epoch: 7 | loss: 0.6989362
	speed: 0.0737s/iter; left time: 1503.9886s
	iters: 600, epoch: 7 | loss: 0.7133418
	speed: 0.0551s/iter; left time: 1120.4220s
	iters: 700, epoch: 7 | loss: 0.6970265
	speed: 0.0737s/iter; left time: 1490.7084s
	iters: 800, epoch: 7 | loss: 0.7991843
	speed: 0.0618s/iter; left time: 1243.8376s
	iters: 900, epoch: 7 | loss: 1.0347077
	speed: 0.0666s/iter; left time: 1332.1734s
	iters: 1000, epoch: 7 | loss: 0.7483662
	speed: 0.0697s/iter; left time: 1387.6530s
	iters: 1100, epoch: 7 | loss: 0.8420987
	speed: 0.0481s/iter; left time: 953.9787s
	iters: 1200, epoch: 7 | loss: 0.8106505
	speed: 0.0444s/iter; left time: 876.2908s
	iters: 1300, epoch: 7 | loss: 0.7114542
	speed: 0.0411s/iter; left time: 805.5362s
	iters: 1400, epoch: 7 | loss: 1.0913501
	speed: 0.0410s/iter; left time: 799.5514s
Epoch: 7 cost time: 89.64272475242615
Epoch: 7, Steps: 1494 | Train Loss: 0.8264975 Vali Loss: 0.9462664 Test Loss: 0.8020154
EarlyStopping counter: 2 out of 5
Updating learning rate to 0.00024576000000000003
	iters: 100, epoch: 8 | loss: 0.8300323
	speed: 0.2548s/iter; left time: 4924.2017s
	iters: 200, epoch: 8 | loss: 0.9127366
	speed: 0.0664s/iter; left time: 1276.6425s
	iters: 300, epoch: 8 | loss: 0.9780121
	speed: 0.0460s/iter; left time: 879.8160s
	iters: 400, epoch: 8 | loss: 0.7480894
	speed: 0.0719s/iter; left time: 1367.3960s
	iters: 500, epoch: 8 | loss: 0.6650891
	speed: 0.0665s/iter; left time: 1258.3631s
	iters: 600, epoch: 8 | loss: 0.8630528
	speed: 0.0471s/iter; left time: 886.2590s
	iters: 700, epoch: 8 | loss: 1.1109366
	speed: 0.0742s/iter; left time: 1388.5677s
	iters: 800, epoch: 8 | loss: 0.7800879
	speed: 0.0642s/iter; left time: 1194.8937s
	iters: 900, epoch: 8 | loss: 0.7574985
	speed: 0.0498s/iter; left time: 922.6139s
	iters: 1000, epoch: 8 | loss: 0.8473361
	speed: 0.0736s/iter; left time: 1355.9494s
	iters: 1100, epoch: 8 | loss: 1.2919757
	speed: 0.0609s/iter; left time: 1115.9309s
	iters: 1200, epoch: 8 | loss: 0.7693173
	speed: 0.0509s/iter; left time: 927.7677s
	iters: 1300, epoch: 8 | loss: 0.6133985
	speed: 0.0702s/iter; left time: 1271.9323s
	iters: 1400, epoch: 8 | loss: 0.7398359
	speed: 0.0631s/iter; left time: 1136.5453s
Epoch: 8 cost time: 92.08550548553467
Epoch: 8, Steps: 1494 | Train Loss: 0.8172876 Vali Loss: 0.9427271 Test Loss: 0.7944252
Validation loss decreased (0.943887 --> 0.942727).  Saving model ...
Updating learning rate to 0.00019660800000000003
	iters: 100, epoch: 9 | loss: 0.7019193
	speed: 0.2297s/iter; left time: 4095.6379s
	iters: 200, epoch: 9 | loss: 0.6728297
	speed: 0.0735s/iter; left time: 1302.2199s
	iters: 300, epoch: 9 | loss: 0.8966488
	speed: 0.0633s/iter; left time: 1115.7350s
	iters: 400, epoch: 9 | loss: 1.0015655
	speed: 0.0498s/iter; left time: 872.6051s
	iters: 500, epoch: 9 | loss: 0.6827745
	speed: 0.0722s/iter; left time: 1258.2442s
	iters: 600, epoch: 9 | loss: 0.7886815
	speed: 0.0628s/iter; left time: 1088.2699s
	iters: 700, epoch: 9 | loss: 0.6922107
	speed: 0.0514s/iter; left time: 885.8542s
	iters: 800, epoch: 9 | loss: 0.6167117
	speed: 0.0738s/iter; left time: 1264.8682s
	iters: 900, epoch: 9 | loss: 0.7724832
	speed: 0.0600s/iter; left time: 1022.0767s
	iters: 1000, epoch: 9 | loss: 0.9149197
	speed: 0.0442s/iter; left time: 747.9674s
	iters: 1100, epoch: 9 | loss: 0.7351218
	speed: 0.0444s/iter; left time: 747.9100s
	iters: 1200, epoch: 9 | loss: 0.6238465
	speed: 0.0410s/iter; left time: 686.2763s
	iters: 1300, epoch: 9 | loss: 0.7333339
	speed: 0.0411s/iter; left time: 683.1738s
	iters: 1400, epoch: 9 | loss: 0.7127327
	speed: 0.0411s/iter; left time: 679.7362s
Epoch: 9 cost time: 80.50697183609009
Epoch: 9, Steps: 1494 | Train Loss: 0.8098462 Vali Loss: 0.9435207 Test Loss: 0.7819483
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.00015728640000000005
	iters: 100, epoch: 10 | loss: 0.8276888
	speed: 0.2247s/iter; left time: 3671.0811s
	iters: 200, epoch: 10 | loss: 0.6065519
	speed: 0.0667s/iter; left time: 1082.9395s
	iters: 300, epoch: 10 | loss: 1.3444717
	speed: 0.0747s/iter; left time: 1205.6625s
	iters: 400, epoch: 10 | loss: 0.9338541
	speed: 0.0481s/iter; left time: 771.2130s
	iters: 500, epoch: 10 | loss: 0.8938291
	speed: 0.0501s/iter; left time: 799.1368s
	iters: 600, epoch: 10 | loss: 0.9331542
	speed: 0.0771s/iter; left time: 1220.9406s
	iters: 700, epoch: 10 | loss: 0.9194364
	speed: 0.0593s/iter; left time: 932.8391s
	iters: 800, epoch: 10 | loss: 1.0221740
	speed: 0.0442s/iter; left time: 690.5003s
	iters: 900, epoch: 10 | loss: 0.5479372
	speed: 0.0721s/iter; left time: 1119.3065s
	iters: 1000, epoch: 10 | loss: 0.6677983
	speed: 0.0705s/iter; left time: 1088.2794s
	iters: 1100, epoch: 10 | loss: 0.7267997
	speed: 0.0468s/iter; left time: 718.2808s
	iters: 1200, epoch: 10 | loss: 0.9083513
	speed: 0.0588s/iter; left time: 896.2059s
	iters: 1300, epoch: 10 | loss: 0.6469222
	speed: 0.0773s/iter; left time: 1170.5138s
	iters: 1400, epoch: 10 | loss: 0.8824967
	speed: 0.0525s/iter; left time: 789.3423s
Epoch: 10 cost time: 88.33817791938782
Epoch: 10, Steps: 1494 | Train Loss: 0.8037756 Vali Loss: 0.9400650 Test Loss: 0.7907684
Validation loss decreased (0.942727 --> 0.940065).  Saving model ...
Updating learning rate to 0.00012582912000000003
	iters: 100, epoch: 11 | loss: 0.8327187
	speed: 0.2335s/iter; left time: 3465.6428s
	iters: 200, epoch: 11 | loss: 0.6499038
	speed: 0.0585s/iter; left time: 862.2887s
	iters: 300, epoch: 11 | loss: 1.0610049
	speed: 0.0743s/iter; left time: 1088.5354s
	iters: 400, epoch: 11 | loss: 0.7666606
	speed: 0.0560s/iter; left time: 814.7886s
	iters: 500, epoch: 11 | loss: 0.7079557
	speed: 0.0432s/iter; left time: 624.4015s
	iters: 600, epoch: 11 | loss: 0.6385029
	speed: 0.0712s/iter; left time: 1021.7705s
	iters: 700, epoch: 11 | loss: 0.6856489
	speed: 0.0710s/iter; left time: 1011.4397s
	iters: 800, epoch: 11 | loss: 0.9003171
	speed: 0.0466s/iter; left time: 658.8935s
	iters: 900, epoch: 11 | loss: 1.3314577
	speed: 0.0569s/iter; left time: 799.2154s
	iters: 1000, epoch: 11 | loss: 0.8889632
	speed: 0.0773s/iter; left time: 1077.2521s
	iters: 1100, epoch: 11 | loss: 0.7777186
	speed: 0.0538s/iter; left time: 744.1013s
	iters: 1200, epoch: 11 | loss: 0.6949174
	speed: 0.0446s/iter; left time: 613.2762s
	iters: 1300, epoch: 11 | loss: 0.8755478
	speed: 0.0742s/iter; left time: 1011.6520s
	iters: 1400, epoch: 11 | loss: 0.8656569
	speed: 0.0671s/iter; left time: 909.0891s
Epoch: 11 cost time: 88.3919129371643
Epoch: 11, Steps: 1494 | Train Loss: 0.7982335 Vali Loss: 0.9390010 Test Loss: 0.7938728
Validation loss decreased (0.940065 --> 0.939001).  Saving model ...
Updating learning rate to 0.00010066329600000005
	iters: 100, epoch: 12 | loss: 0.6592375
	speed: 0.1792s/iter; left time: 2391.7529s
	iters: 200, epoch: 12 | loss: 0.8618374
	speed: 0.0410s/iter; left time: 543.0526s
	iters: 300, epoch: 12 | loss: 0.5322056
	speed: 0.0410s/iter; left time: 538.7377s
	iters: 400, epoch: 12 | loss: 0.9681032
	speed: 0.0410s/iter; left time: 535.3590s
	iters: 500, epoch: 12 | loss: 0.8045146
	speed: 0.0410s/iter; left time: 530.2234s
	iters: 600, epoch: 12 | loss: 0.7932270
	speed: 0.0493s/iter; left time: 633.8556s
	iters: 700, epoch: 12 | loss: 0.8858833
	speed: 0.0788s/iter; left time: 1005.0305s
	iters: 800, epoch: 12 | loss: 0.5689661
	speed: 0.0716s/iter; left time: 905.2435s
	iters: 900, epoch: 12 | loss: 0.6325886
	speed: 0.0460s/iter; left time: 576.8644s
	iters: 1000, epoch: 12 | loss: 0.6831945
	speed: 0.0436s/iter; left time: 543.2908s
	iters: 1100, epoch: 12 | loss: 0.7361595
	speed: 0.0409s/iter; left time: 505.5985s
	iters: 1200, epoch: 12 | loss: 0.6423484
	speed: 0.0743s/iter; left time: 910.4874s
	iters: 1300, epoch: 12 | loss: 0.8877039
	speed: 0.0761s/iter; left time: 923.9353s
	iters: 1400, epoch: 12 | loss: 0.7495936
	speed: 0.0528s/iter; left time: 635.9017s
Epoch: 12 cost time: 78.35089659690857
Epoch: 12, Steps: 1494 | Train Loss: 0.7939974 Vali Loss: 0.9403502 Test Loss: 0.7957568
EarlyStopping counter: 1 out of 5
Updating learning rate to 8.053063680000004e-05
	iters: 100, epoch: 13 | loss: 0.6323404
	speed: 0.2499s/iter; left time: 2961.8128s
	iters: 200, epoch: 13 | loss: 0.6987860
	speed: 0.0480s/iter; left time: 563.8051s
	iters: 300, epoch: 13 | loss: 0.8151113
	speed: 0.0483s/iter; left time: 562.3339s
	iters: 400, epoch: 13 | loss: 0.8133375
	speed: 0.0859s/iter; left time: 992.9140s
	iters: 500, epoch: 13 | loss: 0.8198268
	speed: 0.0725s/iter; left time: 829.9413s
	iters: 600, epoch: 13 | loss: 0.8684206
	speed: 0.0468s/iter; left time: 530.9324s
	iters: 700, epoch: 13 | loss: 0.6405424
	speed: 0.0491s/iter; left time: 552.1608s
	iters: 800, epoch: 13 | loss: 0.9484611
	speed: 0.0839s/iter; left time: 936.2803s
	iters: 900, epoch: 13 | loss: 0.8062676
	speed: 0.0690s/iter; left time: 762.4021s
	iters: 1000, epoch: 13 | loss: 0.9808555
	speed: 0.0462s/iter; left time: 505.6667s
	iters: 1100, epoch: 13 | loss: 0.9727427
	speed: 0.0520s/iter; left time: 564.0551s
	iters: 1200, epoch: 13 | loss: 0.7686001
	speed: 0.0837s/iter; left time: 900.3824s
	iters: 1300, epoch: 13 | loss: 0.5552357
	speed: 0.0684s/iter; left time: 728.5891s
	iters: 1400, epoch: 13 | loss: 0.8640581
	speed: 0.0465s/iter; left time: 490.4625s
Epoch: 13 cost time: 92.59518504142761
Epoch: 13, Steps: 1494 | Train Loss: 0.7903302 Vali Loss: 0.9414827 Test Loss: 0.7932595
EarlyStopping counter: 2 out of 5
Updating learning rate to 6.442450944000002e-05
	iters: 100, epoch: 14 | loss: 0.7692667
	speed: 0.2485s/iter; left time: 2574.3813s
	iters: 200, epoch: 14 | loss: 0.8728737
	speed: 0.0584s/iter; left time: 599.3474s
	iters: 300, epoch: 14 | loss: 0.8052252
	speed: 0.0840s/iter; left time: 853.2195s
	iters: 400, epoch: 14 | loss: 0.8577299
	speed: 0.0611s/iter; left time: 614.4305s
	iters: 500, epoch: 14 | loss: 0.6965680
	speed: 0.0442s/iter; left time: 439.8892s
	iters: 600, epoch: 14 | loss: 0.6425830
	speed: 0.0636s/iter; left time: 626.7262s
	iters: 700, epoch: 14 | loss: 0.7440071
	speed: 0.0845s/iter; left time: 824.9177s
	iters: 800, epoch: 14 | loss: 0.6927547
	speed: 0.0599s/iter; left time: 578.7356s
	iters: 900, epoch: 14 | loss: 0.7967761
	speed: 0.0451s/iter; left time: 431.5186s
	iters: 1000, epoch: 14 | loss: 0.6156558
	speed: 0.0680s/iter; left time: 642.9576s
	iters: 1100, epoch: 14 | loss: 0.6417984
	speed: 0.0850s/iter; left time: 795.5038s
	iters: 1200, epoch: 14 | loss: 0.8002591
	speed: 0.0553s/iter; left time: 512.4511s
	iters: 1300, epoch: 14 | loss: 1.3488240
	speed: 0.0431s/iter; left time: 394.4037s
	iters: 1400, epoch: 14 | loss: 0.6664760
	speed: 0.0462s/iter; left time: 418.3161s
Epoch: 14 cost time: 88.27349519729614
Epoch: 14, Steps: 1494 | Train Loss: 0.7875364 Vali Loss: 0.9409430 Test Loss: 0.7929574
EarlyStopping counter: 3 out of 5
Updating learning rate to 5.1539607552000024e-05
	iters: 100, epoch: 15 | loss: 0.9440613
	speed: 0.1623s/iter; left time: 1438.5554s
	iters: 200, epoch: 15 | loss: 0.6996135
	speed: 0.0408s/iter; left time: 357.3965s
	iters: 300, epoch: 15 | loss: 0.6883129
	speed: 0.0407s/iter; left time: 352.8935s
	iters: 400, epoch: 15 | loss: 0.8884589
	speed: 0.0407s/iter; left time: 348.8495s
	iters: 500, epoch: 15 | loss: 0.6344213
	speed: 0.0409s/iter; left time: 345.9638s
	iters: 600, epoch: 15 | loss: 0.8275595
	speed: 0.0567s/iter; left time: 474.5429s
	iters: 700, epoch: 15 | loss: 0.6502472
	speed: 0.0587s/iter; left time: 484.7540s
	iters: 800, epoch: 15 | loss: 0.7702459
	speed: 0.0598s/iter; left time: 488.4413s
	iters: 900, epoch: 15 | loss: 0.9295376
	speed: 0.0461s/iter; left time: 372.1336s
	iters: 1000, epoch: 15 | loss: 0.6842508
	speed: 0.0581s/iter; left time: 462.9493s
	iters: 1100, epoch: 15 | loss: 0.5393209
	speed: 0.0590s/iter; left time: 463.7523s
	iters: 1200, epoch: 15 | loss: 0.8467487
	speed: 0.0583s/iter; left time: 452.3751s
	iters: 1300, epoch: 15 | loss: 0.9135426
	speed: 0.0466s/iter; left time: 357.1917s
	iters: 1400, epoch: 15 | loss: 0.8363938
	speed: 0.0554s/iter; left time: 418.9657s
Epoch: 15 cost time: 75.62482285499573
Epoch: 15, Steps: 1494 | Train Loss: 0.7846666 Vali Loss: 0.9412965 Test Loss: 0.7945415
EarlyStopping counter: 4 out of 5
Updating learning rate to 4.123168604160002e-05
	iters: 100, epoch: 16 | loss: 1.0163618
	speed: 0.2162s/iter; left time: 1593.7027s
	iters: 200, epoch: 16 | loss: 0.5541520
	speed: 0.0578s/iter; left time: 420.4289s
	iters: 300, epoch: 16 | loss: 0.5746314
	speed: 0.0571s/iter; left time: 409.2530s
	iters: 400, epoch: 16 | loss: 1.0327002
	speed: 0.0513s/iter; left time: 362.7421s
	iters: 500, epoch: 16 | loss: 0.8695056
	speed: 0.0493s/iter; left time: 343.9964s
	iters: 600, epoch: 16 | loss: 0.9189096
	speed: 0.0614s/iter; left time: 421.8521s
	iters: 700, epoch: 16 | loss: 0.6913641
	speed: 0.0611s/iter; left time: 413.7582s
	iters: 800, epoch: 16 | loss: 0.5681186
	speed: 0.0497s/iter; left time: 331.6106s
	iters: 900, epoch: 16 | loss: 0.6336588
	speed: 0.0552s/iter; left time: 362.8714s
	iters: 1000, epoch: 16 | loss: 0.9913470
	speed: 0.0601s/iter; left time: 388.6520s
	iters: 1100, epoch: 16 | loss: 0.5331547
	speed: 0.0586s/iter; left time: 373.3239s
	iters: 1200, epoch: 16 | loss: 0.6117822
	speed: 0.0463s/iter; left time: 290.0497s
	iters: 1300, epoch: 16 | loss: 0.8292211
	speed: 0.0572s/iter; left time: 352.9359s
	iters: 1400, epoch: 16 | loss: 1.1425486
	speed: 0.0589s/iter; left time: 357.7689s
Epoch: 16 cost time: 83.04821300506592
Epoch: 16, Steps: 1494 | Train Loss: 0.7826327 Vali Loss: 0.9420880 Test Loss: 0.7940502
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : METR-LA_36_36_HDKAN_custom_ftM_bz16_sl36_pl36_lr0.0006_dm512_d110_d25_patl18_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6819
test shape: (6819, 36, 207) (6819, 36, 207)
test shape: (6819, 36, 207) (6819, 36, 207)
mse:0.7938728332519531, mae:0.4291582405567169
