Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=9, degree1=4, degree2=7, is_training=1, model_id='covid_36_60', model='HDKAN', data='custom2', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='covid.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=0, pred_len=60, use_revin=1, enc_in=55, dec_in=7, c_out=7, d_model=512, dropout=0.0, alpha=0.5, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=1, patience=5, learning_rate=0.0016, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : covid_36_60_HDKAN_custom2_ftM_bz1_sl36_pl60_lr0.0016_dm512_d14_d27_patl9_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 106
val 8
test 8
	iters: 100, epoch: 1 | loss: 2.0249741
	speed: 0.0146s/iter; left time: 29.4810s
Epoch: 1 cost time: 0.841193675994873
Epoch: 1, Steps: 106 | Train Loss: 2.5343579 Vali Loss: 3.4847617 Test Loss: 12.5356569
Validation loss decreased (inf --> 3.484762).  Saving model ...
Updating learning rate to 0.0016
	iters: 100, epoch: 2 | loss: 2.5829096
	speed: 0.0073s/iter; left time: 13.8863s
Epoch: 2 cost time: 0.6802811622619629
Epoch: 2, Steps: 106 | Train Loss: 2.8567866 Vali Loss: 3.0748914 Test Loss: 11.5819387
Validation loss decreased (3.484762 --> 3.074891).  Saving model ...
Updating learning rate to 0.0008
	iters: 100, epoch: 3 | loss: 1.7535615
	speed: 0.0076s/iter; left time: 13.7021s
Epoch: 3 cost time: 0.7175142765045166
Epoch: 3, Steps: 106 | Train Loss: 2.3832379 Vali Loss: 2.5753072 Test Loss: 11.7935734
Validation loss decreased (3.074891 --> 2.575307).  Saving model ...
Updating learning rate to 0.0004
	iters: 100, epoch: 4 | loss: 2.0762246
	speed: 0.0082s/iter; left time: 13.9780s
Epoch: 4 cost time: 0.7639787197113037
Epoch: 4, Steps: 106 | Train Loss: 2.0991951 Vali Loss: 2.6083760 Test Loss: 11.8045359
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.0002
	iters: 100, epoch: 5 | loss: 3.3418055
	speed: 0.0079s/iter; left time: 12.6380s
Epoch: 5 cost time: 0.7435197830200195
Epoch: 5, Steps: 106 | Train Loss: 1.9892578 Vali Loss: 2.5514748 Test Loss: 11.7344227
Validation loss decreased (2.575307 --> 2.551475).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 6 | loss: 1.7360020
	speed: 0.0078s/iter; left time: 11.6357s
Epoch: 6 cost time: 0.7325561046600342
Epoch: 6, Steps: 106 | Train Loss: 1.9254255 Vali Loss: 2.5524037 Test Loss: 11.7286129
EarlyStopping counter: 1 out of 5
Updating learning rate to 5e-05
	iters: 100, epoch: 7 | loss: 1.2386569
	speed: 0.0078s/iter; left time: 10.8637s
Epoch: 7 cost time: 0.7470452785491943
Epoch: 7, Steps: 106 | Train Loss: 1.8906887 Vali Loss: 2.5597716 Test Loss: 11.7500334
EarlyStopping counter: 2 out of 5
Updating learning rate to 2.5e-05
	iters: 100, epoch: 8 | loss: 1.1518008
	speed: 0.0080s/iter; left time: 10.2430s
Epoch: 8 cost time: 0.7534809112548828
Epoch: 8, Steps: 106 | Train Loss: 1.8725000 Vali Loss: 2.5718824 Test Loss: 11.7060394
EarlyStopping counter: 3 out of 5
Updating learning rate to 1.25e-05
	iters: 100, epoch: 9 | loss: 3.2813280
	speed: 0.0081s/iter; left time: 9.4463s
Epoch: 9 cost time: 0.7624549865722656
Epoch: 9, Steps: 106 | Train Loss: 1.8628302 Vali Loss: 2.5752294 Test Loss: 11.7212572
EarlyStopping counter: 4 out of 5
Updating learning rate to 6.25e-06
	iters: 100, epoch: 10 | loss: 3.3183835
	speed: 0.0081s/iter; left time: 8.6459s
Epoch: 10 cost time: 0.7554798126220703
Epoch: 10, Steps: 106 | Train Loss: 1.8581615 Vali Loss: 2.5737280 Test Loss: 11.7111387
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : covid_36_60_HDKAN_custom2_ftM_bz1_sl36_pl60_lr0.0016_dm512_d14_d27_patl9_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 8
test shape: (8, 60, 55) (8, 60, 55)
test shape: (8, 60, 55) (8, 60, 55)
mse:11.73442268371582, mae:2.0911858081817627
