Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=36, degree1=8, degree2=7, is_training=1, model_id='wiki_36_24', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='wiki_mini.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=36, label_len=0, pred_len=24, use_revin=0, enc_in=99, dec_in=7, c_out=7, d_model=256, dropout=0.0, alpha=0.0, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=8, patience=5, learning_rate=5e-05, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : wiki_36_24_HDKAN_custom_ftM_bz8_sl36_pl24_lr5e-05_dm256_d18_d27_patl36_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 451
val 51
test 123
Epoch: 1 cost time: 1.0345487594604492
Epoch: 1, Steps: 56 | Train Loss: 0.4750738 Vali Loss: 0.6027858 Test Loss: 7.0055637
Validation loss decreased (inf --> 0.602786).  Saving model ...
Updating learning rate to 5e-05
Epoch: 2 cost time: 0.832223653793335
Epoch: 2, Steps: 56 | Train Loss: 0.4052914 Vali Loss: 0.4720145 Test Loss: 6.8710098
Validation loss decreased (0.602786 --> 0.472015).  Saving model ...
Updating learning rate to 2.5e-05
Epoch: 3 cost time: 0.8303990364074707
Epoch: 3, Steps: 56 | Train Loss: 0.3809234 Vali Loss: 0.4611599 Test Loss: 6.8589864
Validation loss decreased (0.472015 --> 0.461160).  Saving model ...
Updating learning rate to 1.25e-05
Epoch: 4 cost time: 0.8322229385375977
Epoch: 4, Steps: 56 | Train Loss: 0.3755580 Vali Loss: 0.4577188 Test Loss: 6.8550801
Validation loss decreased (0.461160 --> 0.457719).  Saving model ...
Updating learning rate to 6.25e-06
Epoch: 5 cost time: 0.8292336463928223
Epoch: 5, Steps: 56 | Train Loss: 0.3726453 Vali Loss: 0.4580562 Test Loss: 6.8519187
EarlyStopping counter: 1 out of 5
Updating learning rate to 3.125e-06
Epoch: 6 cost time: 0.8320722579956055
Epoch: 6, Steps: 56 | Train Loss: 0.3705249 Vali Loss: 0.4591331 Test Loss: 6.8508501
EarlyStopping counter: 2 out of 5
Updating learning rate to 1.5625e-06
Epoch: 7 cost time: 0.8372073173522949
Epoch: 7, Steps: 56 | Train Loss: 0.3695164 Vali Loss: 0.4566207 Test Loss: 6.8502803
Validation loss decreased (0.457719 --> 0.456621).  Saving model ...
Updating learning rate to 7.8125e-07
Epoch: 8 cost time: 0.841193675994873
Epoch: 8, Steps: 56 | Train Loss: 0.3689900 Vali Loss: 0.4524207 Test Loss: 6.8501382
Validation loss decreased (0.456621 --> 0.452421).  Saving model ...
Updating learning rate to 3.90625e-07
Epoch: 9 cost time: 0.8367722034454346
Epoch: 9, Steps: 56 | Train Loss: 0.3685592 Vali Loss: 0.4535288 Test Loss: 6.8499017
EarlyStopping counter: 1 out of 5
Updating learning rate to 1.953125e-07
Epoch: 10 cost time: 0.8172740936279297
Epoch: 10, Steps: 56 | Train Loss: 0.3683206 Vali Loss: 0.4533136 Test Loss: 6.8498163
EarlyStopping counter: 2 out of 5
Updating learning rate to 9.765625e-08
Epoch: 11 cost time: 0.817162275314331
Epoch: 11, Steps: 56 | Train Loss: 0.3685808 Vali Loss: 0.4516540 Test Loss: 6.8497930
Validation loss decreased (0.452421 --> 0.451654).  Saving model ...
Updating learning rate to 4.8828125e-08
Epoch: 12 cost time: 0.8387444019317627
Epoch: 12, Steps: 56 | Train Loss: 0.3684132 Vali Loss: 0.4536496 Test Loss: 6.8497810
EarlyStopping counter: 1 out of 5
Updating learning rate to 2.44140625e-08
Epoch: 13 cost time: 0.8292336463928223
Epoch: 13, Steps: 56 | Train Loss: 0.3683634 Vali Loss: 0.4575664 Test Loss: 6.8497801
EarlyStopping counter: 2 out of 5
Updating learning rate to 1.220703125e-08
Epoch: 14 cost time: 0.8312268257141113
Epoch: 14, Steps: 56 | Train Loss: 0.3683943 Vali Loss: 0.4462210 Test Loss: 6.8497782
Validation loss decreased (0.451654 --> 0.446221).  Saving model ...
Updating learning rate to 6.103515625e-09
Epoch: 15 cost time: 0.848768949508667
Epoch: 15, Steps: 56 | Train Loss: 0.3683198 Vali Loss: 0.4514336 Test Loss: 6.8497758
EarlyStopping counter: 1 out of 5
Updating learning rate to 3.0517578125e-09
Epoch: 16 cost time: 0.8421905040740967
Epoch: 16, Steps: 56 | Train Loss: 0.3683528 Vali Loss: 0.4555855 Test Loss: 6.8497748
EarlyStopping counter: 2 out of 5
Updating learning rate to 1.52587890625e-09
Epoch: 17 cost time: 0.8501641750335693
Epoch: 17, Steps: 56 | Train Loss: 0.3680831 Vali Loss: 0.4530724 Test Loss: 6.8497744
EarlyStopping counter: 3 out of 5
Updating learning rate to 7.62939453125e-10
Epoch: 18 cost time: 0.8058545589447021
Epoch: 18, Steps: 56 | Train Loss: 0.3682511 Vali Loss: 0.4547174 Test Loss: 6.8497748
EarlyStopping counter: 4 out of 5
Updating learning rate to 3.814697265625e-10
Epoch: 19 cost time: 0.8292336463928223
Epoch: 19, Steps: 56 | Train Loss: 0.3682906 Vali Loss: 0.4554151 Test Loss: 6.8497748
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : wiki_36_24_HDKAN_custom_ftM_bz8_sl36_pl24_lr5e-05_dm256_d18_d27_patl36_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 123
test shape: (123, 24, 99) (123, 24, 99)
test shape: (123, 24, 99) (123, 24, 99)
mse:6.849778175354004, mae:0.4217100143432617
