Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=24, degree1=10, degree2=9, is_training=1, model_id='electricity_96_336', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\electricity', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=336, use_revin=1, enc_in=321, dec_in=7, c_out=7, d_model=512, dropout=0.1, alpha=0.2, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=16, patience=3, learning_rate=0.0006, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : electricity_96_336_HDKAN_custom_ftM_bz16_sl96_pl336_lr0.0006_dm512_d110_d29_patl24_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 17981
val 2297
test 4925
	iters: 100, epoch: 1 | loss: 1.3729413
	speed: 0.0787s/iter; left time: 875.6844s
	iters: 200, epoch: 1 | loss: 1.2598300
	speed: 0.0706s/iter; left time: 778.9011s
	iters: 300, epoch: 1 | loss: 1.2375435
	speed: 0.0706s/iter; left time: 772.0722s
	iters: 400, epoch: 1 | loss: 1.2174482
	speed: 0.0708s/iter; left time: 767.2648s
	iters: 500, epoch: 1 | loss: 1.1913195
	speed: 0.0709s/iter; left time: 761.0966s
	iters: 600, epoch: 1 | loss: 1.1592987
	speed: 0.0709s/iter; left time: 753.7520s
	iters: 700, epoch: 1 | loss: 1.1730994
	speed: 0.0710s/iter; left time: 747.7940s
	iters: 800, epoch: 1 | loss: 1.1282228
	speed: 0.0710s/iter; left time: 740.4578s
	iters: 900, epoch: 1 | loss: 1.1179948
	speed: 0.0710s/iter; left time: 733.8117s
	iters: 1000, epoch: 1 | loss: 1.1606964
	speed: 0.0709s/iter; left time: 725.0673s
	iters: 1100, epoch: 1 | loss: 1.2027138
	speed: 0.0709s/iter; left time: 718.3264s
Epoch: 1 cost time: 79.74835801124573
Epoch: 1, Steps: 1123 | Train Loss: 1.2339351 Vali Loss: 1.0568081 Test Loss: 0.2047806
Validation loss decreased (inf --> 1.056808).  Saving model ...
Updating learning rate to 0.0006
	iters: 100, epoch: 2 | loss: 1.1945680
	speed: 0.2277s/iter; left time: 2279.1211s
	iters: 200, epoch: 2 | loss: 1.0498315
	speed: 0.0709s/iter; left time: 702.9580s
	iters: 300, epoch: 2 | loss: 1.1369836
	speed: 0.0710s/iter; left time: 696.3141s
	iters: 400, epoch: 2 | loss: 1.0728053
	speed: 0.0710s/iter; left time: 689.3318s
	iters: 500, epoch: 2 | loss: 1.0644724
	speed: 0.0710s/iter; left time: 682.3603s
	iters: 600, epoch: 2 | loss: 1.1140978
	speed: 0.0711s/iter; left time: 675.8671s
	iters: 700, epoch: 2 | loss: 1.0136238
	speed: 0.0711s/iter; left time: 668.4746s
	iters: 800, epoch: 2 | loss: 1.0237560
	speed: 0.0710s/iter; left time: 661.0064s
	iters: 900, epoch: 2 | loss: 1.0390475
	speed: 0.0710s/iter; left time: 654.2093s
	iters: 1000, epoch: 2 | loss: 1.0325192
	speed: 0.0711s/iter; left time: 647.6938s
	iters: 1100, epoch: 2 | loss: 1.0102420
	speed: 0.0712s/iter; left time: 641.3357s
Epoch: 2 cost time: 79.73007845878601
Epoch: 2, Steps: 1123 | Train Loss: 1.0710364 Vali Loss: 1.0265546 Test Loss: 0.1859574
Validation loss decreased (1.056808 --> 1.026555).  Saving model ...
Updating learning rate to 0.0003
	iters: 100, epoch: 3 | loss: 0.9548156
	speed: 0.2253s/iter; left time: 2001.8251s
	iters: 200, epoch: 3 | loss: 1.0208310
	speed: 0.0727s/iter; left time: 638.8247s
	iters: 300, epoch: 3 | loss: 1.0121412
	speed: 0.0714s/iter; left time: 619.7474s
	iters: 400, epoch: 3 | loss: 0.9550713
	speed: 0.0715s/iter; left time: 613.8265s
	iters: 500, epoch: 3 | loss: 0.9506410
	speed: 0.0716s/iter; left time: 607.6102s
	iters: 600, epoch: 3 | loss: 1.0321034
	speed: 0.0716s/iter; left time: 600.4161s
	iters: 700, epoch: 3 | loss: 0.9271573
	speed: 0.0715s/iter; left time: 592.4101s
	iters: 800, epoch: 3 | loss: 0.9519930
	speed: 0.0715s/iter; left time: 585.2301s
	iters: 900, epoch: 3 | loss: 0.9248305
	speed: 0.0715s/iter; left time: 577.8165s
	iters: 1000, epoch: 3 | loss: 0.9592519
	speed: 0.0720s/iter; left time: 575.2056s
	iters: 1100, epoch: 3 | loss: 0.9867355
	speed: 0.0714s/iter; left time: 562.7532s
Epoch: 3 cost time: 80.37446665763855
Epoch: 3, Steps: 1123 | Train Loss: 0.9845249 Vali Loss: 1.0234347 Test Loss: 0.1870737
Validation loss decreased (1.026555 --> 1.023435).  Saving model ...
Updating learning rate to 0.00015
	iters: 100, epoch: 4 | loss: 0.9693725
	speed: 0.2254s/iter; left time: 1749.6954s
	iters: 200, epoch: 4 | loss: 0.9815070
	speed: 0.0711s/iter; left time: 544.9386s
	iters: 300, epoch: 4 | loss: 0.9153323
	speed: 0.0711s/iter; left time: 537.7163s
	iters: 400, epoch: 4 | loss: 0.9673419
	speed: 0.0712s/iter; left time: 531.5934s
	iters: 500, epoch: 4 | loss: 0.9291215
	speed: 0.0711s/iter; left time: 523.1680s
	iters: 600, epoch: 4 | loss: 0.9660268
	speed: 0.0711s/iter; left time: 516.6601s
	iters: 700, epoch: 4 | loss: 0.9772179
	speed: 0.0715s/iter; left time: 511.8724s
	iters: 800, epoch: 4 | loss: 0.9640126
	speed: 0.0715s/iter; left time: 504.6155s
	iters: 900, epoch: 4 | loss: 0.9183563
	speed: 0.0712s/iter; left time: 495.5908s
	iters: 1000, epoch: 4 | loss: 0.9501389
	speed: 0.0713s/iter; left time: 489.3352s
	iters: 1100, epoch: 4 | loss: 0.9333600
	speed: 0.0714s/iter; left time: 482.8251s
Epoch: 4 cost time: 79.95749950408936
Epoch: 4, Steps: 1123 | Train Loss: 0.9594439 Vali Loss: 1.0213649 Test Loss: 0.1883398
Validation loss decreased (1.023435 --> 1.021365).  Saving model ...
Updating learning rate to 7.5e-05
	iters: 100, epoch: 5 | loss: 0.9184294
	speed: 0.2265s/iter; left time: 1503.5777s
	iters: 200, epoch: 5 | loss: 0.9632026
	speed: 0.0715s/iter; left time: 467.3182s
	iters: 300, epoch: 5 | loss: 0.9151748
	speed: 0.0713s/iter; left time: 459.3911s
	iters: 400, epoch: 5 | loss: 0.9136853
	speed: 0.0713s/iter; left time: 452.2537s
	iters: 500, epoch: 5 | loss: 0.9338558
	speed: 0.0713s/iter; left time: 445.1393s
	iters: 600, epoch: 5 | loss: 1.0518218
	speed: 0.0713s/iter; left time: 438.0097s
	iters: 700, epoch: 5 | loss: 0.9566603
	speed: 0.0713s/iter; left time: 430.6642s
	iters: 800, epoch: 5 | loss: 0.9761408
	speed: 0.0712s/iter; left time: 423.0952s
	iters: 900, epoch: 5 | loss: 0.9613982
	speed: 0.0712s/iter; left time: 415.5809s
	iters: 1000, epoch: 5 | loss: 0.9510891
	speed: 0.0713s/iter; left time: 408.9966s
	iters: 1100, epoch: 5 | loss: 0.9563391
	speed: 0.0712s/iter; left time: 401.5192s
Epoch: 5 cost time: 80.01403665542603
Epoch: 5, Steps: 1123 | Train Loss: 0.9467584 Vali Loss: 1.0198871 Test Loss: 0.1886294
Validation loss decreased (1.021365 --> 1.019887).  Saving model ...
Updating learning rate to 3.75e-05
	iters: 100, epoch: 6 | loss: 0.9927016
	speed: 0.2232s/iter; left time: 1230.9498s
	iters: 200, epoch: 6 | loss: 0.9988624
	speed: 0.0711s/iter; left time: 384.8191s
	iters: 300, epoch: 6 | loss: 0.9230816
	speed: 0.0710s/iter; left time: 377.2136s
	iters: 400, epoch: 6 | loss: 0.9316689
	speed: 0.0709s/iter; left time: 369.5675s
	iters: 500, epoch: 6 | loss: 0.9491108
	speed: 0.0709s/iter; left time: 362.6174s
	iters: 600, epoch: 6 | loss: 0.9231309
	speed: 0.0709s/iter; left time: 355.6417s
	iters: 700, epoch: 6 | loss: 0.9557647
	speed: 0.0709s/iter; left time: 348.4647s
	iters: 800, epoch: 6 | loss: 0.9647900
	speed: 0.0709s/iter; left time: 341.5531s
	iters: 900, epoch: 6 | loss: 0.9771358
	speed: 0.0710s/iter; left time: 334.6473s
	iters: 1000, epoch: 6 | loss: 0.9302601
	speed: 0.0710s/iter; left time: 327.8251s
	iters: 1100, epoch: 6 | loss: 0.9294329
	speed: 0.0708s/iter; left time: 319.9512s
Epoch: 6 cost time: 79.61442804336548
Epoch: 6, Steps: 1123 | Train Loss: 0.9400864 Vali Loss: 1.0224551 Test Loss: 0.1908009
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.875e-05
	iters: 100, epoch: 7 | loss: 0.9273756
	speed: 0.2249s/iter; left time: 988.0203s
	iters: 200, epoch: 7 | loss: 0.9036136
	speed: 0.0710s/iter; left time: 304.6845s
	iters: 300, epoch: 7 | loss: 0.9111559
	speed: 0.0710s/iter; left time: 297.5907s
	iters: 400, epoch: 7 | loss: 0.9432147
	speed: 0.0709s/iter; left time: 290.2077s
	iters: 500, epoch: 7 | loss: 0.8845603
	speed: 0.0710s/iter; left time: 283.4503s
	iters: 600, epoch: 7 | loss: 0.9651944
	speed: 0.0709s/iter; left time: 275.8192s
	iters: 700, epoch: 7 | loss: 0.9205518
	speed: 0.0709s/iter; left time: 268.8196s
	iters: 800, epoch: 7 | loss: 0.9337454
	speed: 0.0711s/iter; left time: 262.7494s
	iters: 900, epoch: 7 | loss: 0.9616820
	speed: 0.0711s/iter; left time: 255.3029s
	iters: 1000, epoch: 7 | loss: 0.9422045
	speed: 0.0710s/iter; left time: 247.9698s
	iters: 1100, epoch: 7 | loss: 0.9445058
	speed: 0.0711s/iter; left time: 241.1017s
Epoch: 7 cost time: 79.66972541809082
Epoch: 7, Steps: 1123 | Train Loss: 0.9365494 Vali Loss: 1.0213167 Test Loss: 0.1906181
EarlyStopping counter: 2 out of 3
Updating learning rate to 9.375e-06
	iters: 100, epoch: 8 | loss: 0.9705482
	speed: 0.2251s/iter; left time: 736.0177s
	iters: 200, epoch: 8 | loss: 0.9585934
	speed: 0.0709s/iter; left time: 224.6265s
	iters: 300, epoch: 8 | loss: 0.9792842
	speed: 0.0710s/iter; left time: 217.8468s
	iters: 400, epoch: 8 | loss: 0.9163623
	speed: 0.0709s/iter; left time: 210.6910s
	iters: 500, epoch: 8 | loss: 0.9365306
	speed: 0.0709s/iter; left time: 203.5367s
	iters: 600, epoch: 8 | loss: 0.9160135
	speed: 0.0709s/iter; left time: 196.5281s
	iters: 700, epoch: 8 | loss: 0.9428232
	speed: 0.0710s/iter; left time: 189.4406s
	iters: 800, epoch: 8 | loss: 0.8704845
	speed: 0.0710s/iter; left time: 182.4427s
	iters: 900, epoch: 8 | loss: 0.9095971
	speed: 0.0709s/iter; left time: 175.1707s
	iters: 1000, epoch: 8 | loss: 1.0236721
	speed: 0.0711s/iter; left time: 168.4390s
	iters: 1100, epoch: 8 | loss: 0.9202865
	speed: 0.0711s/iter; left time: 161.3859s
Epoch: 8 cost time: 79.64227557182312
Epoch: 8, Steps: 1123 | Train Loss: 0.9347315 Vali Loss: 1.0217243 Test Loss: 0.1910132
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : electricity_96_336_HDKAN_custom_ftM_bz16_sl96_pl336_lr0.0006_dm512_d110_d29_patl24_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4925
test shape: (4925, 336, 321) (4925, 336, 321)
test shape: (4925, 336, 321) (4925, 336, 321)
mse:0.1886294037103653, mae:0.2859704792499542
