Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=6, degree1=8, degree2=5, is_training=1, model_id='ETTh2_96_192', model='HDKAN', data='ETTh2', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=192, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=512, dropout=0.2, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0003, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh2_96_192_HDKAN_ETTh2_ftM_bz64_sl96_pl192_lr0.0003_dm512_d18_d25_patl6_dr0.2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8353
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 1.6522526
	speed: 0.0153s/iter; left time: 18.3769s
Epoch: 1 cost time: 1.1205546855926514
Epoch: 1, Steps: 130 | Train Loss: 1.6729625 Vali Loss: 1.4950621 Test Loss: 0.4188513
Validation loss decreased (inf --> 1.495062).  Saving model ...
Updating learning rate to 0.0003
	iters: 100, epoch: 2 | loss: 1.4685751
	speed: 0.0124s/iter; left time: 13.2709s
Epoch: 2 cost time: 0.9566261768341064
Epoch: 2, Steps: 130 | Train Loss: 1.5705006 Vali Loss: 1.4220869 Test Loss: 0.3587238
Validation loss decreased (1.495062 --> 1.422087).  Saving model ...
Updating learning rate to 0.00015
	iters: 100, epoch: 3 | loss: 1.5232404
	speed: 0.0123s/iter; left time: 11.5706s
Epoch: 3 cost time: 0.9548482894897461
Epoch: 3, Steps: 130 | Train Loss: 1.4915398 Vali Loss: 1.4219927 Test Loss: 0.3579712
Validation loss decreased (1.422087 --> 1.421993).  Saving model ...
Updating learning rate to 7.5e-05
	iters: 100, epoch: 4 | loss: 1.4677271
	speed: 0.0123s/iter; left time: 9.9526s
Epoch: 4 cost time: 0.9549558162689209
Epoch: 4, Steps: 130 | Train Loss: 1.4610540 Vali Loss: 1.4233663 Test Loss: 0.3569564
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.75e-05
	iters: 100, epoch: 5 | loss: 1.4284991
	speed: 0.0121s/iter; left time: 8.2659s
Epoch: 5 cost time: 0.9547507762908936
Epoch: 5, Steps: 130 | Train Loss: 1.4464634 Vali Loss: 1.4234555 Test Loss: 0.3577975
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.875e-05
	iters: 100, epoch: 6 | loss: 1.4631736
	speed: 0.0122s/iter; left time: 6.7008s
Epoch: 6 cost time: 0.95733642578125
Epoch: 6, Steps: 130 | Train Loss: 1.4397672 Vali Loss: 1.4258349 Test Loss: 0.3593944
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_96_192_HDKAN_ETTh2_ftM_bz64_sl96_pl192_lr0.0003_dm512_d18_d25_patl6_dr0.2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
test shape: (2689, 192, 7) (2689, 192, 7)
test shape: (2689, 192, 7) (2689, 192, 7)
mse:0.35797119140625, mae:0.3800923824310303
