Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=24, degree1=5, degree2=5, is_training=1, model_id='ETTm1_96_96', model='HDKAN', data='ETTm1', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=96, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=512, dropout=0.1, alpha=0.2, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_96_96_HDKAN_ETTm1_ftM_bz64_sl96_pl96_lr0.0001_dm512_d15_d25_patl24_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34369
val 11425
test 11425
	iters: 100, epoch: 1 | loss: 0.9562567
	speed: 0.0148s/iter; left time: 77.9201s
	iters: 200, epoch: 1 | loss: 0.8657470
	speed: 0.0070s/iter; left time: 36.2478s
	iters: 300, epoch: 1 | loss: 0.9284744
	speed: 0.0072s/iter; left time: 36.2991s
	iters: 400, epoch: 1 | loss: 0.8346862
	speed: 0.0071s/iter; left time: 35.3655s
	iters: 500, epoch: 1 | loss: 0.8506658
	speed: 0.0071s/iter; left time: 34.6245s
Epoch: 1 cost time: 3.9882755279541016
Epoch: 1, Steps: 537 | Train Loss: 0.9134898 Vali Loss: 0.9467835 Test Loss: 0.4111077
Validation loss decreased (inf --> 0.946783).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 0.8145051
	speed: 0.0198s/iter; left time: 93.5293s
	iters: 200, epoch: 2 | loss: 0.7819118
	speed: 0.0071s/iter; left time: 32.9271s
	iters: 300, epoch: 2 | loss: 0.7157421
	speed: 0.0071s/iter; left time: 32.3319s
	iters: 400, epoch: 2 | loss: 0.7348048
	speed: 0.0071s/iter; left time: 31.5589s
	iters: 500, epoch: 2 | loss: 0.7502495
	speed: 0.0071s/iter; left time: 30.9146s
Epoch: 2 cost time: 3.8172590732574463
Epoch: 2, Steps: 537 | Train Loss: 0.7753034 Vali Loss: 0.8674505 Test Loss: 0.3082778
Validation loss decreased (0.946783 --> 0.867451).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.7794651
	speed: 0.0198s/iter; left time: 82.9824s
	iters: 200, epoch: 3 | loss: 0.7080724
	speed: 0.0072s/iter; left time: 29.3110s
	iters: 300, epoch: 3 | loss: 0.7540921
	speed: 0.0072s/iter; left time: 28.5817s
	iters: 400, epoch: 3 | loss: 0.7678409
	speed: 0.0071s/iter; left time: 27.8564s
	iters: 500, epoch: 3 | loss: 0.6881954
	speed: 0.0072s/iter; left time: 27.1631s
Epoch: 3 cost time: 3.8391966819763184
Epoch: 3, Steps: 537 | Train Loss: 0.7365296 Vali Loss: 0.8679948 Test Loss: 0.3036683
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 0.7471005
	speed: 0.0196s/iter; left time: 71.7233s
	iters: 200, epoch: 4 | loss: 0.7212554
	speed: 0.0071s/iter; left time: 25.3393s
	iters: 300, epoch: 4 | loss: 0.6935057
	speed: 0.0071s/iter; left time: 24.5420s
	iters: 400, epoch: 4 | loss: 0.7311947
	speed: 0.0071s/iter; left time: 23.8972s
	iters: 500, epoch: 4 | loss: 0.6721247
	speed: 0.0072s/iter; left time: 23.3137s
Epoch: 4 cost time: 3.814204692840576
Epoch: 4, Steps: 537 | Train Loss: 0.7250110 Vali Loss: 0.8660038 Test Loss: 0.3064665
Validation loss decreased (0.867451 --> 0.866004).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 5 | loss: 0.7137294
	speed: 0.0197s/iter; left time: 61.5732s
	iters: 200, epoch: 5 | loss: 0.7011325
	speed: 0.0071s/iter; left time: 21.4991s
	iters: 300, epoch: 5 | loss: 0.7168634
	speed: 0.0071s/iter; left time: 20.7715s
	iters: 400, epoch: 5 | loss: 0.7041324
	speed: 0.0071s/iter; left time: 20.0805s
	iters: 500, epoch: 5 | loss: 0.7327501
	speed: 0.0070s/iter; left time: 19.0452s
Epoch: 5 cost time: 3.7964651584625244
Epoch: 5, Steps: 537 | Train Loss: 0.7190373 Vali Loss: 0.8663791 Test Loss: 0.3058343
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
	iters: 100, epoch: 6 | loss: 0.6732628
	speed: 0.0196s/iter; left time: 50.8110s
	iters: 200, epoch: 6 | loss: 0.7289260
	speed: 0.0070s/iter; left time: 17.3832s
	iters: 300, epoch: 6 | loss: 0.6965144
	speed: 0.0070s/iter; left time: 16.7169s
	iters: 400, epoch: 6 | loss: 0.6814775
	speed: 0.0070s/iter; left time: 15.9589s
	iters: 500, epoch: 6 | loss: 0.7016510
	speed: 0.0071s/iter; left time: 15.4659s
Epoch: 6 cost time: 3.774599552154541
Epoch: 6, Steps: 537 | Train Loss: 0.7162316 Vali Loss: 0.8657823 Test Loss: 0.3050901
Validation loss decreased (0.866004 --> 0.865782).  Saving model ...
Updating learning rate to 3.125e-06
	iters: 100, epoch: 7 | loss: 0.6820554
	speed: 0.0197s/iter; left time: 40.2806s
	iters: 200, epoch: 7 | loss: 0.6974682
	speed: 0.0070s/iter; left time: 13.6387s
	iters: 300, epoch: 7 | loss: 0.7423285
	speed: 0.0070s/iter; left time: 12.9941s
	iters: 400, epoch: 7 | loss: 0.7574046
	speed: 0.0071s/iter; left time: 12.4480s
	iters: 500, epoch: 7 | loss: 0.7397951
	speed: 0.0071s/iter; left time: 11.7213s
Epoch: 7 cost time: 3.794499635696411
Epoch: 7, Steps: 537 | Train Loss: 0.7146295 Vali Loss: 0.8664444 Test Loss: 0.3054745
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 8 | loss: 0.7304051
	speed: 0.0196s/iter; left time: 29.6727s
	iters: 200, epoch: 8 | loss: 0.6797888
	speed: 0.0070s/iter; left time: 9.8877s
	iters: 300, epoch: 8 | loss: 0.7866693
	speed: 0.0070s/iter; left time: 9.1687s
	iters: 400, epoch: 8 | loss: 0.7434729
	speed: 0.0071s/iter; left time: 8.5607s
	iters: 500, epoch: 8 | loss: 0.7197419
	speed: 0.0071s/iter; left time: 7.9160s
Epoch: 8 cost time: 3.7933526039123535
Epoch: 8, Steps: 537 | Train Loss: 0.7140191 Vali Loss: 0.8665215 Test Loss: 0.3053948
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
	iters: 100, epoch: 9 | loss: 0.7112232
	speed: 0.0197s/iter; left time: 19.2205s
	iters: 200, epoch: 9 | loss: 0.7093793
	speed: 0.0071s/iter; left time: 6.2486s
	iters: 300, epoch: 9 | loss: 0.7636930
	speed: 0.0071s/iter; left time: 5.5311s
	iters: 400, epoch: 9 | loss: 0.7454639
	speed: 0.0071s/iter; left time: 4.8153s
	iters: 500, epoch: 9 | loss: 0.7278321
	speed: 0.0072s/iter; left time: 4.1199s
Epoch: 9 cost time: 3.8407719135284424
Epoch: 9, Steps: 537 | Train Loss: 0.7135746 Vali Loss: 0.8665563 Test Loss: 0.3054561
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTm1_96_96_HDKAN_ETTm1_ftM_bz64_sl96_pl96_lr0.0001_dm512_d15_d25_patl24_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11425
test shape: (11425, 96, 7) (11425, 96, 7)
test shape: (11425, 96, 7) (11425, 96, 7)
mse:0.30509012937545776, mae:0.3384554982185364
