Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=24, degree1=5, degree2=5, is_training=1, model_id='ETTm1_96_192', model='HDKAN', data='ETTm1', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=192, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=512, dropout=0.1, alpha=0.2, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_96_192_HDKAN_ETTm1_ftM_bz64_sl96_pl192_lr0.0001_dm512_d15_d25_patl24_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34273
val 11329
test 11329
	iters: 100, epoch: 1 | loss: 1.1789162
	speed: 0.0150s/iter; left time: 78.5505s
	iters: 200, epoch: 1 | loss: 1.1751981
	speed: 0.0069s/iter; left time: 35.4318s
	iters: 300, epoch: 1 | loss: 1.1622672
	speed: 0.0069s/iter; left time: 34.7793s
	iters: 400, epoch: 1 | loss: 1.1424046
	speed: 0.0070s/iter; left time: 34.8870s
	iters: 500, epoch: 1 | loss: 1.0519003
	speed: 0.0069s/iter; left time: 33.3413s
Epoch: 1 cost time: 3.8905484676361084
Epoch: 1, Steps: 535 | Train Loss: 1.1431975 Vali Loss: 1.2589325 Test Loss: 0.4646086
Validation loss decreased (inf --> 1.258932).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 1.0407537
	speed: 0.0204s/iter; left time: 96.3350s
	iters: 200, epoch: 2 | loss: 1.0583308
	speed: 0.0069s/iter; left time: 31.9524s
	iters: 300, epoch: 2 | loss: 0.9779340
	speed: 0.0070s/iter; left time: 31.5458s
	iters: 400, epoch: 2 | loss: 1.0298611
	speed: 0.0071s/iter; left time: 31.2590s
	iters: 500, epoch: 2 | loss: 0.9633676
	speed: 0.0071s/iter; left time: 30.5306s
Epoch: 2 cost time: 3.7480733394622803
Epoch: 2, Steps: 535 | Train Loss: 1.0129114 Vali Loss: 1.1711252 Test Loss: 0.3540797
Validation loss decreased (1.258932 --> 1.171125).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 1.0278927
	speed: 0.0205s/iter; left time: 85.5286s
	iters: 200, epoch: 3 | loss: 0.9956834
	speed: 0.0070s/iter; left time: 28.7275s
	iters: 300, epoch: 3 | loss: 0.9340466
	speed: 0.0070s/iter; left time: 27.9923s
	iters: 400, epoch: 3 | loss: 0.9837198
	speed: 0.0070s/iter; left time: 27.2767s
	iters: 500, epoch: 3 | loss: 0.9364768
	speed: 0.0071s/iter; left time: 26.7864s
Epoch: 3 cost time: 3.7842910289764404
Epoch: 3, Steps: 535 | Train Loss: 0.9764739 Vali Loss: 1.1652457 Test Loss: 0.3517982
Validation loss decreased (1.171125 --> 1.165246).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 0.9378563
	speed: 0.0205s/iter; left time: 74.6036s
	iters: 200, epoch: 4 | loss: 0.9628843
	speed: 0.0070s/iter; left time: 24.9776s
	iters: 300, epoch: 4 | loss: 1.0340722
	speed: 0.0070s/iter; left time: 24.1011s
	iters: 400, epoch: 4 | loss: 0.9631307
	speed: 0.0070s/iter; left time: 23.3266s
	iters: 500, epoch: 4 | loss: 0.9475102
	speed: 0.0071s/iter; left time: 22.8926s
Epoch: 4 cost time: 3.7698447704315186
Epoch: 4, Steps: 535 | Train Loss: 0.9656551 Vali Loss: 1.1652425 Test Loss: 0.3522671
Validation loss decreased (1.165246 --> 1.165243).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 5 | loss: 0.9651685
	speed: 0.0202s/iter; left time: 62.9037s
	iters: 200, epoch: 5 | loss: 0.9496961
	speed: 0.0069s/iter; left time: 20.8599s
	iters: 300, epoch: 5 | loss: 0.9917210
	speed: 0.0070s/iter; left time: 20.5122s
	iters: 400, epoch: 5 | loss: 0.9823523
	speed: 0.0070s/iter; left time: 19.8166s
	iters: 500, epoch: 5 | loss: 0.9412738
	speed: 0.0070s/iter; left time: 18.9678s
Epoch: 5 cost time: 3.746748447418213
Epoch: 5, Steps: 535 | Train Loss: 0.9600100 Vali Loss: 1.1648120 Test Loss: 0.3518331
Validation loss decreased (1.165243 --> 1.164812).  Saving model ...
Updating learning rate to 6.25e-06
	iters: 100, epoch: 6 | loss: 0.9520360
	speed: 0.0201s/iter; left time: 51.8612s
	iters: 200, epoch: 6 | loss: 0.9713689
	speed: 0.0068s/iter; left time: 16.7488s
	iters: 300, epoch: 6 | loss: 0.9331777
	speed: 0.0068s/iter; left time: 16.2421s
	iters: 400, epoch: 6 | loss: 0.9472067
	speed: 0.0070s/iter; left time: 15.8324s
	iters: 500, epoch: 6 | loss: 0.9519947
	speed: 0.0071s/iter; left time: 15.3735s
Epoch: 6 cost time: 3.695282220840454
Epoch: 6, Steps: 535 | Train Loss: 0.9572368 Vali Loss: 1.1643670 Test Loss: 0.3516221
Validation loss decreased (1.164812 --> 1.164367).  Saving model ...
Updating learning rate to 3.125e-06
	iters: 100, epoch: 7 | loss: 0.9091014
	speed: 0.0204s/iter; left time: 41.6515s
	iters: 200, epoch: 7 | loss: 0.9329247
	speed: 0.0071s/iter; left time: 13.7744s
	iters: 300, epoch: 7 | loss: 0.9658033
	speed: 0.0071s/iter; left time: 13.0612s
	iters: 400, epoch: 7 | loss: 0.9488531
	speed: 0.0070s/iter; left time: 12.2564s
	iters: 500, epoch: 7 | loss: 0.9365420
	speed: 0.0071s/iter; left time: 11.5698s
Epoch: 7 cost time: 3.7840304374694824
Epoch: 7, Steps: 535 | Train Loss: 0.9559981 Vali Loss: 1.1641272 Test Loss: 0.3521826
Validation loss decreased (1.164367 --> 1.164127).  Saving model ...
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 8 | loss: 0.9516318
	speed: 0.0203s/iter; left time: 30.6431s
	iters: 200, epoch: 8 | loss: 0.9602829
	speed: 0.0071s/iter; left time: 9.9778s
	iters: 300, epoch: 8 | loss: 0.9742644
	speed: 0.0070s/iter; left time: 9.2048s
	iters: 400, epoch: 8 | loss: 0.9832491
	speed: 0.0071s/iter; left time: 8.5733s
	iters: 500, epoch: 8 | loss: 0.9736368
	speed: 0.0071s/iter; left time: 7.8607s
Epoch: 8 cost time: 3.796006679534912
Epoch: 8, Steps: 535 | Train Loss: 0.9551932 Vali Loss: 1.1640208 Test Loss: 0.3525099
Validation loss decreased (1.164127 --> 1.164021).  Saving model ...
Updating learning rate to 7.8125e-07
	iters: 100, epoch: 9 | loss: 0.9496073
	speed: 0.0205s/iter; left time: 19.8769s
	iters: 200, epoch: 9 | loss: 0.9131348
	speed: 0.0071s/iter; left time: 6.1838s
	iters: 300, epoch: 9 | loss: 0.9476408
	speed: 0.0071s/iter; left time: 5.4722s
	iters: 400, epoch: 9 | loss: 0.9371749
	speed: 0.0074s/iter; left time: 4.9603s
	iters: 500, epoch: 9 | loss: 1.0004163
	speed: 0.0072s/iter; left time: 4.0912s
Epoch: 9 cost time: 3.8470473289489746
Epoch: 9, Steps: 535 | Train Loss: 0.9549325 Vali Loss: 1.1642008 Test Loss: 0.3523026
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.90625e-07
	iters: 100, epoch: 10 | loss: 0.9355097
	speed: 0.0205s/iter; left time: 8.9458s
	iters: 200, epoch: 10 | loss: 0.9811164
	speed: 0.0070s/iter; left time: 2.3357s
	iters: 300, epoch: 10 | loss: 0.9407938
	speed: 0.0069s/iter; left time: 1.6372s
	iters: 400, epoch: 10 | loss: 1.0096042
	speed: 0.0070s/iter; left time: 0.9541s
	iters: 500, epoch: 10 | loss: 0.9567701
	speed: 0.0071s/iter; left time: 0.2566s
Epoch: 10 cost time: 3.7819981575012207
Epoch: 10, Steps: 535 | Train Loss: 0.9547336 Vali Loss: 1.1642775 Test Loss: 0.3522220
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.953125e-07
>>>>>>>testing : ETTm1_96_192_HDKAN_ETTm1_ftM_bz64_sl96_pl192_lr0.0001_dm512_d15_d25_patl24_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11329
test shape: (11329, 192, 7) (11329, 192, 7)
test shape: (11329, 192, 7) (11329, 192, 7)
mse:0.35250985622406006, mae:0.365287721157074
