Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=48, degree1=6, degree2=5, is_training=1, model_id='ETTm2_96_96', model='HDKAN', data='ETTm2', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=96, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=256, dropout=0.3, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm2_96_96_HDKAN_ETTm2_ftM_bz64_sl96_pl96_lr0.0001_dm256_d16_d25_patl48_dr0.3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34369
val 11425
test 11425
	iters: 100, epoch: 1 | loss: 0.9748520
	speed: 0.0270s/iter; left time: 142.2812s
	iters: 200, epoch: 1 | loss: 0.8346282
	speed: 0.0179s/iter; left time: 92.6574s
	iters: 300, epoch: 1 | loss: 0.8838954
	speed: 0.0181s/iter; left time: 91.9659s
	iters: 400, epoch: 1 | loss: 0.8740002
	speed: 0.0173s/iter; left time: 86.1376s
	iters: 500, epoch: 1 | loss: 0.8636106
	speed: 0.0174s/iter; left time: 84.8836s
Epoch: 1 cost time: 9.786516904830933
Epoch: 1, Steps: 537 | Train Loss: 0.8941452 Vali Loss: 0.8391269 Test Loss: 0.2176795
Validation loss decreased (inf --> 0.839127).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 0.7266327
	speed: 0.0483s/iter; left time: 228.6687s
	iters: 200, epoch: 2 | loss: 0.7751971
	speed: 0.0175s/iter; left time: 81.2081s
	iters: 300, epoch: 2 | loss: 0.7830908
	speed: 0.0177s/iter; left time: 80.2724s
	iters: 400, epoch: 2 | loss: 0.7682142
	speed: 0.0178s/iter; left time: 79.0639s
	iters: 500, epoch: 2 | loss: 0.8132084
	speed: 0.0145s/iter; left time: 62.7372s
Epoch: 2 cost time: 9.073024988174438
Epoch: 2, Steps: 537 | Train Loss: 0.8131257 Vali Loss: 0.7712344 Test Loss: 0.1678495
Validation loss decreased (0.839127 --> 0.771234).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 0.8039805
	speed: 0.0402s/iter; left time: 168.8931s
	iters: 200, epoch: 3 | loss: 0.8288077
	speed: 0.0145s/iter; left time: 59.5932s
	iters: 300, epoch: 3 | loss: 0.7563223
	speed: 0.0142s/iter; left time: 56.8778s
	iters: 400, epoch: 3 | loss: 0.8065308
	speed: 0.0144s/iter; left time: 56.0299s
	iters: 500, epoch: 3 | loss: 0.7479319
	speed: 0.0146s/iter; left time: 55.4367s
Epoch: 3 cost time: 7.802372455596924
Epoch: 3, Steps: 537 | Train Loss: 0.7822379 Vali Loss: 0.7670222 Test Loss: 0.1641744
Validation loss decreased (0.771234 --> 0.767022).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 0.7615514
	speed: 0.0402s/iter; left time: 147.0566s
	iters: 200, epoch: 4 | loss: 0.7477103
	speed: 0.0152s/iter; left time: 54.1850s
	iters: 300, epoch: 4 | loss: 0.9230980
	speed: 0.0173s/iter; left time: 59.8293s
	iters: 400, epoch: 4 | loss: 0.8287956
	speed: 0.0174s/iter; left time: 58.3320s
	iters: 500, epoch: 4 | loss: 0.8452954
	speed: 0.0178s/iter; left time: 57.9570s
Epoch: 4 cost time: 8.829518556594849
Epoch: 4, Steps: 537 | Train Loss: 0.7741621 Vali Loss: 0.7669817 Test Loss: 0.1637571
Validation loss decreased (0.767022 --> 0.766982).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 5 | loss: 0.7200336
	speed: 0.0470s/iter; left time: 146.9350s
	iters: 200, epoch: 5 | loss: 0.8030546
	speed: 0.0171s/iter; left time: 51.7165s
	iters: 300, epoch: 5 | loss: 0.7282888
	speed: 0.0186s/iter; left time: 54.3268s
	iters: 400, epoch: 5 | loss: 0.6965433
	speed: 0.0177s/iter; left time: 49.8262s
	iters: 500, epoch: 5 | loss: 0.7821617
	speed: 0.0179s/iter; left time: 48.8700s
Epoch: 5 cost time: 9.540437936782837
Epoch: 5, Steps: 537 | Train Loss: 0.7711802 Vali Loss: 0.7677346 Test Loss: 0.1645217
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
	iters: 100, epoch: 6 | loss: 0.7015507
	speed: 0.0472s/iter; left time: 122.1283s
	iters: 200, epoch: 6 | loss: 0.7969960
	speed: 0.0178s/iter; left time: 44.1717s
	iters: 300, epoch: 6 | loss: 0.8610795
	speed: 0.0177s/iter; left time: 42.1150s
	iters: 400, epoch: 6 | loss: 0.7701989
	speed: 0.0173s/iter; left time: 39.4938s
	iters: 500, epoch: 6 | loss: 0.7270854
	speed: 0.0176s/iter; left time: 38.5173s
Epoch: 6 cost time: 9.419233083724976
Epoch: 6, Steps: 537 | Train Loss: 0.7696686 Vali Loss: 0.7671962 Test Loss: 0.1643166
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.125e-06
	iters: 100, epoch: 7 | loss: 0.8851533
	speed: 0.0485s/iter; left time: 99.3749s
	iters: 200, epoch: 7 | loss: 0.7583909
	speed: 0.0176s/iter; left time: 34.2609s
	iters: 300, epoch: 7 | loss: 0.7227484
	speed: 0.0175s/iter; left time: 32.4038s
	iters: 400, epoch: 7 | loss: 0.7616996
	speed: 0.0173s/iter; left time: 30.3057s
	iters: 500, epoch: 7 | loss: 0.7288082
	speed: 0.0173s/iter; left time: 28.4758s
Epoch: 7 cost time: 9.43429708480835
Epoch: 7, Steps: 537 | Train Loss: 0.7691784 Vali Loss: 0.7671677 Test Loss: 0.1639645
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTm2_96_96_HDKAN_ETTm2_ftM_bz64_sl96_pl96_lr0.0001_dm256_d16_d25_patl48_dr0.3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11425
test shape: (11425, 96, 7) (11425, 96, 7)
test shape: (11425, 96, 7) (11425, 96, 7)
mse:0.1637570858001709, mae:0.24539628624916077
