Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=48, degree1=6, degree2=5, is_training=1, model_id='ETTm2_96_720', model='HDKAN', data='ETTm2', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=720, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=256, dropout=0.3, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm2_96_720_HDKAN_ETTm2_ftM_bz64_sl96_pl720_lr0.0001_dm256_d16_d25_patl48_dr0.3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33745
val 10801
test 10801
	iters: 100, epoch: 1 | loss: 2.1682448
	speed: 0.0152s/iter; left time: 78.4356s
	iters: 200, epoch: 1 | loss: 2.3311546
	speed: 0.0074s/iter; left time: 37.3199s
	iters: 300, epoch: 1 | loss: 2.2197239
	speed: 0.0074s/iter; left time: 36.8237s
	iters: 400, epoch: 1 | loss: 2.2899456
	speed: 0.0074s/iter; left time: 35.8281s
	iters: 500, epoch: 1 | loss: 2.1465955
	speed: 0.0073s/iter; left time: 35.0649s
Epoch: 1 cost time: 4.068291664123535
Epoch: 1, Steps: 527 | Train Loss: 2.2271241 Vali Loss: 2.0891840 Test Loss: 0.4318610
Validation loss decreased (inf --> 2.089184).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 2.1579213
	speed: 0.0246s/iter; left time: 114.3765s
	iters: 200, epoch: 2 | loss: 2.1385658
	speed: 0.0075s/iter; left time: 34.0756s
	iters: 300, epoch: 2 | loss: 2.0855882
	speed: 0.0076s/iter; left time: 33.7730s
	iters: 400, epoch: 2 | loss: 2.1374018
	speed: 0.0075s/iter; left time: 32.6875s
	iters: 500, epoch: 2 | loss: 2.1286030
	speed: 0.0075s/iter; left time: 31.8978s
Epoch: 2 cost time: 3.994009494781494
Epoch: 2, Steps: 527 | Train Loss: 2.1388368 Vali Loss: 1.9976043 Test Loss: 0.4031827
Validation loss decreased (2.089184 --> 1.997604).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 2.1288745
	speed: 0.0240s/iter; left time: 98.6616s
	iters: 200, epoch: 3 | loss: 2.1476059
	speed: 0.0078s/iter; left time: 31.2371s
	iters: 300, epoch: 3 | loss: 2.2942009
	speed: 0.0075s/iter; left time: 29.3516s
	iters: 400, epoch: 3 | loss: 2.1864452
	speed: 0.0075s/iter; left time: 28.4593s
	iters: 500, epoch: 3 | loss: 2.0041468
	speed: 0.0075s/iter; left time: 27.7361s
Epoch: 3 cost time: 3.966482400894165
Epoch: 3, Steps: 527 | Train Loss: 2.1072901 Vali Loss: 1.9898526 Test Loss: 0.3996677
Validation loss decreased (1.997604 --> 1.989853).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 2.2236290
	speed: 0.0242s/iter; left time: 86.7283s
	iters: 200, epoch: 4 | loss: 2.0200326
	speed: 0.0076s/iter; left time: 26.4320s
	iters: 300, epoch: 4 | loss: 2.0576744
	speed: 0.0075s/iter; left time: 25.3442s
	iters: 400, epoch: 4 | loss: 2.1807241
	speed: 0.0075s/iter; left time: 24.6152s
	iters: 500, epoch: 4 | loss: 2.0536571
	speed: 0.0075s/iter; left time: 23.9716s
Epoch: 4 cost time: 3.960449695587158
Epoch: 4, Steps: 527 | Train Loss: 2.0973472 Vali Loss: 1.9881014 Test Loss: 0.3973920
Validation loss decreased (1.989853 --> 1.988101).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 5 | loss: 2.2054441
	speed: 0.0242s/iter; left time: 74.1548s
	iters: 200, epoch: 5 | loss: 1.9117019
	speed: 0.0075s/iter; left time: 22.2069s
	iters: 300, epoch: 5 | loss: 2.0872769
	speed: 0.0074s/iter; left time: 21.1740s
	iters: 400, epoch: 5 | loss: 2.1574495
	speed: 0.0074s/iter; left time: 20.3510s
	iters: 500, epoch: 5 | loss: 2.2168546
	speed: 0.0074s/iter; left time: 19.6506s
Epoch: 5 cost time: 3.941188335418701
Epoch: 5, Steps: 527 | Train Loss: 2.0916902 Vali Loss: 1.9877905 Test Loss: 0.3953698
Validation loss decreased (1.988101 --> 1.987791).  Saving model ...
Updating learning rate to 6.25e-06
	iters: 100, epoch: 6 | loss: 2.0759196
	speed: 0.0241s/iter; left time: 61.0687s
	iters: 200, epoch: 6 | loss: 2.0710356
	speed: 0.0076s/iter; left time: 18.4418s
	iters: 300, epoch: 6 | loss: 2.2516906
	speed: 0.0074s/iter; left time: 17.3143s
	iters: 400, epoch: 6 | loss: 2.0996718
	speed: 0.0075s/iter; left time: 16.7535s
	iters: 500, epoch: 6 | loss: 1.9266330
	speed: 0.0075s/iter; left time: 16.0206s
Epoch: 6 cost time: 3.9534287452697754
Epoch: 6, Steps: 527 | Train Loss: 2.0883420 Vali Loss: 1.9874664 Test Loss: 0.3943760
Validation loss decreased (1.987791 --> 1.987466).  Saving model ...
Updating learning rate to 3.125e-06
	iters: 100, epoch: 7 | loss: 2.1891456
	speed: 0.0241s/iter; left time: 48.4753s
	iters: 200, epoch: 7 | loss: 2.1499734
	speed: 0.0075s/iter; left time: 14.4022s
	iters: 300, epoch: 7 | loss: 1.8805789
	speed: 0.0075s/iter; left time: 13.5413s
	iters: 400, epoch: 7 | loss: 2.1026058
	speed: 0.0075s/iter; left time: 12.7861s
	iters: 500, epoch: 7 | loss: 2.0073128
	speed: 0.0075s/iter; left time: 12.0541s
Epoch: 7 cost time: 3.9607114791870117
Epoch: 7, Steps: 527 | Train Loss: 2.0862826 Vali Loss: 1.9875224 Test Loss: 0.3938073
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 8 | loss: 1.8945080
	speed: 0.0241s/iter; left time: 35.7661s
	iters: 200, epoch: 8 | loss: 2.1221211
	speed: 0.0075s/iter; left time: 10.4211s
	iters: 300, epoch: 8 | loss: 2.1656184
	speed: 0.0076s/iter; left time: 9.6881s
	iters: 400, epoch: 8 | loss: 1.9358015
	speed: 0.0075s/iter; left time: 8.8595s
	iters: 500, epoch: 8 | loss: 2.1699882
	speed: 0.0075s/iter; left time: 8.1404s
Epoch: 8 cost time: 3.986053228378296
Epoch: 8, Steps: 527 | Train Loss: 2.0856127 Vali Loss: 1.9874463 Test Loss: 0.3935148
Validation loss decreased (1.987466 --> 1.987446).  Saving model ...
Updating learning rate to 7.8125e-07
	iters: 100, epoch: 9 | loss: 2.1194291
	speed: 0.0241s/iter; left time: 23.0318s
	iters: 200, epoch: 9 | loss: 2.1763656
	speed: 0.0075s/iter; left time: 6.4118s
	iters: 300, epoch: 9 | loss: 2.0836587
	speed: 0.0075s/iter; left time: 5.6337s
	iters: 400, epoch: 9 | loss: 2.1574578
	speed: 0.0075s/iter; left time: 4.9124s
	iters: 500, epoch: 9 | loss: 2.0869148
	speed: 0.0075s/iter; left time: 4.1877s
Epoch: 9 cost time: 3.9502832889556885
Epoch: 9, Steps: 527 | Train Loss: 2.0849876 Vali Loss: 1.9875401 Test Loss: 0.3933980
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.90625e-07
	iters: 100, epoch: 10 | loss: 2.2052908
	speed: 0.0242s/iter; left time: 10.3468s
	iters: 200, epoch: 10 | loss: 2.0629232
	speed: 0.0075s/iter; left time: 2.4648s
	iters: 300, epoch: 10 | loss: 2.1008186
	speed: 0.0075s/iter; left time: 1.7012s
	iters: 400, epoch: 10 | loss: 2.1237178
	speed: 0.0074s/iter; left time: 0.9493s
	iters: 500, epoch: 10 | loss: 2.0121233
	speed: 0.0076s/iter; left time: 0.2125s
Epoch: 10 cost time: 3.968796968460083
Epoch: 10, Steps: 527 | Train Loss: 2.0850583 Vali Loss: 1.9875079 Test Loss: 0.3933325
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.953125e-07
>>>>>>>testing : ETTm2_96_720_HDKAN_ETTm2_ftM_bz64_sl96_pl720_lr0.0001_dm256_d16_d25_patl48_dr0.3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10801
test shape: (10801, 720, 7) (10801, 720, 7)
test shape: (10801, 720, 7) (10801, 720, 7)
mse:0.3935147821903229, mae:0.3883947730064392
