Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=48, degree1=4, degree2=2, is_training=1, model_id='exchange_96_192', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\exchange_rate', data_path='exchange_rate.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=192, use_revin=1, enc_in=8, dec_in=7, c_out=7, d_model=256, dropout=0.1, alpha=0.2, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=5e-05, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : exchange_96_192_HDKAN_custom_ftM_bz32_sl96_pl192_lr5e-05_dm256_d14_d22_patl48_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 5024
val 569
test 1326
	iters: 100, epoch: 1 | loss: 0.7550015
	speed: 0.0147s/iter; left time: 21.5867s
Epoch: 1 cost time: 1.2207343578338623
Epoch: 1, Steps: 157 | Train Loss: 0.7093568 Vali Loss: 0.7641489 Test Loss: 0.2340381
Validation loss decreased (inf --> 0.764149).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 2 | loss: 0.5391102
	speed: 0.0122s/iter; left time: 15.9841s
Epoch: 2 cost time: 1.0547432899475098
Epoch: 2, Steps: 157 | Train Loss: 0.6559969 Vali Loss: 0.6577864 Test Loss: 0.1747814
Validation loss decreased (0.764149 --> 0.657786).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 3 | loss: 0.5860122
	speed: 0.0121s/iter; left time: 13.9760s
Epoch: 3 cost time: 1.0476653575897217
Epoch: 3, Steps: 157 | Train Loss: 0.6240303 Vali Loss: 0.6555046 Test Loss: 0.1730953
Validation loss decreased (0.657786 --> 0.655505).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 4 | loss: 0.6058224
	speed: 0.0119s/iter; left time: 11.9413s
Epoch: 4 cost time: 1.0405001640319824
Epoch: 4, Steps: 157 | Train Loss: 0.6210703 Vali Loss: 0.6583487 Test Loss: 0.1735302
EarlyStopping counter: 1 out of 3
Updating learning rate to 6.25e-06
	iters: 100, epoch: 5 | loss: 0.6252373
	speed: 0.0120s/iter; left time: 10.1301s
Epoch: 5 cost time: 1.0541822910308838
Epoch: 5, Steps: 157 | Train Loss: 0.6197738 Vali Loss: 0.6561280 Test Loss: 0.1734779
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.125e-06
	iters: 100, epoch: 6 | loss: 0.6312194
	speed: 0.0121s/iter; left time: 8.2830s
Epoch: 6 cost time: 1.0498661994934082
Epoch: 6, Steps: 157 | Train Loss: 0.6191612 Vali Loss: 0.6574272 Test Loss: 0.1731633
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : exchange_96_192_HDKAN_custom_ftM_bz32_sl96_pl192_lr5e-05_dm256_d14_d22_patl48_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1326
test shape: (1326, 192, 8) (1326, 192, 8)
test shape: (1326, 192, 8) (1326, 192, 8)
mse:0.17309527099132538, mae:0.2962014377117157
