Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=12, degree1=5, degree2=2, is_training=1, model_id='solar_96_720', model='HDKAN', data='Solar', root_path='D:\\work\\datasets\\all_datasets\\Solar', data_path='solar_AL.txt', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=720, use_revin=0, enc_in=137, dec_in=7, c_out=7, d_model=256, dropout=0.0, alpha=0.05, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=0.0006, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : solar_96_720_HDKAN_Solar_ftM_bz32_sl96_pl720_lr0.0006_dm256_d15_d22_patl12_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 35977
val 4537
test 9793
	iters: 100, epoch: 1 | loss: 1.0593827
	speed: 0.0212s/iter; left time: 236.4634s
	iters: 200, epoch: 1 | loss: 0.7317723
	speed: 0.0132s/iter; left time: 146.2471s
	iters: 300, epoch: 1 | loss: 0.6861385
	speed: 0.0133s/iter; left time: 144.9738s
	iters: 400, epoch: 1 | loss: 0.5935487
	speed: 0.0132s/iter; left time: 142.7092s
	iters: 500, epoch: 1 | loss: 0.5400027
	speed: 0.0132s/iter; left time: 141.6854s
	iters: 600, epoch: 1 | loss: 0.5502790
	speed: 0.0132s/iter; left time: 140.5154s
	iters: 700, epoch: 1 | loss: 0.5493557
	speed: 0.0132s/iter; left time: 138.8319s
	iters: 800, epoch: 1 | loss: 0.4992768
	speed: 0.0131s/iter; left time: 137.1254s
	iters: 900, epoch: 1 | loss: 0.5166847
	speed: 0.0132s/iter; left time: 136.4597s
	iters: 1000, epoch: 1 | loss: 0.5182533
	speed: 0.0132s/iter; left time: 135.1138s
	iters: 1100, epoch: 1 | loss: 0.5192606
	speed: 0.0132s/iter; left time: 133.5955s
Epoch: 1 cost time: 15.02456521987915
Epoch: 1, Steps: 1124 | Train Loss: 0.6358677 Vali Loss: 0.4563520 Test Loss: 0.3272254
Validation loss decreased (inf --> 0.456352).  Saving model ...
Updating learning rate to 0.0006
	iters: 100, epoch: 2 | loss: 0.5201784
	speed: 0.1096s/iter; left time: 1097.7921s
	iters: 200, epoch: 2 | loss: 0.5035201
	speed: 0.0131s/iter; left time: 130.2981s
	iters: 300, epoch: 2 | loss: 0.4778493
	speed: 0.0132s/iter; left time: 129.2092s
	iters: 400, epoch: 2 | loss: 0.4614877
	speed: 0.0131s/iter; left time: 127.7607s
	iters: 500, epoch: 2 | loss: 0.4648141
	speed: 0.0132s/iter; left time: 127.1867s
	iters: 600, epoch: 2 | loss: 0.4562303
	speed: 0.0132s/iter; left time: 125.6339s
	iters: 700, epoch: 2 | loss: 0.4587690
	speed: 0.0132s/iter; left time: 124.0026s
	iters: 800, epoch: 2 | loss: 0.4782193
	speed: 0.0132s/iter; left time: 122.5756s
	iters: 900, epoch: 2 | loss: 0.4693927
	speed: 0.0132s/iter; left time: 121.4478s
	iters: 1000, epoch: 2 | loss: 0.4806082
	speed: 0.0136s/iter; left time: 124.0250s
	iters: 1100, epoch: 2 | loss: 0.4678042
	speed: 0.0132s/iter; left time: 119.1193s
Epoch: 2 cost time: 14.921921968460083
Epoch: 2, Steps: 1124 | Train Loss: 0.4796944 Vali Loss: 0.4163448 Test Loss: 0.2218761
Validation loss decreased (0.456352 --> 0.416345).  Saving model ...
Updating learning rate to 0.0003
	iters: 100, epoch: 3 | loss: 0.4644232
	speed: 0.1063s/iter; left time: 945.3929s
	iters: 200, epoch: 3 | loss: 0.4820600
	speed: 0.0131s/iter; left time: 115.4087s
	iters: 300, epoch: 3 | loss: 0.4228432
	speed: 0.0132s/iter; left time: 114.3276s
	iters: 400, epoch: 3 | loss: 0.4829296
	speed: 0.0131s/iter; left time: 112.8583s
	iters: 500, epoch: 3 | loss: 0.4543650
	speed: 0.0132s/iter; left time: 111.8652s
	iters: 600, epoch: 3 | loss: 0.4640036
	speed: 0.0132s/iter; left time: 110.4820s
	iters: 700, epoch: 3 | loss: 0.4807468
	speed: 0.0131s/iter; left time: 108.9626s
	iters: 800, epoch: 3 | loss: 0.4625337
	speed: 0.0132s/iter; left time: 107.9111s
	iters: 900, epoch: 3 | loss: 0.4397600
	speed: 0.0132s/iter; left time: 106.7053s
	iters: 1000, epoch: 3 | loss: 0.4873692
	speed: 0.0150s/iter; left time: 120.1176s
	iters: 1100, epoch: 3 | loss: 0.4825577
	speed: 0.0135s/iter; left time: 106.6639s
Epoch: 3 cost time: 15.084940433502197
Epoch: 3, Steps: 1124 | Train Loss: 0.4504546 Vali Loss: 0.4167926 Test Loss: 0.2071752
EarlyStopping counter: 1 out of 3
Updating learning rate to 0.00015
	iters: 100, epoch: 4 | loss: 0.4371510
	speed: 0.1053s/iter; left time: 817.8802s
	iters: 200, epoch: 4 | loss: 0.4566519
	speed: 0.0150s/iter; left time: 115.0672s
	iters: 300, epoch: 4 | loss: 0.4510265
	speed: 0.0135s/iter; left time: 101.9954s
	iters: 400, epoch: 4 | loss: 0.4198820
	speed: 0.0132s/iter; left time: 98.9330s
	iters: 500, epoch: 4 | loss: 0.4600266
	speed: 0.0132s/iter; left time: 97.5894s
	iters: 600, epoch: 4 | loss: 0.4227028
	speed: 0.0132s/iter; left time: 96.0976s
	iters: 700, epoch: 4 | loss: 0.4431837
	speed: 0.0133s/iter; left time: 95.0359s
	iters: 800, epoch: 4 | loss: 0.4495644
	speed: 0.0132s/iter; left time: 93.4850s
	iters: 900, epoch: 4 | loss: 0.4490363
	speed: 0.0132s/iter; left time: 92.3013s
	iters: 1000, epoch: 4 | loss: 0.4534538
	speed: 0.0133s/iter; left time: 91.2321s
	iters: 1100, epoch: 4 | loss: 0.4252124
	speed: 0.0132s/iter; left time: 89.6609s
Epoch: 4 cost time: 15.302713871002197
Epoch: 4, Steps: 1124 | Train Loss: 0.4432954 Vali Loss: 0.4136111 Test Loss: 0.2074704
Validation loss decreased (0.416345 --> 0.413611).  Saving model ...
Updating learning rate to 7.5e-05
	iters: 100, epoch: 5 | loss: 0.4482073
	speed: 0.1090s/iter; left time: 724.0189s
	iters: 200, epoch: 5 | loss: 0.4377076
	speed: 0.0133s/iter; left time: 86.7591s
	iters: 300, epoch: 5 | loss: 0.4453653
	speed: 0.0133s/iter; left time: 85.4684s
	iters: 400, epoch: 5 | loss: 0.4415840
	speed: 0.0132s/iter; left time: 83.8781s
	iters: 500, epoch: 5 | loss: 0.4388047
	speed: 0.0133s/iter; left time: 82.7582s
	iters: 600, epoch: 5 | loss: 0.4380242
	speed: 0.0133s/iter; left time: 81.4481s
	iters: 700, epoch: 5 | loss: 0.4366418
	speed: 0.0132s/iter; left time: 79.9850s
	iters: 800, epoch: 5 | loss: 0.4536141
	speed: 0.0132s/iter; left time: 78.7134s
	iters: 900, epoch: 5 | loss: 0.4228367
	speed: 0.0133s/iter; left time: 77.5081s
	iters: 1000, epoch: 5 | loss: 0.4706262
	speed: 0.0133s/iter; left time: 76.1474s
	iters: 1100, epoch: 5 | loss: 0.4082825
	speed: 0.0140s/iter; left time: 78.8374s
Epoch: 5 cost time: 15.031777381896973
Epoch: 5, Steps: 1124 | Train Loss: 0.4396175 Vali Loss: 0.4163116 Test Loss: 0.2052029
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.75e-05
	iters: 100, epoch: 6 | loss: 0.4391119
	speed: 0.1057s/iter; left time: 583.8114s
	iters: 200, epoch: 6 | loss: 0.4289074
	speed: 0.0132s/iter; left time: 71.6195s
	iters: 300, epoch: 6 | loss: 0.4645249
	speed: 0.0132s/iter; left time: 70.2976s
	iters: 400, epoch: 6 | loss: 0.4112730
	speed: 0.0132s/iter; left time: 69.0003s
	iters: 500, epoch: 6 | loss: 0.4275227
	speed: 0.0132s/iter; left time: 67.7590s
	iters: 600, epoch: 6 | loss: 0.4102597
	speed: 0.0133s/iter; left time: 66.6518s
	iters: 700, epoch: 6 | loss: 0.4425352
	speed: 0.0133s/iter; left time: 65.2101s
	iters: 800, epoch: 6 | loss: 0.4557437
	speed: 0.0132s/iter; left time: 63.8264s
	iters: 900, epoch: 6 | loss: 0.4018773
	speed: 0.0132s/iter; left time: 62.4982s
	iters: 1000, epoch: 6 | loss: 0.4433470
	speed: 0.0132s/iter; left time: 61.2079s
	iters: 1100, epoch: 6 | loss: 0.4494303
	speed: 0.0132s/iter; left time: 59.8333s
Epoch: 6 cost time: 14.950112104415894
Epoch: 6, Steps: 1124 | Train Loss: 0.4377007 Vali Loss: 0.4158765 Test Loss: 0.2026401
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.875e-05
	iters: 100, epoch: 7 | loss: 0.4361755
	speed: 0.1020s/iter; left time: 448.5902s
	iters: 200, epoch: 7 | loss: 0.4583834
	speed: 0.0132s/iter; left time: 56.7481s
	iters: 300, epoch: 7 | loss: 0.4864202
	speed: 0.0132s/iter; left time: 55.1943s
	iters: 400, epoch: 7 | loss: 0.4138277
	speed: 0.0132s/iter; left time: 54.0912s
	iters: 500, epoch: 7 | loss: 0.4189985
	speed: 0.0132s/iter; left time: 52.6080s
	iters: 600, epoch: 7 | loss: 0.4570028
	speed: 0.0132s/iter; left time: 51.2899s
	iters: 700, epoch: 7 | loss: 0.4500658
	speed: 0.0132s/iter; left time: 50.1093s
	iters: 800, epoch: 7 | loss: 0.4051692
	speed: 0.0132s/iter; left time: 48.6720s
	iters: 900, epoch: 7 | loss: 0.4308364
	speed: 0.0132s/iter; left time: 47.3906s
	iters: 1000, epoch: 7 | loss: 0.4323984
	speed: 0.0132s/iter; left time: 46.0371s
	iters: 1100, epoch: 7 | loss: 0.4262823
	speed: 0.0132s/iter; left time: 44.7490s
Epoch: 7 cost time: 14.893033027648926
Epoch: 7, Steps: 1124 | Train Loss: 0.4367011 Vali Loss: 0.4149415 Test Loss: 0.2032115
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : solar_96_720_HDKAN_Solar_ftM_bz32_sl96_pl720_lr0.0006_dm256_d15_d22_patl12_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 9793
test shape: (9793, 720, 137) (9793, 720, 137)
test shape: (9793, 720, 137) (9793, 720, 137)
mse:0.2074703723192215, mae:0.23781080543994904
