Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=12, degree1=6, degree2=3, is_training=1, model_id='weather_96_192', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\weather', data_path='weather.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=192, use_revin=1, enc_in=21, dec_in=7, c_out=7, d_model=512, dropout=0.1, alpha=0.1, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0004, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : weather_96_192_HDKAN_custom_ftM_bz64_sl96_pl192_lr0.0004_dm512_d16_d23_patl12_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 36600
val 5079
test 10348
	iters: 100, epoch: 1 | loss: 0.7673255
	speed: 0.0174s/iter; left time: 97.5836s
	iters: 200, epoch: 1 | loss: 0.6599064
	speed: 0.0093s/iter; left time: 50.9902s
	iters: 300, epoch: 1 | loss: 0.6386339
	speed: 0.0093s/iter; left time: 50.2056s
	iters: 400, epoch: 1 | loss: 0.6427727
	speed: 0.0093s/iter; left time: 49.2829s
	iters: 500, epoch: 1 | loss: 0.5720325
	speed: 0.0093s/iter; left time: 48.2696s
Epoch: 1 cost time: 5.477519750595093
Epoch: 1, Steps: 571 | Train Loss: 0.6795873 Vali Loss: 0.5631510 Test Loss: 0.2290706
Validation loss decreased (inf --> 0.563151).  Saving model ...
Updating learning rate to 0.0004
	iters: 100, epoch: 2 | loss: 0.6240857
	speed: 0.0266s/iter; left time: 134.2406s
	iters: 200, epoch: 2 | loss: 0.6221108
	speed: 0.0093s/iter; left time: 45.9328s
	iters: 300, epoch: 2 | loss: 0.5996890
	speed: 0.0093s/iter; left time: 45.0396s
	iters: 400, epoch: 2 | loss: 0.6324866
	speed: 0.0093s/iter; left time: 44.0397s
	iters: 500, epoch: 2 | loss: 0.6111517
	speed: 0.0093s/iter; left time: 43.1764s
Epoch: 2 cost time: 5.314247131347656
Epoch: 2, Steps: 571 | Train Loss: 0.5938770 Vali Loss: 0.5280267 Test Loss: 0.1994295
Validation loss decreased (0.563151 --> 0.528027).  Saving model ...
Updating learning rate to 0.0002
	iters: 100, epoch: 3 | loss: 0.5997695
	speed: 0.0265s/iter; left time: 118.4437s
	iters: 200, epoch: 3 | loss: 0.5999738
	speed: 0.0093s/iter; left time: 40.6217s
	iters: 300, epoch: 3 | loss: 0.5407088
	speed: 0.0093s/iter; left time: 39.5961s
	iters: 400, epoch: 3 | loss: 0.5465527
	speed: 0.0093s/iter; left time: 38.7021s
	iters: 500, epoch: 3 | loss: 0.5536476
	speed: 0.0093s/iter; left time: 37.9431s
Epoch: 3 cost time: 5.307738542556763
Epoch: 3, Steps: 571 | Train Loss: 0.5698254 Vali Loss: 0.5263968 Test Loss: 0.1985991
Validation loss decreased (0.528027 --> 0.526397).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 4 | loss: 0.5448580
	speed: 0.0266s/iter; left time: 103.5161s
	iters: 200, epoch: 4 | loss: 0.5345390
	speed: 0.0093s/iter; left time: 35.3615s
	iters: 300, epoch: 4 | loss: 0.5809132
	speed: 0.0093s/iter; left time: 34.4671s
	iters: 400, epoch: 4 | loss: 0.5769452
	speed: 0.0093s/iter; left time: 33.4422s
	iters: 500, epoch: 4 | loss: 0.5322704
	speed: 0.0093s/iter; left time: 32.5800s
Epoch: 4 cost time: 5.324063062667847
Epoch: 4, Steps: 571 | Train Loss: 0.5591171 Vali Loss: 0.5257148 Test Loss: 0.1974803
Validation loss decreased (0.526397 --> 0.525715).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 5 | loss: 0.5488451
	speed: 0.0265s/iter; left time: 88.1645s
	iters: 200, epoch: 5 | loss: 0.5297680
	speed: 0.0093s/iter; left time: 29.9658s
	iters: 300, epoch: 5 | loss: 0.5549171
	speed: 0.0093s/iter; left time: 28.9265s
	iters: 400, epoch: 5 | loss: 0.5538246
	speed: 0.0093s/iter; left time: 28.1121s
	iters: 500, epoch: 5 | loss: 0.5258673
	speed: 0.0093s/iter; left time: 27.1713s
Epoch: 5 cost time: 5.302883863449097
Epoch: 5, Steps: 571 | Train Loss: 0.5518715 Vali Loss: 0.5271875 Test Loss: 0.1991564
EarlyStopping counter: 1 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 6 | loss: 0.5542241
	speed: 0.0264s/iter; left time: 72.8461s
	iters: 200, epoch: 6 | loss: 0.5601174
	speed: 0.0094s/iter; left time: 24.8873s
	iters: 300, epoch: 6 | loss: 0.5497080
	speed: 0.0092s/iter; left time: 23.6270s
	iters: 400, epoch: 6 | loss: 0.5525585
	speed: 0.0093s/iter; left time: 22.8190s
	iters: 500, epoch: 6 | loss: 0.5596686
	speed: 0.0093s/iter; left time: 21.8561s
Epoch: 6 cost time: 5.3112006187438965
Epoch: 6, Steps: 571 | Train Loss: 0.5474246 Vali Loss: 0.5278182 Test Loss: 0.1991971
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.25e-05
	iters: 100, epoch: 7 | loss: 0.5422769
	speed: 0.0263s/iter; left time: 57.5332s
	iters: 200, epoch: 7 | loss: 0.5553036
	speed: 0.0093s/iter; left time: 19.4396s
	iters: 300, epoch: 7 | loss: 0.5146392
	speed: 0.0093s/iter; left time: 18.4177s
	iters: 400, epoch: 7 | loss: 0.5419219
	speed: 0.0093s/iter; left time: 17.5531s
	iters: 500, epoch: 7 | loss: 0.5368498
	speed: 0.0093s/iter; left time: 16.6247s
Epoch: 7 cost time: 5.3139801025390625
Epoch: 7, Steps: 571 | Train Loss: 0.5453160 Vali Loss: 0.5274671 Test Loss: 0.1991685
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : weather_96_192_HDKAN_custom_ftM_bz64_sl96_pl192_lr0.0004_dm512_d16_d23_patl12_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10348
test shape: (10348, 192, 21) (10348, 192, 21)
test shape: (10348, 192, 21) (10348, 192, 21)
mse:0.19748032093048096, mae:0.23615328967571259
