Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=12, degree1=7, degree2=3, is_training=1, model_id='covid_12_3', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='covid.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=12, label_len=0, pred_len=3, use_revin=1, enc_in=55, dec_in=7, c_out=7, d_model=512, dropout=0.0, alpha=0.0, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=4, patience=5, learning_rate=0.001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : covid_12_3_HDKAN_custom_ftM_bz4_sl12_pl3_lr0.001_dm512_d17_d23_patl12_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 220
val 32
test 65
Epoch: 1 cost time: 0.5467514991760254
Epoch: 1, Steps: 55 | Train Loss: 0.2690524 Vali Loss: 0.2152337 Test Loss: 1.0739814
Validation loss decreased (inf --> 0.215234).  Saving model ...
Updating learning rate to 0.001
Epoch: 2 cost time: 0.35282325744628906
Epoch: 2, Steps: 55 | Train Loss: 0.3125013 Vali Loss: 0.2275105 Test Loss: 1.2367666
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.0005
Epoch: 3 cost time: 0.35182642936706543
Epoch: 3, Steps: 55 | Train Loss: 0.2671528 Vali Loss: 0.2229585 Test Loss: 1.2021497
EarlyStopping counter: 2 out of 5
Updating learning rate to 0.00025
Epoch: 4 cost time: 0.35783982276916504
Epoch: 4, Steps: 55 | Train Loss: 0.2362399 Vali Loss: 0.2214442 Test Loss: 1.4323347
EarlyStopping counter: 3 out of 5
Updating learning rate to 0.000125
Epoch: 5 cost time: 0.35282373428344727
Epoch: 5, Steps: 55 | Train Loss: 0.2225765 Vali Loss: 0.2189618 Test Loss: 1.2815089
EarlyStopping counter: 4 out of 5
Updating learning rate to 6.25e-05
Epoch: 6 cost time: 0.3478403091430664
Epoch: 6, Steps: 55 | Train Loss: 0.2149810 Vali Loss: 0.2210450 Test Loss: 1.3491083
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : covid_12_3_HDKAN_custom_ftM_bz4_sl12_pl3_lr0.001_dm512_d17_d23_patl12_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 65
test shape: (65, 3, 55) (65, 3, 55)
test shape: (65, 3, 55) (65, 3, 55)
mse:1.0739814043045044, mae:0.4900783896446228
