Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=12, degree1=7, degree2=3, is_training=1, model_id='covid_12_6', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='covid.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=12, label_len=0, pred_len=6, use_revin=1, enc_in=55, dec_in=7, c_out=7, d_model=512, dropout=0.0, alpha=0.0, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=4, patience=5, learning_rate=0.001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : covid_12_6_HDKAN_custom_ftM_bz4_sl12_pl6_lr0.001_dm512_d17_d23_patl12_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 217
val 29
test 62
Epoch: 1 cost time: 0.5223338603973389
Epoch: 1, Steps: 54 | Train Loss: 0.3187378 Vali Loss: 0.2452248 Test Loss: 1.8250090
Validation loss decreased (inf --> 0.245225).  Saving model ...
Updating learning rate to 0.001
Epoch: 2 cost time: 0.3464033603668213
Epoch: 2, Steps: 54 | Train Loss: 0.3361465 Vali Loss: 0.2691649 Test Loss: 2.2848952
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.0005
Epoch: 3 cost time: 0.3448498249053955
Epoch: 3, Steps: 54 | Train Loss: 0.3021885 Vali Loss: 0.2549294 Test Loss: 2.5618246
EarlyStopping counter: 2 out of 5
Updating learning rate to 0.00025
Epoch: 4 cost time: 0.3538196086883545
Epoch: 4, Steps: 54 | Train Loss: 0.2614130 Vali Loss: 0.2575650 Test Loss: 2.1297090
EarlyStopping counter: 3 out of 5
Updating learning rate to 0.000125
Epoch: 5 cost time: 0.3448498249053955
Epoch: 5, Steps: 54 | Train Loss: 0.2427259 Vali Loss: 0.2603550 Test Loss: 2.2869217
EarlyStopping counter: 4 out of 5
Updating learning rate to 6.25e-05
Epoch: 6 cost time: 0.34584593772888184
Epoch: 6, Steps: 54 | Train Loss: 0.2329472 Vali Loss: 0.2617535 Test Loss: 2.3721330
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : covid_12_6_HDKAN_custom_ftM_bz4_sl12_pl6_lr0.001_dm512_d17_d23_patl12_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 62
test shape: (62, 6, 55) (62, 6, 55)
test shape: (62, 6, 55) (62, 6, 55)
mse:1.8250089883804321, mae:0.679558277130127
