Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=3, degree1=4, degree2=5, is_training=1, model_id='nasdaq_12_6', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='nasdaq.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=12, label_len=0, pred_len=6, use_revin=1, enc_in=12, dec_in=7, c_out=7, d_model=128, dropout=0.1, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=16, patience=5, learning_rate=0.0001, des='test', loss='mse', lradj='type3', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : nasdaq_12_6_HDKAN_custom_ftM_bz16_sl12_pl6_lr0.0001_dm128_d14_d25_patl3_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 2722
val 388
test 777
	iters: 100, epoch: 1 | loss: 0.2124912
	speed: 0.0142s/iter; left time: 46.7232s
Epoch: 1 cost time: 1.2434115409851074
Epoch: 1, Steps: 170 | Train Loss: 0.1971624 Vali Loss: 0.1862248 Test Loss: 0.0727374
Validation loss decreased (inf --> 0.186225).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 0.1498687
	speed: 0.0121s/iter; left time: 37.8840s
Epoch: 2 cost time: 1.0574722290039062
Epoch: 2, Steps: 170 | Train Loss: 0.1708758 Vali Loss: 0.1485164 Test Loss: 0.0503277
Validation loss decreased (0.186225 --> 0.148516).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 3 | loss: 0.1623020
	speed: 0.0122s/iter; left time: 36.0926s
Epoch: 3 cost time: 1.0774056911468506
Epoch: 3, Steps: 170 | Train Loss: 0.1586953 Vali Loss: 0.1462410 Test Loss: 0.0487544
Validation loss decreased (0.148516 --> 0.146241).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 4 | loss: 0.1342805
	speed: 0.0125s/iter; left time: 34.9407s
Epoch: 4 cost time: 1.1122894287109375
Epoch: 4, Steps: 170 | Train Loss: 0.1574948 Vali Loss: 0.1463961 Test Loss: 0.0485014
EarlyStopping counter: 1 out of 5
Updating learning rate to 8e-05
	iters: 100, epoch: 5 | loss: 0.1769470
	speed: 0.0125s/iter; left time: 32.8626s
Epoch: 5 cost time: 1.1013264656066895
Epoch: 5, Steps: 170 | Train Loss: 0.1566124 Vali Loss: 0.1467413 Test Loss: 0.0483595
EarlyStopping counter: 2 out of 5
Updating learning rate to 6.400000000000001e-05
	iters: 100, epoch: 6 | loss: 0.1668219
	speed: 0.0126s/iter; left time: 30.9643s
Epoch: 6 cost time: 1.1038658618927002
Epoch: 6, Steps: 170 | Train Loss: 0.1561344 Vali Loss: 0.1459181 Test Loss: 0.0483279
Validation loss decreased (0.146241 --> 0.145918).  Saving model ...
Updating learning rate to 5.120000000000001e-05
	iters: 100, epoch: 7 | loss: 0.1593053
	speed: 0.0128s/iter; left time: 29.3043s
Epoch: 7 cost time: 1.1631200313568115
Epoch: 7, Steps: 170 | Train Loss: 0.1557789 Vali Loss: 0.1460800 Test Loss: 0.0482672
EarlyStopping counter: 1 out of 5
Updating learning rate to 4.096000000000001e-05
	iters: 100, epoch: 8 | loss: 0.1446005
	speed: 0.0128s/iter; left time: 26.9520s
Epoch: 8 cost time: 1.0929460525512695
Epoch: 8, Steps: 170 | Train Loss: 0.1556991 Vali Loss: 0.1462427 Test Loss: 0.0483145
EarlyStopping counter: 2 out of 5
Updating learning rate to 3.276800000000001e-05
	iters: 100, epoch: 9 | loss: 0.1463488
	speed: 0.0126s/iter; left time: 24.3867s
Epoch: 9 cost time: 1.0963428020477295
Epoch: 9, Steps: 170 | Train Loss: 0.1553221 Vali Loss: 0.1459011 Test Loss: 0.0482353
Validation loss decreased (0.145918 --> 0.145901).  Saving model ...
Updating learning rate to 2.621440000000001e-05
	iters: 100, epoch: 10 | loss: 0.1639770
	speed: 0.0126s/iter; left time: 22.2404s
Epoch: 10 cost time: 1.111292839050293
Epoch: 10, Steps: 170 | Train Loss: 0.1551444 Vali Loss: 0.1454324 Test Loss: 0.0482264
Validation loss decreased (0.145901 --> 0.145432).  Saving model ...
Updating learning rate to 2.097152000000001e-05
	iters: 100, epoch: 11 | loss: 0.1664303
	speed: 0.0123s/iter; left time: 19.6358s
Epoch: 11 cost time: 1.0849413871765137
Epoch: 11, Steps: 170 | Train Loss: 0.1550256 Vali Loss: 0.1457074 Test Loss: 0.0482374
EarlyStopping counter: 1 out of 5
Updating learning rate to 1.677721600000001e-05
	iters: 100, epoch: 12 | loss: 0.1511996
	speed: 0.0128s/iter; left time: 18.3272s
Epoch: 12 cost time: 1.1132862567901611
Epoch: 12, Steps: 170 | Train Loss: 0.1549972 Vali Loss: 0.1459343 Test Loss: 0.0482326
EarlyStopping counter: 2 out of 5
Updating learning rate to 1.3421772800000007e-05
	iters: 100, epoch: 13 | loss: 0.1682705
	speed: 0.0125s/iter; left time: 15.7805s
Epoch: 13 cost time: 1.0829856395721436
Epoch: 13, Steps: 170 | Train Loss: 0.1549553 Vali Loss: 0.1461134 Test Loss: 0.0482287
EarlyStopping counter: 3 out of 5
Updating learning rate to 1.0737418240000007e-05
	iters: 100, epoch: 14 | loss: 0.1544317
	speed: 0.0121s/iter; left time: 13.2116s
Epoch: 14 cost time: 1.0604627132415771
Epoch: 14, Steps: 170 | Train Loss: 0.1549642 Vali Loss: 0.1453992 Test Loss: 0.0482191
Validation loss decreased (0.145432 --> 0.145399).  Saving model ...
Updating learning rate to 8.589934592000006e-06
	iters: 100, epoch: 15 | loss: 0.1960557
	speed: 0.0121s/iter; left time: 11.1254s
Epoch: 15 cost time: 1.0564758777618408
Epoch: 15, Steps: 170 | Train Loss: 0.1548563 Vali Loss: 0.1459077 Test Loss: 0.0482209
EarlyStopping counter: 1 out of 5
Updating learning rate to 6.871947673600004e-06
	iters: 100, epoch: 16 | loss: 0.1935697
	speed: 0.0123s/iter; left time: 9.2256s
Epoch: 16 cost time: 1.0724222660064697
Epoch: 16, Steps: 170 | Train Loss: 0.1548380 Vali Loss: 0.1458405 Test Loss: 0.0482201
EarlyStopping counter: 2 out of 5
Updating learning rate to 5.497558138880004e-06
	iters: 100, epoch: 17 | loss: 0.1386852
	speed: 0.0123s/iter; left time: 7.1631s
Epoch: 17 cost time: 1.0943496227264404
Epoch: 17, Steps: 170 | Train Loss: 0.1545831 Vali Loss: 0.1460510 Test Loss: 0.0482226
EarlyStopping counter: 3 out of 5
Updating learning rate to 4.398046511104004e-06
	iters: 100, epoch: 18 | loss: 0.1111955
	speed: 0.0121s/iter; left time: 4.9875s
Epoch: 18 cost time: 1.0500578880310059
Epoch: 18, Steps: 170 | Train Loss: 0.1545997 Vali Loss: 0.1463281 Test Loss: 0.0482170
EarlyStopping counter: 4 out of 5
Updating learning rate to 3.5184372088832033e-06
	iters: 100, epoch: 19 | loss: 0.1677175
	speed: 0.0121s/iter; left time: 2.9088s
Epoch: 19 cost time: 1.0803959369659424
Epoch: 19, Steps: 170 | Train Loss: 0.1546718 Vali Loss: 0.1458224 Test Loss: 0.0482181
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : nasdaq_12_6_HDKAN_custom_ftM_bz16_sl12_pl6_lr0.0001_dm128_d14_d25_patl3_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 777
test shape: (777, 6, 12) (777, 6, 12)
test shape: (777, 6, 12) (777, 6, 12)
mse:0.048219066113233566, mae:0.11519055813550949
