Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=12, degree1=7, degree2=4, is_training=1, model_id='wiki_12_9', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='wiki_mini.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=12, label_len=0, pred_len=9, use_revin=1, enc_in=99, dec_in=7, c_out=7, d_model=256, dropout=0.0, alpha=0.0, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=16, patience=5, learning_rate=0.00035, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : wiki_12_9_HDKAN_custom_ftM_bz16_sl12_pl9_lr0.00035_dm256_d17_d24_patl12_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 490
val 66
test 138
Epoch: 1 cost time: 0.37219929695129395
Epoch: 1, Steps: 30 | Train Loss: 0.4217718 Vali Loss: 0.4892838 Test Loss: 6.9724298
Validation loss decreased (inf --> 0.489284).  Saving model ...
Updating learning rate to 0.00035
Epoch: 2 cost time: 0.198883056640625
Epoch: 2, Steps: 30 | Train Loss: 0.4007996 Vali Loss: 0.4522797 Test Loss: 6.7386842
Validation loss decreased (0.489284 --> 0.452280).  Saving model ...
Updating learning rate to 0.000175
Epoch: 3 cost time: 0.19933462142944336
Epoch: 3, Steps: 30 | Train Loss: 0.3651508 Vali Loss: 0.4398700 Test Loss: 6.6785975
Validation loss decreased (0.452280 --> 0.439870).  Saving model ...
Updating learning rate to 8.75e-05
Epoch: 4 cost time: 0.1973416805267334
Epoch: 4, Steps: 30 | Train Loss: 0.3572818 Vali Loss: 0.4383300 Test Loss: 6.6514826
Validation loss decreased (0.439870 --> 0.438330).  Saving model ...
Updating learning rate to 4.375e-05
Epoch: 5 cost time: 0.21229219436645508
Epoch: 5, Steps: 30 | Train Loss: 0.3536867 Vali Loss: 0.4380344 Test Loss: 6.6530299
Validation loss decreased (0.438330 --> 0.438034).  Saving model ...
Updating learning rate to 2.1875e-05
Epoch: 6 cost time: 0.20232534408569336
Epoch: 6, Steps: 30 | Train Loss: 0.3506076 Vali Loss: 0.4321246 Test Loss: 6.6524544
Validation loss decreased (0.438034 --> 0.432125).  Saving model ...
Updating learning rate to 1.09375e-05
Epoch: 7 cost time: 0.200331449508667
Epoch: 7, Steps: 30 | Train Loss: 0.3496441 Vali Loss: 0.4403087 Test Loss: 6.6544480
EarlyStopping counter: 1 out of 5
Updating learning rate to 5.46875e-06
Epoch: 8 cost time: 0.1973416805267334
Epoch: 8, Steps: 30 | Train Loss: 0.3491052 Vali Loss: 0.4428364 Test Loss: 6.6551499
EarlyStopping counter: 2 out of 5
Updating learning rate to 2.734375e-06
Epoch: 9 cost time: 0.19833827018737793
Epoch: 9, Steps: 30 | Train Loss: 0.3490982 Vali Loss: 0.4347109 Test Loss: 6.6554127
EarlyStopping counter: 3 out of 5
Updating learning rate to 1.3671875e-06
Epoch: 10 cost time: 0.20631194114685059
Epoch: 10, Steps: 30 | Train Loss: 0.3483026 Vali Loss: 0.4383688 Test Loss: 6.6557565
EarlyStopping counter: 4 out of 5
Updating learning rate to 6.8359375e-07
Epoch: 11 cost time: 0.2033216953277588
Epoch: 11, Steps: 30 | Train Loss: 0.3485898 Vali Loss: 0.4364838 Test Loss: 6.6557574
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : wiki_12_9_HDKAN_custom_ftM_bz16_sl12_pl9_lr0.00035_dm256_d17_d24_patl12_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 138
test shape: (138, 9, 99) (138, 9, 99)
test shape: (138, 9, 99) (138, 9, 99)
mse:6.652454376220703, mae:0.39940327405929565
