Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=12, degree1=7, degree2=4, is_training=1, model_id='wiki_12_6', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='wiki_mini.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=12, label_len=0, pred_len=6, use_revin=1, enc_in=99, dec_in=7, c_out=7, d_model=256, dropout=0.0, alpha=0.0, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=16, patience=5, learning_rate=0.00035, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : wiki_12_6_HDKAN_custom_ftM_bz16_sl12_pl6_lr0.00035_dm256_d17_d24_patl12_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 493
val 69
test 141
Epoch: 1 cost time: 0.37723636627197266
Epoch: 1, Steps: 30 | Train Loss: 0.4094810 Vali Loss: 0.4654805 Test Loss: 6.7563558
Validation loss decreased (inf --> 0.465480).  Saving model ...
Updating learning rate to 0.00035
Epoch: 2 cost time: 0.20232558250427246
Epoch: 2, Steps: 30 | Train Loss: 0.3921313 Vali Loss: 0.4414885 Test Loss: 6.5834246
Validation loss decreased (0.465480 --> 0.441489).  Saving model ...
Updating learning rate to 0.000175
Epoch: 3 cost time: 0.2033219337463379
Epoch: 3, Steps: 30 | Train Loss: 0.3555570 Vali Loss: 0.4198007 Test Loss: 6.4506054
Validation loss decreased (0.441489 --> 0.419801).  Saving model ...
Updating learning rate to 8.75e-05
Epoch: 4 cost time: 0.20631146430969238
Epoch: 4, Steps: 30 | Train Loss: 0.3476234 Vali Loss: 0.4151417 Test Loss: 6.4251180
Validation loss decreased (0.419801 --> 0.415142).  Saving model ...
Updating learning rate to 4.375e-05
Epoch: 5 cost time: 0.19891047477722168
Epoch: 5, Steps: 30 | Train Loss: 0.3434692 Vali Loss: 0.4270695 Test Loss: 6.4256482
EarlyStopping counter: 1 out of 5
Updating learning rate to 2.1875e-05
Epoch: 6 cost time: 0.19933533668518066
Epoch: 6, Steps: 30 | Train Loss: 0.3417226 Vali Loss: 0.4235555 Test Loss: 6.4242134
EarlyStopping counter: 2 out of 5
Updating learning rate to 1.09375e-05
Epoch: 7 cost time: 0.19833827018737793
Epoch: 7, Steps: 30 | Train Loss: 0.3406178 Vali Loss: 0.4154919 Test Loss: 6.4242034
EarlyStopping counter: 3 out of 5
Updating learning rate to 5.46875e-06
Epoch: 8 cost time: 0.20930099487304688
Epoch: 8, Steps: 30 | Train Loss: 0.3405407 Vali Loss: 0.4172568 Test Loss: 6.4245424
EarlyStopping counter: 4 out of 5
Updating learning rate to 2.734375e-06
Epoch: 9 cost time: 0.1973412036895752
Epoch: 9, Steps: 30 | Train Loss: 0.3410199 Vali Loss: 0.4142272 Test Loss: 6.4245038
Validation loss decreased (0.415142 --> 0.414227).  Saving model ...
Updating learning rate to 1.3671875e-06
Epoch: 10 cost time: 0.19833827018737793
Epoch: 10, Steps: 30 | Train Loss: 0.3400434 Vali Loss: 0.4068113 Test Loss: 6.4244723
Validation loss decreased (0.414227 --> 0.406811).  Saving model ...
Updating learning rate to 6.8359375e-07
Epoch: 11 cost time: 0.2003316879272461
Epoch: 11, Steps: 30 | Train Loss: 0.3400433 Vali Loss: 0.4198681 Test Loss: 6.4245334
EarlyStopping counter: 1 out of 5
Updating learning rate to 3.41796875e-07
Epoch: 12 cost time: 0.2003319263458252
Epoch: 12, Steps: 30 | Train Loss: 0.3400439 Vali Loss: 0.4203481 Test Loss: 6.4245529
EarlyStopping counter: 2 out of 5
Updating learning rate to 1.708984375e-07
Epoch: 13 cost time: 0.19833850860595703
Epoch: 13, Steps: 30 | Train Loss: 0.3397976 Vali Loss: 0.4168270 Test Loss: 6.4245725
EarlyStopping counter: 3 out of 5
Updating learning rate to 8.544921875e-08
Epoch: 14 cost time: 0.19833922386169434
Epoch: 14, Steps: 30 | Train Loss: 0.3404564 Vali Loss: 0.4258649 Test Loss: 6.4245806
EarlyStopping counter: 4 out of 5
Updating learning rate to 4.2724609375e-08
Epoch: 15 cost time: 0.1973409652709961
Epoch: 15, Steps: 30 | Train Loss: 0.3408581 Vali Loss: 0.4207162 Test Loss: 6.4245791
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : wiki_12_6_HDKAN_custom_ftM_bz16_sl12_pl6_lr0.00035_dm256_d17_d24_patl12_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 141
test shape: (141, 6, 99) (141, 6, 99)
test shape: (141, 6, 99) (141, 6, 99)
mse:6.424472332000732, mae:0.3840439021587372
