Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=12, degree1=7, degree2=4, is_training=1, model_id='wiki_12_3', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='wiki_mini.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=12, label_len=0, pred_len=3, use_revin=1, enc_in=99, dec_in=7, c_out=7, d_model=256, dropout=0.0, alpha=0.0, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=16, patience=5, learning_rate=0.00035, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : wiki_12_3_HDKAN_custom_ftM_bz16_sl12_pl3_lr0.00035_dm256_d17_d24_patl12_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 496
val 72
test 144
Epoch: 1 cost time: 0.3916933536529541
Epoch: 1, Steps: 31 | Train Loss: 0.3906280 Vali Loss: 0.4377207 Test Loss: 6.3030200
Validation loss decreased (inf --> 0.437721).  Saving model ...
Updating learning rate to 0.00035
Epoch: 2 cost time: 0.20531558990478516
Epoch: 2, Steps: 31 | Train Loss: 0.3825809 Vali Loss: 0.4219717 Test Loss: 6.2411866
Validation loss decreased (0.437721 --> 0.421972).  Saving model ...
Updating learning rate to 0.000175
Epoch: 3 cost time: 0.21686196327209473
Epoch: 3, Steps: 31 | Train Loss: 0.3418311 Vali Loss: 0.3951215 Test Loss: 6.1842566
Validation loss decreased (0.421972 --> 0.395121).  Saving model ...
Updating learning rate to 8.75e-05
Epoch: 4 cost time: 0.203322172164917
Epoch: 4, Steps: 31 | Train Loss: 0.3328092 Vali Loss: 0.3916227 Test Loss: 6.1812811
Validation loss decreased (0.395121 --> 0.391623).  Saving model ...
Updating learning rate to 4.375e-05
Epoch: 5 cost time: 0.20531487464904785
Epoch: 5, Steps: 31 | Train Loss: 0.3280789 Vali Loss: 0.3893635 Test Loss: 6.1636043
Validation loss decreased (0.391623 --> 0.389364).  Saving model ...
Updating learning rate to 2.1875e-05
Epoch: 6 cost time: 0.20431804656982422
Epoch: 6, Steps: 31 | Train Loss: 0.3254573 Vali Loss: 0.4020447 Test Loss: 6.1653900
EarlyStopping counter: 1 out of 5
Updating learning rate to 1.09375e-05
Epoch: 7 cost time: 0.20232510566711426
Epoch: 7, Steps: 31 | Train Loss: 0.3240603 Vali Loss: 0.3973906 Test Loss: 6.1682320
EarlyStopping counter: 2 out of 5
Updating learning rate to 5.46875e-06
Epoch: 8 cost time: 0.20830488204956055
Epoch: 8, Steps: 31 | Train Loss: 0.3232868 Vali Loss: 0.4043851 Test Loss: 6.1680713
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.734375e-06
Epoch: 9 cost time: 0.20531487464904785
Epoch: 9, Steps: 31 | Train Loss: 0.3229296 Vali Loss: 0.4073451 Test Loss: 6.1685290
EarlyStopping counter: 4 out of 5
Updating learning rate to 1.3671875e-06
Epoch: 10 cost time: 0.20531535148620605
Epoch: 10, Steps: 31 | Train Loss: 0.3227212 Vali Loss: 0.3946231 Test Loss: 6.1689596
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : wiki_12_3_HDKAN_custom_ftM_bz16_sl12_pl3_lr0.00035_dm256_d17_d24_patl12_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 144
test shape: (144, 3, 99) (144, 3, 99)
test shape: (144, 3, 99) (144, 3, 99)
mse:6.163604259490967, mae:0.37078627943992615
