Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=12, degree1=7, degree2=3, is_training=1, model_id='covid_12_9', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='covid.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=12, label_len=0, pred_len=9, use_revin=1, enc_in=55, dec_in=7, c_out=7, d_model=512, dropout=0.0, alpha=0.0, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=4, patience=5, learning_rate=0.001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : covid_12_9_HDKAN_custom_ftM_bz4_sl12_pl9_lr0.001_dm512_d17_d23_patl12_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 214
val 26
test 59
Epoch: 1 cost time: 0.5302309989929199
Epoch: 1, Steps: 53 | Train Loss: 0.3572400 Vali Loss: 0.2645053 Test Loss: 2.4215806
Validation loss decreased (inf --> 0.264505).  Saving model ...
Updating learning rate to 0.001
Epoch: 2 cost time: 0.36179327964782715
Epoch: 2, Steps: 53 | Train Loss: 0.3568744 Vali Loss: 0.2716900 Test Loss: 2.8502140
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.0005
Epoch: 3 cost time: 0.3483860492706299
Epoch: 3, Steps: 53 | Train Loss: 0.3178503 Vali Loss: 0.2844019 Test Loss: 2.6792789
EarlyStopping counter: 2 out of 5
Updating learning rate to 0.00025
Epoch: 4 cost time: 0.343853235244751
Epoch: 4, Steps: 53 | Train Loss: 0.2880275 Vali Loss: 0.2769243 Test Loss: 2.5502887
EarlyStopping counter: 3 out of 5
Updating learning rate to 0.000125
Epoch: 5 cost time: 0.340862512588501
Epoch: 5, Steps: 53 | Train Loss: 0.2642020 Vali Loss: 0.2802728 Test Loss: 2.6747389
EarlyStopping counter: 4 out of 5
Updating learning rate to 6.25e-05
Epoch: 6 cost time: 0.357806921005249
Epoch: 6, Steps: 53 | Train Loss: 0.2540417 Vali Loss: 0.2844876 Test Loss: 2.6797256
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : covid_12_9_HDKAN_custom_ftM_bz4_sl12_pl9_lr0.001_dm512_d17_d23_patl12_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 59
test shape: (59, 9, 55) (59, 9, 55)
test shape: (59, 9, 55) (59, 9, 55)
mse:2.4215805530548096, mae:0.8393319249153137
