Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=3, degree1=5, degree2=5, is_training=1, model_id='illness_12_9', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='national_illness.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=12, label_len=0, pred_len=9, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=256, dropout=0.0, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=8, patience=5, learning_rate=0.0004, des='test', loss='mse', lradj='type3', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : illness_12_9_HDKAN_custom_ftM_bz8_sl12_pl9_lr0.0004_dm256_d15_d25_patl3_dr0.0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 656
val 89
test 185
Epoch: 1 cost time: 0.6837189197540283
Epoch: 1, Steps: 82 | Train Loss: 1.0442206 Vali Loss: 1.1373573 Test Loss: 3.6269963
Validation loss decreased (inf --> 1.137357).  Saving model ...
Updating learning rate to 0.0004
Epoch: 2 cost time: 0.49335408210754395
Epoch: 2, Steps: 82 | Train Loss: 0.7687091 Vali Loss: 0.8386104 Test Loss: 2.1264346
Validation loss decreased (1.137357 --> 0.838610).  Saving model ...
Updating learning rate to 0.0004
Epoch: 3 cost time: 0.49335408210754395
Epoch: 3, Steps: 82 | Train Loss: 0.7025318 Vali Loss: 0.7241265 Test Loss: 1.9187610
Validation loss decreased (0.838610 --> 0.724126).  Saving model ...
Updating learning rate to 0.0004
Epoch: 4 cost time: 0.5013275146484375
Epoch: 4, Steps: 82 | Train Loss: 0.6724646 Vali Loss: 0.6917608 Test Loss: 1.7836913
Validation loss decreased (0.724126 --> 0.691761).  Saving model ...
Updating learning rate to 0.00032
Epoch: 5 cost time: 0.5028676986694336
Epoch: 5, Steps: 82 | Train Loss: 0.6510198 Vali Loss: 0.7359736 Test Loss: 1.8633242
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.00025600000000000004
Epoch: 6 cost time: 0.49933409690856934
Epoch: 6, Steps: 82 | Train Loss: 0.6348858 Vali Loss: 0.6783939 Test Loss: 1.5913813
Validation loss decreased (0.691761 --> 0.678394).  Saving model ...
Updating learning rate to 0.00020480000000000004
Epoch: 7 cost time: 0.507307767868042
Epoch: 7, Steps: 82 | Train Loss: 0.6044255 Vali Loss: 0.6400767 Test Loss: 1.4341989
Validation loss decreased (0.678394 --> 0.640077).  Saving model ...
Updating learning rate to 0.00016384000000000003
Epoch: 8 cost time: 0.5033211708068848
Epoch: 8, Steps: 82 | Train Loss: 0.5889849 Vali Loss: 0.6262503 Test Loss: 1.3462218
Validation loss decreased (0.640077 --> 0.626250).  Saving model ...
Updating learning rate to 0.00013107200000000004
Epoch: 9 cost time: 0.507307767868042
Epoch: 9, Steps: 82 | Train Loss: 0.5678115 Vali Loss: 0.6049839 Test Loss: 1.3272504
Validation loss decreased (0.626250 --> 0.604984).  Saving model ...
Updating learning rate to 0.00010485760000000004
Epoch: 10 cost time: 0.4978783130645752
Epoch: 10, Steps: 82 | Train Loss: 0.5494755 Vali Loss: 0.6165033 Test Loss: 1.2527664
EarlyStopping counter: 1 out of 5
Updating learning rate to 8.388608000000004e-05
Epoch: 11 cost time: 0.49933409690856934
Epoch: 11, Steps: 82 | Train Loss: 0.5359696 Vali Loss: 0.6204569 Test Loss: 1.3192084
EarlyStopping counter: 2 out of 5
Updating learning rate to 6.710886400000004e-05
Epoch: 12 cost time: 0.5033209323883057
Epoch: 12, Steps: 82 | Train Loss: 0.5230426 Vali Loss: 0.5861184 Test Loss: 1.2271751
Validation loss decreased (0.604984 --> 0.586118).  Saving model ...
Updating learning rate to 5.368709120000003e-05
Epoch: 13 cost time: 0.5013277530670166
Epoch: 13, Steps: 82 | Train Loss: 0.5123958 Vali Loss: 0.5967132 Test Loss: 1.2615361
EarlyStopping counter: 1 out of 5
Updating learning rate to 4.294967296000003e-05
Epoch: 14 cost time: 0.5033209323883057
Epoch: 14, Steps: 82 | Train Loss: 0.5021107 Vali Loss: 0.5915755 Test Loss: 1.2471881
EarlyStopping counter: 2 out of 5
Updating learning rate to 3.435973836800002e-05
Epoch: 15 cost time: 0.49987101554870605
Epoch: 15, Steps: 82 | Train Loss: 0.4957695 Vali Loss: 0.5900145 Test Loss: 1.2494323
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.7487790694400016e-05
Epoch: 16 cost time: 0.5033209323883057
Epoch: 16, Steps: 82 | Train Loss: 0.4900553 Vali Loss: 0.5777299 Test Loss: 1.2213004
Validation loss decreased (0.586118 --> 0.577730).  Saving model ...
Updating learning rate to 2.1990232555520015e-05
Epoch: 17 cost time: 0.5063109397888184
Epoch: 17, Steps: 82 | Train Loss: 0.4840295 Vali Loss: 0.5741930 Test Loss: 1.2297062
Validation loss decreased (0.577730 --> 0.574193).  Saving model ...
Updating learning rate to 1.7592186044416015e-05
Epoch: 18 cost time: 0.5043175220489502
Epoch: 18, Steps: 82 | Train Loss: 0.4804630 Vali Loss: 0.5829211 Test Loss: 1.2301209
EarlyStopping counter: 1 out of 5
Updating learning rate to 1.4073748835532813e-05
Epoch: 19 cost time: 0.5122911930084229
Epoch: 19, Steps: 82 | Train Loss: 0.4766492 Vali Loss: 0.5769052 Test Loss: 1.2251353
EarlyStopping counter: 2 out of 5
Updating learning rate to 1.125899906842625e-05
Epoch: 20 cost time: 0.5069329738616943
Epoch: 20, Steps: 82 | Train Loss: 0.4738530 Vali Loss: 0.5774083 Test Loss: 1.2323712
EarlyStopping counter: 3 out of 5
Updating learning rate to 9.007199254741001e-06
>>>>>>>testing : illness_12_9_HDKAN_custom_ftM_bz8_sl12_pl9_lr0.0004_dm256_d15_d25_patl3_dr0.0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 185
test shape: (185, 9, 7) (185, 9, 7)
test shape: (185, 9, 7) (185, 9, 7)
mse:1.2297061681747437, mae:0.6442517042160034
