Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=6, degree1=8, degree2=6, is_training=1, model_id='METR-LA_12_3', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='METR-LA.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=12, label_len=0, pred_len=3, use_revin=1, enc_in=207, dec_in=7, c_out=7, d_model=128, dropout=0.1, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=16, patience=5, learning_rate=0.0005, des='test', loss='mse', lradj='type3', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : METR-LA_12_3_HDKAN_custom_ftM_bz16_sl12_pl3_lr0.0005_dm128_d18_d26_patl6_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 23976
val 3426
test 6852
	iters: 100, epoch: 1 | loss: 0.2277568
	speed: 0.0155s/iter; left time: 463.1923s
	iters: 200, epoch: 1 | loss: 0.2246336
	speed: 0.0072s/iter; left time: 213.6857s
	iters: 300, epoch: 1 | loss: 0.1976295
	speed: 0.0072s/iter; left time: 212.9032s
	iters: 400, epoch: 1 | loss: 0.2107444
	speed: 0.0072s/iter; left time: 212.2100s
	iters: 500, epoch: 1 | loss: 0.1872884
	speed: 0.0073s/iter; left time: 214.0343s
	iters: 600, epoch: 1 | loss: 0.1780904
	speed: 0.0073s/iter; left time: 214.7746s
	iters: 700, epoch: 1 | loss: 0.1954232
	speed: 0.0072s/iter; left time: 210.1640s
	iters: 800, epoch: 1 | loss: 0.1697497
	speed: 0.0073s/iter; left time: 212.5833s
	iters: 900, epoch: 1 | loss: 0.2049410
	speed: 0.0073s/iter; left time: 211.5963s
	iters: 1000, epoch: 1 | loss: 0.1956405
	speed: 0.0071s/iter; left time: 207.0174s
	iters: 1100, epoch: 1 | loss: 0.2083189
	speed: 0.0072s/iter; left time: 206.4718s
	iters: 1200, epoch: 1 | loss: 0.2132827
	speed: 0.0072s/iter; left time: 206.0298s
	iters: 1300, epoch: 1 | loss: 0.3390576
	speed: 0.0072s/iter; left time: 205.9569s
	iters: 1400, epoch: 1 | loss: 0.2003330
	speed: 0.0072s/iter; left time: 205.9886s
Epoch: 1 cost time: 10.996708869934082
Epoch: 1, Steps: 1498 | Train Loss: 0.2430934 Vali Loss: 0.2266526 Test Loss: 0.2060608
Validation loss decreased (inf --> 0.226653).  Saving model ...
Updating learning rate to 0.0005
	iters: 100, epoch: 2 | loss: 0.2343226
	speed: 0.0287s/iter; left time: 814.9144s
	iters: 200, epoch: 2 | loss: 0.2068846
	speed: 0.0072s/iter; left time: 204.7543s
	iters: 300, epoch: 2 | loss: 0.2154169
	speed: 0.0073s/iter; left time: 205.2338s
	iters: 400, epoch: 2 | loss: 0.1903939
	speed: 0.0073s/iter; left time: 204.1384s
	iters: 500, epoch: 2 | loss: 0.2574814
	speed: 0.0072s/iter; left time: 202.3272s
	iters: 600, epoch: 2 | loss: 0.2814303
	speed: 0.0072s/iter; left time: 200.8316s
	iters: 700, epoch: 2 | loss: 0.1998137
	speed: 0.0073s/iter; left time: 202.3156s
	iters: 800, epoch: 2 | loss: 0.3227618
	speed: 0.0074s/iter; left time: 203.3935s
	iters: 900, epoch: 2 | loss: 0.1709987
	speed: 0.0073s/iter; left time: 201.6860s
	iters: 1000, epoch: 2 | loss: 0.1643760
	speed: 0.0072s/iter; left time: 197.5861s
	iters: 1100, epoch: 2 | loss: 0.4269624
	speed: 0.0072s/iter; left time: 198.1122s
	iters: 1200, epoch: 2 | loss: 0.2193752
	speed: 0.0073s/iter; left time: 198.6311s
	iters: 1300, epoch: 2 | loss: 0.2429520
	speed: 0.0073s/iter; left time: 197.8504s
	iters: 1400, epoch: 2 | loss: 0.2195361
	speed: 0.0073s/iter; left time: 197.0627s
Epoch: 2 cost time: 10.903705835342407
Epoch: 2, Steps: 1498 | Train Loss: 0.2370449 Vali Loss: 0.2317510 Test Loss: 0.2059943
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.0005
	iters: 100, epoch: 3 | loss: 0.1971616
	speed: 0.0289s/iter; left time: 777.6264s
	iters: 200, epoch: 3 | loss: 0.2056595
	speed: 0.0072s/iter; left time: 193.0897s
	iters: 300, epoch: 3 | loss: 0.2277617
	speed: 0.0073s/iter; left time: 193.8259s
	iters: 400, epoch: 3 | loss: 0.2124856
	speed: 0.0072s/iter; left time: 191.8706s
	iters: 500, epoch: 3 | loss: 0.2019566
	speed: 0.0072s/iter; left time: 191.5213s
	iters: 600, epoch: 3 | loss: 0.1942219
	speed: 0.0073s/iter; left time: 193.0950s
	iters: 700, epoch: 3 | loss: 0.2969635
	speed: 0.0072s/iter; left time: 190.0541s
	iters: 800, epoch: 3 | loss: 0.2333403
	speed: 0.0072s/iter; left time: 188.8846s
	iters: 900, epoch: 3 | loss: 0.3558254
	speed: 0.0072s/iter; left time: 188.4608s
	iters: 1000, epoch: 3 | loss: 0.2926050
	speed: 0.0072s/iter; left time: 187.3332s
	iters: 1100, epoch: 3 | loss: 0.1762146
	speed: 0.0071s/iter; left time: 184.7150s
	iters: 1200, epoch: 3 | loss: 0.2954956
	speed: 0.0072s/iter; left time: 184.2438s
	iters: 1300, epoch: 3 | loss: 0.3312744
	speed: 0.0071s/iter; left time: 183.1334s
	iters: 1400, epoch: 3 | loss: 0.1821465
	speed: 0.0073s/iter; left time: 186.2355s
Epoch: 3 cost time: 10.830811977386475
Epoch: 3, Steps: 1498 | Train Loss: 0.2289250 Vali Loss: 0.2232332 Test Loss: 0.2013837
Validation loss decreased (0.226653 --> 0.223233).  Saving model ...
Updating learning rate to 0.0005
	iters: 100, epoch: 4 | loss: 0.1929181
	speed: 0.0287s/iter; left time: 728.5964s
	iters: 200, epoch: 4 | loss: 0.2973712
	speed: 0.0072s/iter; left time: 182.8355s
	iters: 300, epoch: 4 | loss: 0.1640338
	speed: 0.0072s/iter; left time: 181.5558s
	iters: 400, epoch: 4 | loss: 0.1784681
	speed: 0.0072s/iter; left time: 181.4461s
	iters: 500, epoch: 4 | loss: 0.1661535
	speed: 0.0072s/iter; left time: 179.4288s
	iters: 600, epoch: 4 | loss: 0.1996153
	speed: 0.0071s/iter; left time: 177.7936s
	iters: 700, epoch: 4 | loss: 0.1904989
	speed: 0.0072s/iter; left time: 177.3020s
	iters: 800, epoch: 4 | loss: 0.1936430
	speed: 0.0072s/iter; left time: 176.8768s
	iters: 900, epoch: 4 | loss: 0.1870280
	speed: 0.0072s/iter; left time: 175.9595s
	iters: 1000, epoch: 4 | loss: 0.3777919
	speed: 0.0072s/iter; left time: 175.4905s
	iters: 1100, epoch: 4 | loss: 0.1900679
	speed: 0.0072s/iter; left time: 175.4093s
	iters: 1200, epoch: 4 | loss: 0.2691654
	speed: 0.0072s/iter; left time: 174.6061s
	iters: 1300, epoch: 4 | loss: 0.2072957
	speed: 0.0071s/iter; left time: 172.7286s
	iters: 1400, epoch: 4 | loss: 0.1720496
	speed: 0.0072s/iter; left time: 173.7817s
Epoch: 4 cost time: 10.772620677947998
Epoch: 4, Steps: 1498 | Train Loss: 0.2249148 Vali Loss: 0.2200062 Test Loss: 0.2014294
Validation loss decreased (0.223233 --> 0.220006).  Saving model ...
Updating learning rate to 0.0004
	iters: 100, epoch: 5 | loss: 0.2037921
	speed: 0.0285s/iter; left time: 680.6466s
	iters: 200, epoch: 5 | loss: 0.2150933
	speed: 0.0073s/iter; left time: 173.9791s
	iters: 300, epoch: 5 | loss: 0.3443865
	speed: 0.0072s/iter; left time: 170.2776s
	iters: 400, epoch: 5 | loss: 0.2314015
	speed: 0.0072s/iter; left time: 169.1468s
	iters: 500, epoch: 5 | loss: 0.1945423
	speed: 0.0072s/iter; left time: 168.1510s
	iters: 600, epoch: 5 | loss: 0.1711301
	speed: 0.0072s/iter; left time: 167.6372s
	iters: 700, epoch: 5 | loss: 0.2150306
	speed: 0.0072s/iter; left time: 168.3453s
	iters: 800, epoch: 5 | loss: 0.2156855
	speed: 0.0072s/iter; left time: 167.0538s
	iters: 900, epoch: 5 | loss: 0.1556929
	speed: 0.0072s/iter; left time: 166.5678s
	iters: 1000, epoch: 5 | loss: 0.1863663
	speed: 0.0071s/iter; left time: 164.1859s
	iters: 1100, epoch: 5 | loss: 0.1840397
	speed: 0.0072s/iter; left time: 164.3238s
	iters: 1200, epoch: 5 | loss: 0.1946809
	speed: 0.0071s/iter; left time: 162.6350s
	iters: 1300, epoch: 5 | loss: 0.2092668
	speed: 0.0072s/iter; left time: 162.4296s
	iters: 1400, epoch: 5 | loss: 0.1877422
	speed: 0.0072s/iter; left time: 163.1082s
Epoch: 5 cost time: 10.775068044662476
Epoch: 5, Steps: 1498 | Train Loss: 0.2218438 Vali Loss: 0.2189640 Test Loss: 0.2013909
Validation loss decreased (0.220006 --> 0.218964).  Saving model ...
Updating learning rate to 0.0003200000000000001
	iters: 100, epoch: 6 | loss: 0.5397757
	speed: 0.0286s/iter; left time: 639.3861s
	iters: 200, epoch: 6 | loss: 0.1640471
	speed: 0.0072s/iter; left time: 160.2192s
	iters: 300, epoch: 6 | loss: 0.3623739
	speed: 0.0072s/iter; left time: 159.3903s
	iters: 400, epoch: 6 | loss: 0.4104147
	speed: 0.0072s/iter; left time: 159.1514s
	iters: 500, epoch: 6 | loss: 0.2050654
	speed: 0.0072s/iter; left time: 158.2118s
	iters: 600, epoch: 6 | loss: 0.1893734
	speed: 0.0072s/iter; left time: 157.7075s
	iters: 700, epoch: 6 | loss: 0.1698668
	speed: 0.0072s/iter; left time: 155.9694s
	iters: 800, epoch: 6 | loss: 0.3048486
	speed: 0.0072s/iter; left time: 156.2016s
	iters: 900, epoch: 6 | loss: 0.1755743
	speed: 0.0072s/iter; left time: 155.3225s
	iters: 1000, epoch: 6 | loss: 0.3047822
	speed: 0.0072s/iter; left time: 154.3807s
	iters: 1100, epoch: 6 | loss: 0.1915171
	speed: 0.0072s/iter; left time: 153.3526s
	iters: 1200, epoch: 6 | loss: 0.1805591
	speed: 0.0072s/iter; left time: 152.1001s
	iters: 1300, epoch: 6 | loss: 0.1526148
	speed: 0.0072s/iter; left time: 152.4439s
	iters: 1400, epoch: 6 | loss: 0.1981771
	speed: 0.0071s/iter; left time: 150.6041s
Epoch: 6 cost time: 10.766987085342407
Epoch: 6, Steps: 1498 | Train Loss: 0.2186346 Vali Loss: 0.2205233 Test Loss: 0.2017016
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.00025600000000000004
	iters: 100, epoch: 7 | loss: 0.1838191
	speed: 0.0284s/iter; left time: 593.1387s
	iters: 200, epoch: 7 | loss: 0.2719544
	speed: 0.0072s/iter; left time: 149.6355s
	iters: 300, epoch: 7 | loss: 0.3028565
	speed: 0.0072s/iter; left time: 148.5286s
	iters: 400, epoch: 7 | loss: 0.1922159
	speed: 0.0072s/iter; left time: 148.0305s
	iters: 500, epoch: 7 | loss: 0.2232753
	speed: 0.0072s/iter; left time: 147.0937s
	iters: 600, epoch: 7 | loss: 0.1872008
	speed: 0.0072s/iter; left time: 146.0007s
	iters: 700, epoch: 7 | loss: 0.1890918
	speed: 0.0072s/iter; left time: 145.4958s
	iters: 800, epoch: 7 | loss: 0.1591131
	speed: 0.0072s/iter; left time: 146.1451s
	iters: 900, epoch: 7 | loss: 0.1745267
	speed: 0.0072s/iter; left time: 144.3046s
	iters: 1000, epoch: 7 | loss: 0.1722691
	speed: 0.0072s/iter; left time: 143.4091s
	iters: 1100, epoch: 7 | loss: 0.1969507
	speed: 0.0072s/iter; left time: 143.1270s
	iters: 1200, epoch: 7 | loss: 0.1517378
	speed: 0.0072s/iter; left time: 142.2070s
	iters: 1300, epoch: 7 | loss: 0.2890182
	speed: 0.0072s/iter; left time: 141.9169s
	iters: 1400, epoch: 7 | loss: 0.1512660
	speed: 0.0072s/iter; left time: 140.4600s
Epoch: 7 cost time: 10.76678204536438
Epoch: 7, Steps: 1498 | Train Loss: 0.2165850 Vali Loss: 0.2186886 Test Loss: 0.2017325
Validation loss decreased (0.218964 --> 0.218689).  Saving model ...
Updating learning rate to 0.00020480000000000004
	iters: 100, epoch: 8 | loss: 0.2253025
	speed: 0.0286s/iter; left time: 554.8634s
	iters: 200, epoch: 8 | loss: 0.1783330
	speed: 0.0073s/iter; left time: 140.0655s
	iters: 300, epoch: 8 | loss: 0.2154992
	speed: 0.0072s/iter; left time: 137.4196s
	iters: 400, epoch: 8 | loss: 0.2539482
	speed: 0.0072s/iter; left time: 136.4445s
	iters: 500, epoch: 8 | loss: 0.1784759
	speed: 0.0072s/iter; left time: 136.4174s
	iters: 600, epoch: 8 | loss: 0.1512392
	speed: 0.0072s/iter; left time: 135.0914s
	iters: 700, epoch: 8 | loss: 0.2915787
	speed: 0.0072s/iter; left time: 135.0063s
	iters: 800, epoch: 8 | loss: 0.1746346
	speed: 0.0071s/iter; left time: 133.5220s
	iters: 900, epoch: 8 | loss: 0.1489333
	speed: 0.0072s/iter; left time: 132.8211s
	iters: 1000, epoch: 8 | loss: 0.4029661
	speed: 0.0072s/iter; left time: 132.7109s
	iters: 1100, epoch: 8 | loss: 0.1821718
	speed: 0.0072s/iter; left time: 131.4981s
	iters: 1200, epoch: 8 | loss: 0.1770898
	speed: 0.0071s/iter; left time: 130.3965s
	iters: 1300, epoch: 8 | loss: 0.2116662
	speed: 0.0072s/iter; left time: 131.0428s
	iters: 1400, epoch: 8 | loss: 0.2211792
	speed: 0.0072s/iter; left time: 129.4659s
Epoch: 8 cost time: 10.74927306175232
Epoch: 8, Steps: 1498 | Train Loss: 0.2150942 Vali Loss: 0.2193257 Test Loss: 0.2021541
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.00016384000000000006
	iters: 100, epoch: 9 | loss: 0.3525953
	speed: 0.0284s/iter; left time: 508.5339s
	iters: 200, epoch: 9 | loss: 0.1893886
	speed: 0.0072s/iter; left time: 128.6083s
	iters: 300, epoch: 9 | loss: 0.2650585
	speed: 0.0072s/iter; left time: 126.5294s
	iters: 400, epoch: 9 | loss: 0.1783106
	speed: 0.0071s/iter; left time: 125.6618s
	iters: 500, epoch: 9 | loss: 0.1853974
	speed: 0.0072s/iter; left time: 125.2324s
	iters: 600, epoch: 9 | loss: 0.1681054
	speed: 0.0072s/iter; left time: 124.4398s
	iters: 700, epoch: 9 | loss: 0.2181540
	speed: 0.0072s/iter; left time: 124.4147s
	iters: 800, epoch: 9 | loss: 0.1991660
	speed: 0.0071s/iter; left time: 122.7385s
	iters: 900, epoch: 9 | loss: 0.1956001
	speed: 0.0072s/iter; left time: 122.4200s
	iters: 1000, epoch: 9 | loss: 0.2261610
	speed: 0.0072s/iter; left time: 121.5370s
	iters: 1100, epoch: 9 | loss: 0.1996681
	speed: 0.0072s/iter; left time: 120.7843s
	iters: 1200, epoch: 9 | loss: 0.1562253
	speed: 0.0072s/iter; left time: 120.6114s
	iters: 1300, epoch: 9 | loss: 0.1907796
	speed: 0.0072s/iter; left time: 120.8096s
	iters: 1400, epoch: 9 | loss: 0.1565592
	speed: 0.0072s/iter; left time: 118.7195s
Epoch: 9 cost time: 10.755865812301636
Epoch: 9, Steps: 1498 | Train Loss: 0.2134986 Vali Loss: 0.2183666 Test Loss: 0.2002295
Validation loss decreased (0.218689 --> 0.218367).  Saving model ...
Updating learning rate to 0.00013107200000000006
	iters: 100, epoch: 10 | loss: 0.3972829
	speed: 0.0287s/iter; left time: 469.4102s
	iters: 200, epoch: 10 | loss: 0.1762134
	speed: 0.0072s/iter; left time: 117.2071s
	iters: 300, epoch: 10 | loss: 0.2758628
	speed: 0.0072s/iter; left time: 116.2672s
	iters: 400, epoch: 10 | loss: 0.1975212
	speed: 0.0072s/iter; left time: 115.0723s
	iters: 500, epoch: 10 | loss: 0.4030654
	speed: 0.0072s/iter; left time: 114.7637s
	iters: 600, epoch: 10 | loss: 0.2228628
	speed: 0.0072s/iter; left time: 114.0114s
	iters: 700, epoch: 10 | loss: 0.1837169
	speed: 0.0072s/iter; left time: 114.2380s
	iters: 800, epoch: 10 | loss: 0.1736598
	speed: 0.0077s/iter; left time: 119.9975s
	iters: 900, epoch: 10 | loss: 0.1924035
	speed: 0.0074s/iter; left time: 115.2396s
	iters: 1000, epoch: 10 | loss: 0.1638885
	speed: 0.0072s/iter; left time: 111.9787s
	iters: 1100, epoch: 10 | loss: 0.1851079
	speed: 0.0073s/iter; left time: 112.4843s
	iters: 1200, epoch: 10 | loss: 0.1638890
	speed: 0.0072s/iter; left time: 109.5968s
	iters: 1300, epoch: 10 | loss: 0.2046511
	speed: 0.0072s/iter; left time: 109.8268s
	iters: 1400, epoch: 10 | loss: 0.2105023
	speed: 0.0073s/iter; left time: 109.3804s
Epoch: 10 cost time: 10.867331743240356
Epoch: 10, Steps: 1498 | Train Loss: 0.2124297 Vali Loss: 0.2188193 Test Loss: 0.2030085
EarlyStopping counter: 1 out of 5
Updating learning rate to 0.00010485760000000004
	iters: 100, epoch: 11 | loss: 0.2133188
	speed: 0.0291s/iter; left time: 432.4955s
	iters: 200, epoch: 11 | loss: 0.1785402
	speed: 0.0072s/iter; left time: 105.9961s
	iters: 300, epoch: 11 | loss: 0.2822307
	speed: 0.0072s/iter; left time: 105.3988s
	iters: 400, epoch: 11 | loss: 0.1642361
	speed: 0.0074s/iter; left time: 108.5580s
	iters: 500, epoch: 11 | loss: 0.1979835
	speed: 0.0073s/iter; left time: 106.1930s
	iters: 600, epoch: 11 | loss: 0.1747672
	speed: 0.0074s/iter; left time: 106.1059s
	iters: 700, epoch: 11 | loss: 0.1820607
	speed: 0.0074s/iter; left time: 105.8788s
	iters: 800, epoch: 11 | loss: 0.1556782
	speed: 0.0073s/iter; left time: 103.5687s
	iters: 900, epoch: 11 | loss: 0.1760541
	speed: 0.0072s/iter; left time: 101.0328s
	iters: 1000, epoch: 11 | loss: 0.1803431
	speed: 0.0075s/iter; left time: 104.1944s
	iters: 1100, epoch: 11 | loss: 0.1721162
	speed: 0.0072s/iter; left time: 100.2826s
	iters: 1200, epoch: 11 | loss: 0.2782299
	speed: 0.0073s/iter; left time: 100.8937s
	iters: 1300, epoch: 11 | loss: 0.1801067
	speed: 0.0072s/iter; left time: 98.3790s
	iters: 1400, epoch: 11 | loss: 0.1704701
	speed: 0.0072s/iter; left time: 97.9385s
Epoch: 11 cost time: 10.928085327148438
Epoch: 11, Steps: 1498 | Train Loss: 0.2115081 Vali Loss: 0.2174093 Test Loss: 0.2017718
Validation loss decreased (0.218367 --> 0.217409).  Saving model ...
Updating learning rate to 8.388608000000005e-05
	iters: 100, epoch: 12 | loss: 0.1595873
	speed: 0.0284s/iter; left time: 380.5100s
	iters: 200, epoch: 12 | loss: 0.1703982
	speed: 0.0072s/iter; left time: 95.4519s
	iters: 300, epoch: 12 | loss: 0.1960820
	speed: 0.0072s/iter; left time: 94.5939s
	iters: 400, epoch: 12 | loss: 0.2078836
	speed: 0.0072s/iter; left time: 93.5660s
	iters: 500, epoch: 12 | loss: 0.1638718
	speed: 0.0072s/iter; left time: 93.0328s
	iters: 600, epoch: 12 | loss: 0.1946138
	speed: 0.0072s/iter; left time: 92.4051s
	iters: 700, epoch: 12 | loss: 0.2062502
	speed: 0.0072s/iter; left time: 92.0070s
	iters: 800, epoch: 12 | loss: 0.1816842
	speed: 0.0072s/iter; left time: 91.1874s
	iters: 900, epoch: 12 | loss: 0.2187051
	speed: 0.0072s/iter; left time: 90.1720s
	iters: 1000, epoch: 12 | loss: 0.1727577
	speed: 0.0072s/iter; left time: 89.3782s
	iters: 1100, epoch: 12 | loss: 0.1698807
	speed: 0.0072s/iter; left time: 89.1085s
	iters: 1200, epoch: 12 | loss: 0.1540426
	speed: 0.0072s/iter; left time: 88.0532s
	iters: 1300, epoch: 12 | loss: 0.1793734
	speed: 0.0072s/iter; left time: 87.1664s
	iters: 1400, epoch: 12 | loss: 0.1886633
	speed: 0.0072s/iter; left time: 86.4008s
Epoch: 12 cost time: 10.751081705093384
Epoch: 12, Steps: 1498 | Train Loss: 0.2104574 Vali Loss: 0.2185264 Test Loss: 0.2033835
EarlyStopping counter: 1 out of 5
Updating learning rate to 6.710886400000004e-05
	iters: 100, epoch: 13 | loss: 0.1838687
	speed: 0.0283s/iter; left time: 336.7020s
	iters: 200, epoch: 13 | loss: 0.1559338
	speed: 0.0071s/iter; left time: 84.1992s
	iters: 300, epoch: 13 | loss: 0.3775205
	speed: 0.0072s/iter; left time: 83.7800s
	iters: 400, epoch: 13 | loss: 0.1649887
	speed: 0.0072s/iter; left time: 82.8840s
	iters: 500, epoch: 13 | loss: 0.1492669
	speed: 0.0072s/iter; left time: 82.2397s
	iters: 600, epoch: 13 | loss: 0.1833113
	speed: 0.0072s/iter; left time: 81.5998s
	iters: 700, epoch: 13 | loss: 0.1717187
	speed: 0.0072s/iter; left time: 80.8631s
	iters: 800, epoch: 13 | loss: 0.1751729
	speed: 0.0072s/iter; left time: 80.1060s
	iters: 900, epoch: 13 | loss: 0.1670064
	speed: 0.0071s/iter; left time: 79.1886s
	iters: 1000, epoch: 13 | loss: 0.1373922
	speed: 0.0072s/iter; left time: 78.5441s
	iters: 1100, epoch: 13 | loss: 0.1737292
	speed: 0.0072s/iter; left time: 78.2114s
	iters: 1200, epoch: 13 | loss: 0.2048339
	speed: 0.0072s/iter; left time: 77.4904s
	iters: 1300, epoch: 13 | loss: 0.1562448
	speed: 0.0072s/iter; left time: 77.0115s
	iters: 1400, epoch: 13 | loss: 0.2665896
	speed: 0.0072s/iter; left time: 75.7174s
Epoch: 13 cost time: 10.73825979232788
Epoch: 13, Steps: 1498 | Train Loss: 0.2099878 Vali Loss: 0.2181285 Test Loss: 0.2015152
EarlyStopping counter: 2 out of 5
Updating learning rate to 5.368709120000003e-05
	iters: 100, epoch: 14 | loss: 0.1711224
	speed: 0.0286s/iter; left time: 297.2004s
	iters: 200, epoch: 14 | loss: 0.1686116
	speed: 0.0071s/iter; left time: 73.3853s
	iters: 300, epoch: 14 | loss: 0.1884827
	speed: 0.0072s/iter; left time: 73.0081s
	iters: 400, epoch: 14 | loss: 0.1863232
	speed: 0.0072s/iter; left time: 72.2344s
	iters: 500, epoch: 14 | loss: 0.3424697
	speed: 0.0072s/iter; left time: 71.6179s
	iters: 600, epoch: 14 | loss: 0.1594433
	speed: 0.0072s/iter; left time: 71.3311s
	iters: 700, epoch: 14 | loss: 0.1661487
	speed: 0.0072s/iter; left time: 70.4332s
	iters: 800, epoch: 14 | loss: 0.3107836
	speed: 0.0072s/iter; left time: 69.6076s
	iters: 900, epoch: 14 | loss: 0.1625191
	speed: 0.0072s/iter; left time: 68.7878s
	iters: 1000, epoch: 14 | loss: 0.2577348
	speed: 0.0072s/iter; left time: 68.0719s
	iters: 1100, epoch: 14 | loss: 0.1561272
	speed: 0.0072s/iter; left time: 67.5486s
	iters: 1200, epoch: 14 | loss: 0.3950775
	speed: 0.0072s/iter; left time: 66.7114s
	iters: 1300, epoch: 14 | loss: 0.2293679
	speed: 0.0071s/iter; left time: 65.5280s
	iters: 1400, epoch: 14 | loss: 0.1826524
	speed: 0.0072s/iter; left time: 65.4298s
Epoch: 14 cost time: 10.748920679092407
Epoch: 14, Steps: 1498 | Train Loss: 0.2093871 Vali Loss: 0.2178971 Test Loss: 0.2015060
EarlyStopping counter: 3 out of 5
Updating learning rate to 4.294967296000003e-05
	iters: 100, epoch: 15 | loss: 0.1699376
	speed: 0.0285s/iter; left time: 253.4459s
	iters: 200, epoch: 15 | loss: 0.3614115
	speed: 0.0072s/iter; left time: 62.8420s
	iters: 300, epoch: 15 | loss: 0.1726998
	speed: 0.0072s/iter; left time: 62.1359s
	iters: 400, epoch: 15 | loss: 0.1926134
	speed: 0.0072s/iter; left time: 61.5056s
	iters: 500, epoch: 15 | loss: 0.1783828
	speed: 0.0072s/iter; left time: 61.0526s
	iters: 600, epoch: 15 | loss: 0.2692892
	speed: 0.0072s/iter; left time: 60.2123s
	iters: 700, epoch: 15 | loss: 0.1961224
	speed: 0.0072s/iter; left time: 59.5114s
	iters: 800, epoch: 15 | loss: 0.1810340
	speed: 0.0072s/iter; left time: 58.6579s
	iters: 900, epoch: 15 | loss: 0.1618314
	speed: 0.0072s/iter; left time: 57.8427s
	iters: 1000, epoch: 15 | loss: 0.1946791
	speed: 0.0072s/iter; left time: 57.2283s
	iters: 1100, epoch: 15 | loss: 0.1758329
	speed: 0.0071s/iter; left time: 56.3828s
	iters: 1200, epoch: 15 | loss: 0.1472918
	speed: 0.0072s/iter; left time: 55.9174s
	iters: 1300, epoch: 15 | loss: 0.1580108
	speed: 0.0072s/iter; left time: 55.0583s
	iters: 1400, epoch: 15 | loss: 0.1733127
	speed: 0.0071s/iter; left time: 54.2042s
Epoch: 15 cost time: 10.73322868347168
Epoch: 15, Steps: 1498 | Train Loss: 0.2088932 Vali Loss: 0.2201653 Test Loss: 0.2065397
EarlyStopping counter: 4 out of 5
Updating learning rate to 3.435973836800002e-05
	iters: 100, epoch: 16 | loss: 0.1488353
	speed: 0.0285s/iter; left time: 210.3566s
	iters: 200, epoch: 16 | loss: 0.1690230
	speed: 0.0072s/iter; left time: 52.3043s
	iters: 300, epoch: 16 | loss: 0.1798826
	speed: 0.0072s/iter; left time: 51.7051s
	iters: 400, epoch: 16 | loss: 0.1505122
	speed: 0.0072s/iter; left time: 51.0005s
	iters: 500, epoch: 16 | loss: 0.4063685
	speed: 0.0072s/iter; left time: 50.5634s
	iters: 600, epoch: 16 | loss: 0.1677240
	speed: 0.0072s/iter; left time: 49.7193s
	iters: 700, epoch: 16 | loss: 0.1961596
	speed: 0.0081s/iter; left time: 55.0626s
	iters: 800, epoch: 16 | loss: 0.2860023
	speed: 0.0072s/iter; left time: 47.9518s
	iters: 900, epoch: 16 | loss: 0.3264506
	speed: 0.0072s/iter; left time: 47.1403s
	iters: 1000, epoch: 16 | loss: 0.1784907
	speed: 0.0071s/iter; left time: 46.3434s
	iters: 1100, epoch: 16 | loss: 0.1864710
	speed: 0.0072s/iter; left time: 45.7619s
	iters: 1200, epoch: 16 | loss: 0.2074468
	speed: 0.0071s/iter; left time: 44.9707s
	iters: 1300, epoch: 16 | loss: 0.1832293
	speed: 0.0072s/iter; left time: 44.3180s
	iters: 1400, epoch: 16 | loss: 0.1340670
	speed: 0.0072s/iter; left time: 44.1421s
Epoch: 16 cost time: 10.842851161956787
Epoch: 16, Steps: 1498 | Train Loss: 0.2085752 Vali Loss: 0.2181815 Test Loss: 0.2022560
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : METR-LA_12_3_HDKAN_custom_ftM_bz16_sl12_pl3_lr0.0005_dm128_d18_d26_patl6_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6852
test shape: (6852, 3, 207) (6852, 3, 207)
test shape: (6852, 3, 207) (6852, 3, 207)
mse:0.2017717808485031, mae:0.17572712898254395
