Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=3, degree1=4, degree2=5, is_training=1, model_id='nasdaq_12_12', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\short-term', data_path='nasdaq.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=12, label_len=0, pred_len=12, use_revin=1, enc_in=12, dec_in=7, c_out=7, d_model=128, dropout=0.1, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=20, batch_size=16, patience=5, learning_rate=0.0001, des='test', loss='mse', lradj='type3', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : nasdaq_12_12_HDKAN_custom_ftM_bz16_sl12_pl12_lr0.0001_dm128_d14_d25_patl3_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 2716
val 382
test 771
	iters: 100, epoch: 1 | loss: 0.3434585
	speed: 0.0142s/iter; left time: 46.5741s
Epoch: 1 cost time: 1.2344882488250732
Epoch: 1, Steps: 169 | Train Loss: 0.2726728 Vali Loss: 0.2573044 Test Loss: 0.0967305
Validation loss decreased (inf --> 0.257304).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 0.2048043
	speed: 0.0125s/iter; left time: 38.7577s
Epoch: 2 cost time: 1.0973401069641113
Epoch: 2, Steps: 169 | Train Loss: 0.2502077 Vali Loss: 0.2204516 Test Loss: 0.0747936
Validation loss decreased (0.257304 --> 0.220452).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 3 | loss: 0.2568530
	speed: 0.0126s/iter; left time: 37.1052s
Epoch: 3 cost time: 1.1302287578582764
Epoch: 3, Steps: 169 | Train Loss: 0.2379748 Vali Loss: 0.2160597 Test Loss: 0.0731198
Validation loss decreased (0.220452 --> 0.216060).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 4 | loss: 0.2246492
	speed: 0.0128s/iter; left time: 35.5309s
Epoch: 4 cost time: 1.1114206314086914
Epoch: 4, Steps: 169 | Train Loss: 0.2360485 Vali Loss: 0.2173370 Test Loss: 0.0724481
EarlyStopping counter: 1 out of 5
Updating learning rate to 8e-05
	iters: 100, epoch: 5 | loss: 0.2520465
	speed: 0.0127s/iter; left time: 33.0774s
Epoch: 5 cost time: 1.1162762641906738
Epoch: 5, Steps: 169 | Train Loss: 0.2347544 Vali Loss: 0.2163436 Test Loss: 0.0727125
EarlyStopping counter: 2 out of 5
Updating learning rate to 6.400000000000001e-05
	iters: 100, epoch: 6 | loss: 0.2672312
	speed: 0.0121s/iter; left time: 29.4163s
Epoch: 6 cost time: 1.0670366287231445
Epoch: 6, Steps: 169 | Train Loss: 0.2340801 Vali Loss: 0.2169381 Test Loss: 0.0722440
EarlyStopping counter: 3 out of 5
Updating learning rate to 5.120000000000001e-05
	iters: 100, epoch: 7 | loss: 0.2563645
	speed: 0.0124s/iter; left time: 28.2016s
Epoch: 7 cost time: 1.1064634323120117
Epoch: 7, Steps: 169 | Train Loss: 0.2340430 Vali Loss: 0.2148725 Test Loss: 0.0722637
Validation loss decreased (0.216060 --> 0.214872).  Saving model ...
Updating learning rate to 4.096000000000001e-05
	iters: 100, epoch: 8 | loss: 0.2215600
	speed: 0.0124s/iter; left time: 26.0960s
Epoch: 8 cost time: 1.075958013534546
Epoch: 8, Steps: 169 | Train Loss: 0.2338416 Vali Loss: 0.2157980 Test Loss: 0.0723063
EarlyStopping counter: 1 out of 5
Updating learning rate to 3.276800000000001e-05
	iters: 100, epoch: 9 | loss: 0.2519645
	speed: 0.0123s/iter; left time: 23.6968s
Epoch: 9 cost time: 1.0704293251037598
Epoch: 9, Steps: 169 | Train Loss: 0.2335836 Vali Loss: 0.2156483 Test Loss: 0.0722599
EarlyStopping counter: 2 out of 5
Updating learning rate to 2.621440000000001e-05
	iters: 100, epoch: 10 | loss: 0.2100538
	speed: 0.0120s/iter; left time: 21.1726s
Epoch: 10 cost time: 1.0754122734069824
Epoch: 10, Steps: 169 | Train Loss: 0.2326111 Vali Loss: 0.2164637 Test Loss: 0.0722478
EarlyStopping counter: 3 out of 5
Updating learning rate to 2.097152000000001e-05
	iters: 100, epoch: 11 | loss: 0.2515220
	speed: 0.0123s/iter; left time: 19.6240s
Epoch: 11 cost time: 1.0789527893066406
Epoch: 11, Steps: 169 | Train Loss: 0.2332591 Vali Loss: 0.2160601 Test Loss: 0.0723086
EarlyStopping counter: 4 out of 5
Updating learning rate to 1.677721600000001e-05
	iters: 100, epoch: 12 | loss: 0.2265813
	speed: 0.0122s/iter; left time: 17.2907s
Epoch: 12 cost time: 1.081392526626587
Epoch: 12, Steps: 169 | Train Loss: 0.2332146 Vali Loss: 0.2154023 Test Loss: 0.0722676
EarlyStopping counter: 5 out of 5
Early stopping
>>>>>>>testing : nasdaq_12_12_HDKAN_custom_ftM_bz16_sl12_pl12_lr0.0001_dm128_d14_d25_patl3_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 771
test shape: (771, 12, 12) (771, 12, 12)
test shape: (771, 12, 12) (771, 12, 12)
mse:0.07226365059614182, mae:0.15304948389530182
