Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=24, degree1=10, degree2=9, is_training=1, model_id='electricity_96_720', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\electricity', data_path='electricity.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=720, use_revin=1, enc_in=321, dec_in=7, c_out=7, d_model=512, dropout=0.1, alpha=0.2, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=16, patience=3, learning_rate=0.0006, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : electricity_96_720_HDKAN_custom_ftM_bz16_sl96_pl720_lr0.0006_dm512_d110_d29_patl24_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 17597
val 1913
test 4541
	iters: 100, epoch: 1 | loss: 1.9170347
	speed: 0.0800s/iter; left time: 871.1631s
	iters: 200, epoch: 1 | loss: 1.8216596
	speed: 0.0719s/iter; left time: 776.0529s
	iters: 300, epoch: 1 | loss: 1.7682531
	speed: 0.0720s/iter; left time: 769.4976s
	iters: 400, epoch: 1 | loss: 1.7502544
	speed: 0.0720s/iter; left time: 762.5964s
	iters: 500, epoch: 1 | loss: 1.6481063
	speed: 0.0720s/iter; left time: 755.3169s
	iters: 600, epoch: 1 | loss: 1.6810364
	speed: 0.0721s/iter; left time: 748.7133s
	iters: 700, epoch: 1 | loss: 1.6324883
	speed: 0.0720s/iter; left time: 740.7884s
	iters: 800, epoch: 1 | loss: 1.6767490
	speed: 0.0721s/iter; left time: 734.7666s
	iters: 900, epoch: 1 | loss: 1.6083176
	speed: 0.0721s/iter; left time: 728.0188s
	iters: 1000, epoch: 1 | loss: 1.6221920
	speed: 0.0722s/iter; left time: 720.9720s
Epoch: 1 cost time: 79.3579728603363
Epoch: 1, Steps: 1099 | Train Loss: 1.7503582 Vali Loss: 1.5295378 Test Loss: 0.2528702
Validation loss decreased (inf --> 1.529538).  Saving model ...
Updating learning rate to 0.0006
	iters: 100, epoch: 2 | loss: 1.5379593
	speed: 0.3079s/iter; left time: 3014.9166s
	iters: 200, epoch: 2 | loss: 1.5443447
	speed: 0.0722s/iter; left time: 699.6297s
	iters: 300, epoch: 2 | loss: 1.4932901
	speed: 0.0725s/iter; left time: 695.7395s
	iters: 400, epoch: 2 | loss: 1.5544138
	speed: 0.0725s/iter; left time: 688.3221s
	iters: 500, epoch: 2 | loss: 1.4700110
	speed: 0.0727s/iter; left time: 682.6037s
	iters: 600, epoch: 2 | loss: 1.5144713
	speed: 0.0727s/iter; left time: 675.6666s
	iters: 700, epoch: 2 | loss: 1.4376696
	speed: 0.0727s/iter; left time: 668.0143s
	iters: 800, epoch: 2 | loss: 1.4515256
	speed: 0.0727s/iter; left time: 661.2925s
	iters: 900, epoch: 2 | loss: 1.4304819
	speed: 0.0727s/iter; left time: 653.8189s
	iters: 1000, epoch: 2 | loss: 1.4495380
	speed: 0.0728s/iter; left time: 647.6084s
Epoch: 2 cost time: 79.74597716331482
Epoch: 2, Steps: 1099 | Train Loss: 1.5095379 Vali Loss: 1.4619262 Test Loss: 0.2094361
Validation loss decreased (1.529538 --> 1.461926).  Saving model ...
Updating learning rate to 0.0003
	iters: 100, epoch: 3 | loss: 1.4904665
	speed: 0.3023s/iter; left time: 2628.1352s
	iters: 200, epoch: 3 | loss: 1.4840274
	speed: 0.0724s/iter; left time: 622.2507s
	iters: 300, epoch: 3 | loss: 1.3981184
	speed: 0.0725s/iter; left time: 616.1266s
	iters: 400, epoch: 3 | loss: 1.4235276
	speed: 0.0726s/iter; left time: 609.7491s
	iters: 500, epoch: 3 | loss: 1.3814123
	speed: 0.0727s/iter; left time: 602.5064s
	iters: 600, epoch: 3 | loss: 1.3791052
	speed: 0.0726s/iter; left time: 595.0294s
	iters: 700, epoch: 3 | loss: 1.3816036
	speed: 0.0727s/iter; left time: 588.0726s
	iters: 800, epoch: 3 | loss: 1.3906573
	speed: 0.0727s/iter; left time: 580.9235s
	iters: 900, epoch: 3 | loss: 1.3900037
	speed: 0.0727s/iter; left time: 573.7966s
	iters: 1000, epoch: 3 | loss: 1.3933048
	speed: 0.0727s/iter; left time: 566.8447s
Epoch: 3 cost time: 79.76233768463135
Epoch: 3, Steps: 1099 | Train Loss: 1.4027673 Vali Loss: 1.4429530 Test Loss: 0.2047344
Validation loss decreased (1.461926 --> 1.442953).  Saving model ...
Updating learning rate to 0.00015
	iters: 100, epoch: 4 | loss: 1.3905538
	speed: 0.3018s/iter; left time: 2291.8843s
	iters: 200, epoch: 4 | loss: 1.3955034
	speed: 0.0744s/iter; left time: 557.6719s
	iters: 300, epoch: 4 | loss: 1.4301276
	speed: 0.0729s/iter; left time: 539.0833s
	iters: 400, epoch: 4 | loss: 1.3435915
	speed: 0.0730s/iter; left time: 532.4325s
	iters: 500, epoch: 4 | loss: 1.3389183
	speed: 0.0730s/iter; left time: 525.2419s
	iters: 600, epoch: 4 | loss: 1.3940986
	speed: 0.0729s/iter; left time: 517.4283s
	iters: 700, epoch: 4 | loss: 1.3279030
	speed: 0.0730s/iter; left time: 510.4069s
	iters: 800, epoch: 4 | loss: 1.3650652
	speed: 0.0729s/iter; left time: 502.3643s
	iters: 900, epoch: 4 | loss: 1.3992505
	speed: 0.0730s/iter; left time: 495.7445s
	iters: 1000, epoch: 4 | loss: 1.4022658
	speed: 0.0733s/iter; left time: 490.9323s
Epoch: 4 cost time: 80.2554440498352
Epoch: 4, Steps: 1099 | Train Loss: 1.3756430 Vali Loss: 1.4413701 Test Loss: 0.2045028
Validation loss decreased (1.442953 --> 1.441370).  Saving model ...
Updating learning rate to 7.5e-05
	iters: 100, epoch: 5 | loss: 1.3745024
	speed: 0.3177s/iter; left time: 2063.6789s
	iters: 200, epoch: 5 | loss: 1.3245215
	speed: 0.0726s/iter; left time: 464.1156s
	iters: 300, epoch: 5 | loss: 1.3694420
	speed: 0.0726s/iter; left time: 456.7282s
	iters: 400, epoch: 5 | loss: 1.3598533
	speed: 0.0727s/iter; left time: 450.3799s
	iters: 500, epoch: 5 | loss: 1.3754030
	speed: 0.0727s/iter; left time: 443.4003s
	iters: 600, epoch: 5 | loss: 1.3491911
	speed: 0.0728s/iter; left time: 436.2900s
	iters: 700, epoch: 5 | loss: 1.3756902
	speed: 0.0727s/iter; left time: 428.6424s
	iters: 800, epoch: 5 | loss: 1.3318439
	speed: 0.0728s/iter; left time: 421.8053s
	iters: 900, epoch: 5 | loss: 1.4098741
	speed: 0.0729s/iter; left time: 415.2569s
	iters: 1000, epoch: 5 | loss: 1.3743751
	speed: 0.0729s/iter; left time: 407.9721s
Epoch: 5 cost time: 79.90359449386597
Epoch: 5, Steps: 1099 | Train Loss: 1.3619251 Vali Loss: 1.4381872 Test Loss: 0.2047973
Validation loss decreased (1.441370 --> 1.438187).  Saving model ...
Updating learning rate to 3.75e-05
	iters: 100, epoch: 6 | loss: 1.3519564
	speed: 0.3082s/iter; left time: 1663.0220s
	iters: 200, epoch: 6 | loss: 1.3682212
	speed: 0.0725s/iter; left time: 383.7121s
	iters: 300, epoch: 6 | loss: 1.2632288
	speed: 0.0724s/iter; left time: 376.1963s
	iters: 400, epoch: 6 | loss: 1.3575318
	speed: 0.0727s/iter; left time: 370.3623s
	iters: 500, epoch: 6 | loss: 1.3879206
	speed: 0.0727s/iter; left time: 363.3654s
	iters: 600, epoch: 6 | loss: 1.3173797
	speed: 0.0727s/iter; left time: 355.7571s
	iters: 700, epoch: 6 | loss: 1.3763034
	speed: 0.0725s/iter; left time: 347.5769s
	iters: 800, epoch: 6 | loss: 1.2907085
	speed: 0.0725s/iter; left time: 340.5957s
	iters: 900, epoch: 6 | loss: 1.3791013
	speed: 0.0727s/iter; left time: 334.1236s
	iters: 1000, epoch: 6 | loss: 1.3173417
	speed: 0.0727s/iter; left time: 326.7783s
Epoch: 6 cost time: 79.75589036941528
Epoch: 6, Steps: 1099 | Train Loss: 1.3544300 Vali Loss: 1.4352676 Test Loss: 0.2046721
Validation loss decreased (1.438187 --> 1.435268).  Saving model ...
Updating learning rate to 1.875e-05
	iters: 100, epoch: 7 | loss: 1.3834198
	speed: 0.3006s/iter; left time: 1291.5711s
	iters: 200, epoch: 7 | loss: 1.3220658
	speed: 0.0726s/iter; left time: 304.6343s
	iters: 300, epoch: 7 | loss: 1.3457221
	speed: 0.0726s/iter; left time: 297.6027s
	iters: 400, epoch: 7 | loss: 1.3910064
	speed: 0.0727s/iter; left time: 290.4629s
	iters: 500, epoch: 7 | loss: 1.3988242
	speed: 0.0728s/iter; left time: 283.8066s
	iters: 600, epoch: 7 | loss: 1.3403051
	speed: 0.0729s/iter; left time: 276.9907s
	iters: 700, epoch: 7 | loss: 1.3635685
	speed: 0.0729s/iter; left time: 269.5674s
	iters: 800, epoch: 7 | loss: 1.3436708
	speed: 0.0731s/iter; left time: 262.8157s
	iters: 900, epoch: 7 | loss: 1.3814440
	speed: 0.0732s/iter; left time: 256.0957s
	iters: 1000, epoch: 7 | loss: 1.3600248
	speed: 0.0731s/iter; left time: 248.3472s
Epoch: 7 cost time: 80.06078672409058
Epoch: 7, Steps: 1099 | Train Loss: 1.3505732 Vali Loss: 1.4364124 Test Loss: 0.2049534
EarlyStopping counter: 1 out of 3
Updating learning rate to 9.375e-06
	iters: 100, epoch: 8 | loss: 1.3307968
	speed: 0.3056s/iter; left time: 977.2498s
	iters: 200, epoch: 8 | loss: 1.3337803
	speed: 0.0728s/iter; left time: 225.4438s
	iters: 300, epoch: 8 | loss: 1.3424035
	speed: 0.0727s/iter; left time: 218.0381s
	iters: 400, epoch: 8 | loss: 1.3280520
	speed: 0.0728s/iter; left time: 211.0089s
	iters: 500, epoch: 8 | loss: 1.3450778
	speed: 0.0729s/iter; left time: 203.8785s
	iters: 600, epoch: 8 | loss: 1.3612673
	speed: 0.0730s/iter; left time: 196.9784s
	iters: 700, epoch: 8 | loss: 1.3887087
	speed: 0.0729s/iter; left time: 189.4855s
	iters: 800, epoch: 8 | loss: 1.3575941
	speed: 0.0729s/iter; left time: 182.0028s
	iters: 900, epoch: 8 | loss: 1.3752663
	speed: 0.0729s/iter; left time: 174.9027s
	iters: 1000, epoch: 8 | loss: 1.3633773
	speed: 0.0731s/iter; left time: 167.9819s
Epoch: 8 cost time: 80.05629515647888
Epoch: 8, Steps: 1099 | Train Loss: 1.3484956 Vali Loss: 1.4355337 Test Loss: 0.2047811
EarlyStopping counter: 2 out of 3
Updating learning rate to 4.6875e-06
	iters: 100, epoch: 9 | loss: 1.3352528
	speed: 0.3014s/iter; left time: 632.6176s
	iters: 200, epoch: 9 | loss: 1.3049397
	speed: 0.0730s/iter; left time: 145.8321s
	iters: 300, epoch: 9 | loss: 1.3867899
	speed: 0.0730s/iter; left time: 138.6855s
	iters: 400, epoch: 9 | loss: 1.3185703
	speed: 0.0731s/iter; left time: 131.5473s
	iters: 500, epoch: 9 | loss: 1.3428640
	speed: 0.0732s/iter; left time: 124.3410s
	iters: 600, epoch: 9 | loss: 1.4318305
	speed: 0.0734s/iter; left time: 117.3791s
	iters: 700, epoch: 9 | loss: 1.3388979
	speed: 0.0732s/iter; left time: 109.7188s
	iters: 800, epoch: 9 | loss: 1.3854195
	speed: 0.0732s/iter; left time: 102.3747s
	iters: 900, epoch: 9 | loss: 1.3677863
	speed: 0.0734s/iter; left time: 95.3196s
	iters: 1000, epoch: 9 | loss: 1.3417999
	speed: 0.0737s/iter; left time: 88.3995s
Epoch: 9 cost time: 80.62793207168579
Epoch: 9, Steps: 1099 | Train Loss: 1.3474497 Vali Loss: 1.4359473 Test Loss: 0.2048652
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : electricity_96_720_HDKAN_custom_ftM_bz16_sl96_pl720_lr0.0006_dm512_d110_d29_patl24_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4541
test shape: (4541, 720, 321) (4541, 720, 321)
test shape: (4541, 720, 321) (4541, 720, 321)
mse:0.20467209815979004, mae:0.30183863639831543
