Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=6, degree1=8, degree2=5, is_training=1, model_id='ETTh2_96_336', model='HDKAN', data='ETTh2', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=336, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=512, dropout=0.2, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0003, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh2_96_336_HDKAN_ETTh2_ftM_bz64_sl96_pl336_lr0.0003_dm512_d18_d25_patl6_dr0.2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8209
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.2363462
	speed: 0.0150s/iter; left time: 17.7394s
Epoch: 1 cost time: 1.1139178276062012
Epoch: 1, Steps: 128 | Train Loss: 2.1486868 Vali Loss: 1.9388419 Test Loss: 0.4504096
Validation loss decreased (inf --> 1.938842).  Saving model ...
Updating learning rate to 0.0003
	iters: 100, epoch: 2 | loss: 2.2794757
	speed: 0.0121s/iter; left time: 12.7867s
Epoch: 2 cost time: 0.929898738861084
Epoch: 2, Steps: 128 | Train Loss: 2.0622330 Vali Loss: 1.8480795 Test Loss: 0.3930000
Validation loss decreased (1.938842 --> 1.848080).  Saving model ...
Updating learning rate to 0.00015
	iters: 100, epoch: 3 | loss: 1.9001997
	speed: 0.0123s/iter; left time: 11.3524s
Epoch: 3 cost time: 0.9622204303741455
Epoch: 3, Steps: 128 | Train Loss: 1.9719199 Vali Loss: 1.8609588 Test Loss: 0.4123618
EarlyStopping counter: 1 out of 3
Updating learning rate to 7.5e-05
	iters: 100, epoch: 4 | loss: 2.1287065
	speed: 0.0123s/iter; left time: 9.8142s
Epoch: 4 cost time: 0.9534966945648193
Epoch: 4, Steps: 128 | Train Loss: 1.9296229 Vali Loss: 1.8604477 Test Loss: 0.4076616
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.75e-05
	iters: 100, epoch: 5 | loss: 1.9758999
	speed: 0.0122s/iter; left time: 8.1302s
Epoch: 5 cost time: 0.954876184463501
Epoch: 5, Steps: 128 | Train Loss: 1.9142668 Vali Loss: 1.8583492 Test Loss: 0.4057874
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_96_336_HDKAN_ETTh2_ftM_bz64_sl96_pl336_lr0.0003_dm512_d18_d25_patl6_dr0.2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2545
test shape: (2545, 336, 7) (2545, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.3929999768733978, mae:0.4091208279132843
