Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=6, degree1=8, degree2=5, is_training=1, model_id='ETTh2_96_720', model='HDKAN', data='ETTh2', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=720, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=512, dropout=0.2, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0003, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh2_96_720_HDKAN_ETTh2_ftM_bz64_sl96_pl720_lr0.0003_dm512_d18_d25_patl6_dr0.2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.0242600
	speed: 0.0157s/iter; left time: 17.5463s
Epoch: 1 cost time: 1.128422737121582
Epoch: 1, Steps: 122 | Train Loss: 3.1124759 Vali Loss: 2.8903552 Test Loss: 0.4495355
Validation loss decreased (inf --> 2.890355).  Saving model ...
Updating learning rate to 0.0003
	iters: 100, epoch: 2 | loss: 3.2035794
	speed: 0.0127s/iter; left time: 12.6384s
Epoch: 2 cost time: 0.9512844085693359
Epoch: 2, Steps: 122 | Train Loss: 3.0461274 Vali Loss: 2.8005057 Test Loss: 0.4164441
Validation loss decreased (2.890355 --> 2.800506).  Saving model ...
Updating learning rate to 0.00015
	iters: 100, epoch: 3 | loss: 2.8634973
	speed: 0.0127s/iter; left time: 11.1304s
Epoch: 3 cost time: 0.9601213932037354
Epoch: 3, Steps: 122 | Train Loss: 2.9663109 Vali Loss: 2.7802229 Test Loss: 0.3906725
Validation loss decreased (2.800506 --> 2.780223).  Saving model ...
Updating learning rate to 7.5e-05
	iters: 100, epoch: 4 | loss: 2.8743415
	speed: 0.0124s/iter; left time: 9.3448s
Epoch: 4 cost time: 0.9322872161865234
Epoch: 4, Steps: 122 | Train Loss: 2.9012711 Vali Loss: 2.7837203 Test Loss: 0.3934045
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.75e-05
	iters: 100, epoch: 5 | loss: 2.9271617
	speed: 0.0124s/iter; left time: 7.8402s
Epoch: 5 cost time: 0.9421796798706055
Epoch: 5, Steps: 122 | Train Loss: 2.8754200 Vali Loss: 2.7832742 Test Loss: 0.3958148
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.875e-05
	iters: 100, epoch: 6 | loss: 2.8372684
	speed: 0.0124s/iter; left time: 6.3331s
Epoch: 6 cost time: 0.9499762058258057
Epoch: 6, Steps: 122 | Train Loss: 2.8630350 Vali Loss: 2.7828538 Test Loss: 0.3958788
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_96_720_HDKAN_ETTh2_ftM_bz64_sl96_pl720_lr0.0003_dm512_d18_d25_patl6_dr0.2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
test shape: (2161, 720, 7) (2161, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.390672504901886, mae:0.4199660122394562
