Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=6, degree1=8, degree2=5, is_training=1, model_id='ETTh2_96_96', model='HDKAN', data='ETTh2', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTh2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=96, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=512, dropout=0.2, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0003, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh2_96_96_HDKAN_ETTh2_ftM_bz64_sl96_pl96_lr0.0003_dm512_d18_d25_patl6_dr0.2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8449
val 2785
test 2785
	iters: 100, epoch: 1 | loss: 1.2612288
	speed: 0.0150s/iter; left time: 18.2568s
Epoch: 1 cost time: 1.1172378063201904
Epoch: 1, Steps: 132 | Train Loss: 1.2420009 Vali Loss: 1.1182680 Test Loss: 0.3340464
Validation loss decreased (inf --> 1.118268).  Saving model ...
Updating learning rate to 0.0003
	iters: 100, epoch: 2 | loss: 1.1249759
	speed: 0.0120s/iter; left time: 13.0517s
Epoch: 2 cost time: 0.9409208297729492
Epoch: 2, Steps: 132 | Train Loss: 1.1370991 Vali Loss: 1.0429516 Test Loss: 0.2781152
Validation loss decreased (1.118268 --> 1.042952).  Saving model ...
Updating learning rate to 0.00015
	iters: 100, epoch: 3 | loss: 1.1321294
	speed: 0.0120s/iter; left time: 11.4480s
Epoch: 3 cost time: 0.940784215927124
Epoch: 3, Steps: 132 | Train Loss: 1.0737254 Vali Loss: 1.0473467 Test Loss: 0.2782958
EarlyStopping counter: 1 out of 3
Updating learning rate to 7.5e-05
	iters: 100, epoch: 4 | loss: 0.9964014
	speed: 0.0119s/iter; left time: 9.8090s
Epoch: 4 cost time: 0.9403629302978516
Epoch: 4, Steps: 132 | Train Loss: 1.0470235 Vali Loss: 1.0551443 Test Loss: 0.2834528
EarlyStopping counter: 2 out of 3
Updating learning rate to 3.75e-05
	iters: 100, epoch: 5 | loss: 0.9799142
	speed: 0.0119s/iter; left time: 8.2261s
Epoch: 5 cost time: 0.9392507076263428
Epoch: 5, Steps: 132 | Train Loss: 1.0341180 Vali Loss: 1.0519112 Test Loss: 0.2794181
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh2_96_96_HDKAN_ETTh2_ftM_bz64_sl96_pl96_lr0.0003_dm512_d18_d25_patl6_dr0.2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2785
test shape: (2785, 96, 7) (2785, 96, 7)
test shape: (2785, 96, 7) (2785, 96, 7)
mse:0.2781152129173279, mae:0.3287962079048157
