Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=12, degree1=7, degree2=2, is_training=1, model_id='ETTh1_96_720', model='HDKAN', data='ETTh1', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=720, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=256, dropout=0.2, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0008, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh1_96_720_HDKAN_ETTh1_ftM_bz64_sl96_pl720_lr0.0008_dm256_d17_d22_patl12_dr0.2>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.7264106
	speed: 0.0152s/iter; left time: 17.0478s
Epoch: 1 cost time: 1.0582358837127686
Epoch: 1, Steps: 122 | Train Loss: 3.8014684 Vali Loss: 4.9738431 Test Loss: 0.6887404
Validation loss decreased (inf --> 4.973843).  Saving model ...
Updating learning rate to 0.0008
	iters: 100, epoch: 2 | loss: 3.6567571
	speed: 0.0118s/iter; left time: 11.7497s
Epoch: 2 cost time: 0.8855032920837402
Epoch: 2, Steps: 122 | Train Loss: 3.6499820 Vali Loss: 4.6936563 Test Loss: 0.4708707
Validation loss decreased (4.973843 --> 4.693656).  Saving model ...
Updating learning rate to 0.0004
	iters: 100, epoch: 3 | loss: 3.5098085
	speed: 0.0120s/iter; left time: 10.4961s
Epoch: 3 cost time: 0.9167351722717285
Epoch: 3, Steps: 122 | Train Loss: 3.5798956 Vali Loss: 4.6749620 Test Loss: 0.4583348
Validation loss decreased (4.693656 --> 4.674962).  Saving model ...
Updating learning rate to 0.0002
	iters: 100, epoch: 4 | loss: 3.5530374
	speed: 0.0120s/iter; left time: 9.0774s
Epoch: 4 cost time: 0.913682222366333
Epoch: 4, Steps: 122 | Train Loss: 3.5587094 Vali Loss: 4.6744908 Test Loss: 0.4467208
Validation loss decreased (4.674962 --> 4.674491).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 5 | loss: 3.4843731
	speed: 0.0119s/iter; left time: 7.5153s
Epoch: 5 cost time: 0.9021294116973877
Epoch: 5, Steps: 122 | Train Loss: 3.5464702 Vali Loss: 4.6746574 Test Loss: 0.4399112
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	iters: 100, epoch: 6 | loss: 3.5921059
	speed: 0.0119s/iter; left time: 6.1053s
Epoch: 6 cost time: 0.9175596237182617
Epoch: 6, Steps: 122 | Train Loss: 3.5397528 Vali Loss: 4.6804991 Test Loss: 0.4360728
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 7 | loss: 3.5044596
	speed: 0.0119s/iter; left time: 4.6432s
Epoch: 7 cost time: 0.9147834777832031
Epoch: 7, Steps: 122 | Train Loss: 3.5363018 Vali Loss: 4.6788440 Test Loss: 0.4356672
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTh1_96_720_HDKAN_ETTh1_ftM_bz64_sl96_pl720_lr0.0008_dm256_d17_d22_patl12_dr0.2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
test shape: (2161, 720, 7) (2161, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.44672080874443054, mae:0.4527856409549713
