Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=48, degree1=6, degree2=5, is_training=1, model_id='ETTm2_96_336', model='HDKAN', data='ETTm2', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTm2.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=336, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=256, dropout=0.3, alpha=0.35, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm2_96_336_HDKAN_ETTm2_ftM_bz64_sl96_pl336_lr0.0001_dm256_d16_d25_patl48_dr0.3>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34129
val 11185
test 11185
	iters: 100, epoch: 1 | loss: 1.6991293
	speed: 0.0151s/iter; left time: 79.0059s
	iters: 200, epoch: 1 | loss: 1.7629349
	speed: 0.0071s/iter; left time: 36.4287s
	iters: 300, epoch: 1 | loss: 1.5562791
	speed: 0.0071s/iter; left time: 35.8127s
	iters: 400, epoch: 1 | loss: 1.4936517
	speed: 0.0071s/iter; left time: 35.1771s
	iters: 500, epoch: 1 | loss: 1.6096448
	speed: 0.0072s/iter; left time: 34.6137s
Epoch: 1 cost time: 3.970240354537964
Epoch: 1, Steps: 533 | Train Loss: 1.5760474 Vali Loss: 1.4959106 Test Loss: 0.3344505
Validation loss decreased (inf --> 1.495911).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 1.4402939
	speed: 0.0217s/iter; left time: 102.0841s
	iters: 200, epoch: 2 | loss: 1.4744589
	speed: 0.0071s/iter; left time: 32.6900s
	iters: 300, epoch: 2 | loss: 1.3599048
	speed: 0.0071s/iter; left time: 31.8415s
	iters: 400, epoch: 2 | loss: 1.5045246
	speed: 0.0070s/iter; left time: 30.9213s
	iters: 500, epoch: 2 | loss: 1.3738241
	speed: 0.0070s/iter; left time: 30.2852s
Epoch: 2 cost time: 3.778019666671753
Epoch: 2, Steps: 533 | Train Loss: 1.4878722 Vali Loss: 1.4100174 Test Loss: 0.2984302
Validation loss decreased (1.495911 --> 1.410017).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 1.3639791
	speed: 0.0213s/iter; left time: 88.8195s
	iters: 200, epoch: 3 | loss: 1.5851362
	speed: 0.0071s/iter; left time: 28.9919s
	iters: 300, epoch: 3 | loss: 1.4827363
	speed: 0.0072s/iter; left time: 28.3807s
	iters: 400, epoch: 3 | loss: 1.4822094
	speed: 0.0071s/iter; left time: 27.4387s
	iters: 500, epoch: 3 | loss: 1.3847656
	speed: 0.0072s/iter; left time: 26.9978s
Epoch: 3 cost time: 3.8065831661224365
Epoch: 3, Steps: 533 | Train Loss: 1.4558960 Vali Loss: 1.4066107 Test Loss: 0.2920308
Validation loss decreased (1.410017 --> 1.406611).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 1.4931105
	speed: 0.0213s/iter; left time: 77.2082s
	iters: 200, epoch: 4 | loss: 1.4251939
	speed: 0.0072s/iter; left time: 25.3897s
	iters: 300, epoch: 4 | loss: 1.4239862
	speed: 0.0072s/iter; left time: 24.6090s
	iters: 400, epoch: 4 | loss: 1.3711995
	speed: 0.0071s/iter; left time: 23.4940s
	iters: 500, epoch: 4 | loss: 1.5133677
	speed: 0.0070s/iter; left time: 22.5494s
Epoch: 4 cost time: 3.779939651489258
Epoch: 4, Steps: 533 | Train Loss: 1.4432653 Vali Loss: 1.4060786 Test Loss: 0.2905990
Validation loss decreased (1.406611 --> 1.406079).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 5 | loss: 1.4404428
	speed: 0.0211s/iter; left time: 65.2827s
	iters: 200, epoch: 5 | loss: 1.5160086
	speed: 0.0072s/iter; left time: 21.6250s
	iters: 300, epoch: 5 | loss: 1.4776779
	speed: 0.0070s/iter; left time: 20.4063s
	iters: 400, epoch: 5 | loss: 1.2875497
	speed: 0.0071s/iter; left time: 19.7604s
	iters: 500, epoch: 5 | loss: 1.5332506
	speed: 0.0070s/iter; left time: 18.9279s
Epoch: 5 cost time: 3.764004707336426
Epoch: 5, Steps: 533 | Train Loss: 1.4385357 Vali Loss: 1.4052500 Test Loss: 0.2894843
Validation loss decreased (1.406079 --> 1.405250).  Saving model ...
Updating learning rate to 6.25e-06
	iters: 100, epoch: 6 | loss: 1.3799679
	speed: 0.0213s/iter; left time: 54.6491s
	iters: 200, epoch: 6 | loss: 1.5124295
	speed: 0.0072s/iter; left time: 17.8296s
	iters: 300, epoch: 6 | loss: 1.4274796
	speed: 0.0072s/iter; left time: 16.9518s
	iters: 400, epoch: 6 | loss: 1.3213437
	speed: 0.0071s/iter; left time: 16.1631s
	iters: 500, epoch: 6 | loss: 1.5579610
	speed: 0.0071s/iter; left time: 15.4674s
Epoch: 6 cost time: 3.8220407962799072
Epoch: 6, Steps: 533 | Train Loss: 1.4359243 Vali Loss: 1.4048024 Test Loss: 0.2889399
Validation loss decreased (1.405250 --> 1.404802).  Saving model ...
Updating learning rate to 3.125e-06
	iters: 100, epoch: 7 | loss: 1.5176995
	speed: 0.0212s/iter; left time: 43.1531s
	iters: 200, epoch: 7 | loss: 1.4839959
	speed: 0.0072s/iter; left time: 13.8728s
	iters: 300, epoch: 7 | loss: 1.4652156
	speed: 0.0071s/iter; left time: 13.0200s
	iters: 400, epoch: 7 | loss: 1.3358101
	speed: 0.0070s/iter; left time: 12.1474s
	iters: 500, epoch: 7 | loss: 1.4039744
	speed: 0.0072s/iter; left time: 11.7144s
Epoch: 7 cost time: 3.7867391109466553
Epoch: 7, Steps: 533 | Train Loss: 1.4352002 Vali Loss: 1.4049381 Test Loss: 0.2891429
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 8 | loss: 1.3088659
	speed: 0.0213s/iter; left time: 32.0065s
	iters: 200, epoch: 8 | loss: 1.4903724
	speed: 0.0071s/iter; left time: 9.9420s
	iters: 300, epoch: 8 | loss: 1.4781121
	speed: 0.0071s/iter; left time: 9.2677s
	iters: 400, epoch: 8 | loss: 1.3995138
	speed: 0.0071s/iter; left time: 8.5589s
	iters: 500, epoch: 8 | loss: 1.3467991
	speed: 0.0071s/iter; left time: 7.7996s
Epoch: 8 cost time: 3.8138513565063477
Epoch: 8, Steps: 533 | Train Loss: 1.4345493 Vali Loss: 1.4050448 Test Loss: 0.2892627
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
	iters: 100, epoch: 9 | loss: 1.3478323
	speed: 0.0212s/iter; left time: 20.5161s
	iters: 200, epoch: 9 | loss: 1.3945315
	speed: 0.0071s/iter; left time: 6.1227s
	iters: 300, epoch: 9 | loss: 1.4464685
	speed: 0.0070s/iter; left time: 5.3651s
	iters: 400, epoch: 9 | loss: 1.5184669
	speed: 0.0071s/iter; left time: 4.7384s
	iters: 500, epoch: 9 | loss: 1.4191021
	speed: 0.0071s/iter; left time: 4.0332s
Epoch: 9 cost time: 3.783233880996704
Epoch: 9, Steps: 533 | Train Loss: 1.4343399 Vali Loss: 1.4048220 Test Loss: 0.2892818
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTm2_96_336_HDKAN_ETTm2_ftM_bz64_sl96_pl336_lr0.0001_dm256_d16_d25_patl48_dr0.3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11185
test shape: (11185, 336, 7) (11185, 336, 7)
test shape: (11185, 336, 7) (11185, 336, 7)
mse:0.28893986344337463, mae:0.3272410035133362
