Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=24, degree1=5, degree2=5, is_training=1, model_id='ETTm1_96_336', model='HDKAN', data='ETTm1', root_path='D:\\work\\datasets\\all_datasets\\ETT-small', data_path='ETTm1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=336, use_revin=1, enc_in=7, dec_in=7, c_out=7, d_model=512, dropout=0.1, alpha=0.2, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0001, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_96_336_HDKAN_ETTm1_ftM_bz64_sl96_pl336_lr0.0001_dm512_d15_d25_patl24_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 34129
val 11185
test 11185
	iters: 100, epoch: 1 | loss: 1.4223918
	speed: 0.0151s/iter; left time: 79.0436s
	iters: 200, epoch: 1 | loss: 1.4639713
	speed: 0.0071s/iter; left time: 36.1828s
	iters: 300, epoch: 1 | loss: 1.3374376
	speed: 0.0070s/iter; left time: 35.3166s
	iters: 400, epoch: 1 | loss: 1.3969756
	speed: 0.0070s/iter; left time: 34.7421s
	iters: 500, epoch: 1 | loss: 1.3469543
	speed: 0.0070s/iter; left time: 33.9419s
Epoch: 1 cost time: 3.9395501613616943
Epoch: 1, Steps: 533 | Train Loss: 1.4284026 Vali Loss: 1.6241587 Test Loss: 0.5085893
Validation loss decreased (inf --> 1.624159).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 2 | loss: 1.3337624
	speed: 0.0216s/iter; left time: 101.6057s
	iters: 200, epoch: 2 | loss: 1.2780950
	speed: 0.0073s/iter; left time: 33.4676s
	iters: 300, epoch: 2 | loss: 1.2118522
	speed: 0.0072s/iter; left time: 32.3823s
	iters: 400, epoch: 2 | loss: 1.2667968
	speed: 0.0072s/iter; left time: 31.8736s
	iters: 500, epoch: 2 | loss: 1.2255678
	speed: 0.0073s/iter; left time: 31.3569s
Epoch: 2 cost time: 3.8795652389526367
Epoch: 2, Steps: 533 | Train Loss: 1.2819446 Vali Loss: 1.5163485 Test Loss: 0.3877106
Validation loss decreased (1.624159 --> 1.516349).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 3 | loss: 1.2179027
	speed: 0.0217s/iter; left time: 90.5706s
	iters: 200, epoch: 3 | loss: 1.2293162
	speed: 0.0073s/iter; left time: 29.5136s
	iters: 300, epoch: 3 | loss: 1.1960490
	speed: 0.0072s/iter; left time: 28.7157s
	iters: 400, epoch: 3 | loss: 1.2845914
	speed: 0.0072s/iter; left time: 27.8069s
	iters: 500, epoch: 3 | loss: 1.2505014
	speed: 0.0072s/iter; left time: 26.9213s
Epoch: 3 cost time: 3.8624019622802734
Epoch: 3, Steps: 533 | Train Loss: 1.2423107 Vali Loss: 1.5116489 Test Loss: 0.3833731
Validation loss decreased (1.516349 --> 1.511649).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 4 | loss: 1.2139612
	speed: 0.0215s/iter; left time: 78.2069s
	iters: 200, epoch: 4 | loss: 1.2203493
	speed: 0.0073s/iter; left time: 25.6391s
	iters: 300, epoch: 4 | loss: 1.1982957
	speed: 0.0072s/iter; left time: 24.7592s
	iters: 400, epoch: 4 | loss: 1.2503566
	speed: 0.0073s/iter; left time: 24.1929s
	iters: 500, epoch: 4 | loss: 1.2506034
	speed: 0.0073s/iter; left time: 23.5013s
Epoch: 4 cost time: 3.87380051612854
Epoch: 4, Steps: 533 | Train Loss: 1.2310089 Vali Loss: 1.5099802 Test Loss: 0.3833246
Validation loss decreased (1.511649 --> 1.509980).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 5 | loss: 1.2044547
	speed: 0.0215s/iter; left time: 66.6354s
	iters: 200, epoch: 5 | loss: 1.2264388
	speed: 0.0073s/iter; left time: 21.8709s
	iters: 300, epoch: 5 | loss: 1.2177240
	speed: 0.0073s/iter; left time: 21.0408s
	iters: 400, epoch: 5 | loss: 1.2347370
	speed: 0.0073s/iter; left time: 20.3014s
	iters: 500, epoch: 5 | loss: 1.2398949
	speed: 0.0073s/iter; left time: 19.5819s
Epoch: 5 cost time: 3.876936912536621
Epoch: 5, Steps: 533 | Train Loss: 1.2254322 Vali Loss: 1.5097107 Test Loss: 0.3833592
Validation loss decreased (1.509980 --> 1.509711).  Saving model ...
Updating learning rate to 6.25e-06
	iters: 100, epoch: 6 | loss: 1.2173707
	speed: 0.0215s/iter; left time: 55.0936s
	iters: 200, epoch: 6 | loss: 1.2374580
	speed: 0.0072s/iter; left time: 17.7167s
	iters: 300, epoch: 6 | loss: 1.2503694
	speed: 0.0072s/iter; left time: 17.0388s
	iters: 400, epoch: 6 | loss: 1.2029250
	speed: 0.0072s/iter; left time: 16.3794s
	iters: 500, epoch: 6 | loss: 1.2329363
	speed: 0.0073s/iter; left time: 15.7400s
Epoch: 6 cost time: 3.8505301475524902
Epoch: 6, Steps: 533 | Train Loss: 1.2226237 Vali Loss: 1.5079404 Test Loss: 0.3834665
Validation loss decreased (1.509711 --> 1.507940).  Saving model ...
Updating learning rate to 3.125e-06
	iters: 100, epoch: 7 | loss: 1.2452912
	speed: 0.0215s/iter; left time: 43.7103s
	iters: 200, epoch: 7 | loss: 1.2001580
	speed: 0.0072s/iter; left time: 13.8580s
	iters: 300, epoch: 7 | loss: 1.2313114
	speed: 0.0073s/iter; left time: 13.2929s
	iters: 400, epoch: 7 | loss: 1.1995414
	speed: 0.0072s/iter; left time: 12.4559s
	iters: 500, epoch: 7 | loss: 1.2545879
	speed: 0.0072s/iter; left time: 11.7531s
Epoch: 7 cost time: 3.8438432216644287
Epoch: 7, Steps: 533 | Train Loss: 1.2212381 Vali Loss: 1.5082005 Test Loss: 0.3829200
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 8 | loss: 1.2192039
	speed: 0.0214s/iter; left time: 32.0310s
	iters: 200, epoch: 8 | loss: 1.2336051
	speed: 0.0072s/iter; left time: 10.1462s
	iters: 300, epoch: 8 | loss: 1.2493168
	speed: 0.0072s/iter; left time: 9.3558s
	iters: 400, epoch: 8 | loss: 1.1988780
	speed: 0.0073s/iter; left time: 8.7466s
	iters: 500, epoch: 8 | loss: 1.2268163
	speed: 0.0072s/iter; left time: 7.9608s
Epoch: 8 cost time: 3.864187002182007
Epoch: 8, Steps: 533 | Train Loss: 1.2205539 Vali Loss: 1.5080613 Test Loss: 0.3832373
EarlyStopping counter: 2 out of 3
Updating learning rate to 7.8125e-07
	iters: 100, epoch: 9 | loss: 1.1901388
	speed: 0.0212s/iter; left time: 20.5153s
	iters: 200, epoch: 9 | loss: 1.1860452
	speed: 0.0073s/iter; left time: 6.2889s
	iters: 300, epoch: 9 | loss: 1.2639974
	speed: 0.0072s/iter; left time: 5.5398s
	iters: 400, epoch: 9 | loss: 1.2194390
	speed: 0.0072s/iter; left time: 4.8341s
	iters: 500, epoch: 9 | loss: 1.1735132
	speed: 0.0072s/iter; left time: 4.1100s
Epoch: 9 cost time: 3.8542258739471436
Epoch: 9, Steps: 533 | Train Loss: 1.2202019 Vali Loss: 1.5081504 Test Loss: 0.3831481
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : ETTm1_96_336_HDKAN_ETTm1_ftM_bz64_sl96_pl336_lr0.0001_dm512_d15_d25_patl24_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11185
test shape: (11185, 336, 7) (11185, 336, 7)
test shape: (11185, 336, 7) (11185, 336, 7)
mse:0.38346654176712036, mae:0.3870813548564911
