Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=48, degree1=4, degree2=2, is_training=1, model_id='exchange_96_96', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\exchange_rate', data_path='exchange_rate.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=96, use_revin=1, enc_in=8, dec_in=7, c_out=7, d_model=256, dropout=0.1, alpha=0.2, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=32, patience=3, learning_rate=5e-05, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : exchange_96_96_HDKAN_custom_ftM_bz32_sl96_pl96_lr5e-05_dm256_d14_d22_patl48_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 5120
val 665
test 1422
	iters: 100, epoch: 1 | loss: 0.5025347
	speed: 0.0142s/iter; left time: 21.2753s
Epoch: 1 cost time: 1.209113359451294
Epoch: 1, Steps: 160 | Train Loss: 0.5047553 Vali Loss: 0.5495999 Test Loss: 0.1367720
Validation loss decreased (inf --> 0.549600).  Saving model ...
Updating learning rate to 5e-05
	iters: 100, epoch: 2 | loss: 0.4289806
	speed: 0.0120s/iter; left time: 16.0806s
Epoch: 2 cost time: 1.0380816459655762
Epoch: 2, Steps: 160 | Train Loss: 0.4365169 Vali Loss: 0.4611941 Test Loss: 0.0827479
Validation loss decreased (0.549600 --> 0.461194).  Saving model ...
Updating learning rate to 2.5e-05
	iters: 100, epoch: 3 | loss: 0.3905529
	speed: 0.0119s/iter; left time: 14.1078s
Epoch: 3 cost time: 1.0365431308746338
Epoch: 3, Steps: 160 | Train Loss: 0.4069715 Vali Loss: 0.4563304 Test Loss: 0.0822641
Validation loss decreased (0.461194 --> 0.456330).  Saving model ...
Updating learning rate to 1.25e-05
	iters: 100, epoch: 4 | loss: 0.3655692
	speed: 0.0119s/iter; left time: 12.1502s
Epoch: 4 cost time: 1.0305633544921875
Epoch: 4, Steps: 160 | Train Loss: 0.4044820 Vali Loss: 0.4548102 Test Loss: 0.0823653
Validation loss decreased (0.456330 --> 0.454810).  Saving model ...
Updating learning rate to 6.25e-06
	iters: 100, epoch: 5 | loss: 0.3939648
	speed: 0.0119s/iter; left time: 10.2851s
Epoch: 5 cost time: 1.0430593490600586
Epoch: 5, Steps: 160 | Train Loss: 0.4037082 Vali Loss: 0.4543127 Test Loss: 0.0823835
Validation loss decreased (0.454810 --> 0.454313).  Saving model ...
Updating learning rate to 3.125e-06
	iters: 100, epoch: 6 | loss: 0.4136109
	speed: 0.0119s/iter; left time: 8.3561s
Epoch: 6 cost time: 1.0345499515533447
Epoch: 6, Steps: 160 | Train Loss: 0.4034441 Vali Loss: 0.4548245 Test Loss: 0.0823294
EarlyStopping counter: 1 out of 3
Updating learning rate to 1.5625e-06
	iters: 100, epoch: 7 | loss: 0.4036691
	speed: 0.0118s/iter; left time: 6.3734s
Epoch: 7 cost time: 1.0281665325164795
Epoch: 7, Steps: 160 | Train Loss: 0.4030650 Vali Loss: 0.4521256 Test Loss: 0.0823798
Validation loss decreased (0.454313 --> 0.452126).  Saving model ...
Updating learning rate to 7.8125e-07
	iters: 100, epoch: 8 | loss: 0.4576559
	speed: 0.0120s/iter; left time: 4.5629s
Epoch: 8 cost time: 1.044058084487915
Epoch: 8, Steps: 160 | Train Loss: 0.4031550 Vali Loss: 0.4549979 Test Loss: 0.0823607
EarlyStopping counter: 1 out of 3
Updating learning rate to 3.90625e-07
	iters: 100, epoch: 9 | loss: 0.3698501
	speed: 0.0119s/iter; left time: 2.6290s
Epoch: 9 cost time: 1.0385358333587646
Epoch: 9, Steps: 160 | Train Loss: 0.4031354 Vali Loss: 0.4538985 Test Loss: 0.0823640
EarlyStopping counter: 2 out of 3
Updating learning rate to 1.953125e-07
	iters: 100, epoch: 10 | loss: 0.3713542
	speed: 0.0119s/iter; left time: 0.7244s
Epoch: 10 cost time: 1.0371196269989014
Epoch: 10, Steps: 160 | Train Loss: 0.4030610 Vali Loss: 0.4543388 Test Loss: 0.0823645
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : exchange_96_96_HDKAN_custom_ftM_bz32_sl96_pl96_lr5e-05_dm256_d14_d22_patl48_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 1422
test shape: (1422, 96, 8) (1422, 96, 8)
test shape: (1422, 96, 8) (1422, 96, 8)
mse:0.0823797807097435, mae:0.19986824691295624
