Args in experiment:
Namespace(random_seed=2025, enable_visual=False, save_model=False, percent=100, patch_len=12, degree1=6, degree2=3, is_training=1, model_id='weather_96_720', model='HDKAN', data='custom', root_path='D:\\work\\datasets\\all_datasets\\weather', data_path='weather.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=0, pred_len=720, use_revin=1, enc_in=21, dec_in=7, c_out=7, d_model=512, dropout=0.1, alpha=0.1, embed='timeF', num_workers=0, itr=1, train_epochs=10, batch_size=64, patience=3, learning_rate=0.0004, des='test', loss='mse', lradj='type1', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1', inverse=False)
Use GPU: cuda:0
>>>>>>>start training : weather_96_720_HDKAN_custom_ftM_bz64_sl96_pl720_lr0.0004_dm512_d16_d23_patl12_dr0.1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 36072
val 4551
test 9820
	iters: 100, epoch: 1 | loss: 1.1902173
	speed: 0.0176s/iter; left time: 97.5829s
	iters: 200, epoch: 1 | loss: 1.0753059
	speed: 0.0098s/iter; left time: 53.1227s
	iters: 300, epoch: 1 | loss: 1.0580223
	speed: 0.0098s/iter; left time: 52.4322s
	iters: 400, epoch: 1 | loss: 1.1072936
	speed: 0.0098s/iter; left time: 51.4263s
	iters: 500, epoch: 1 | loss: 1.0386469
	speed: 0.0098s/iter; left time: 50.4121s
Epoch: 1 cost time: 5.716044902801514
Epoch: 1, Steps: 563 | Train Loss: 1.1029053 Vali Loss: 1.0110366 Test Loss: 0.3594328
Validation loss decreased (inf --> 1.011037).  Saving model ...
Updating learning rate to 0.0004
	iters: 100, epoch: 2 | loss: 0.9855533
	speed: 0.0352s/iter; left time: 174.6506s
	iters: 200, epoch: 2 | loss: 1.0543648
	speed: 0.0098s/iter; left time: 47.8247s
	iters: 300, epoch: 2 | loss: 1.0204799
	speed: 0.0098s/iter; left time: 46.7952s
	iters: 400, epoch: 2 | loss: 0.9761074
	speed: 0.0098s/iter; left time: 45.6544s
	iters: 500, epoch: 2 | loss: 1.0062294
	speed: 0.0098s/iter; left time: 44.7579s
Epoch: 2 cost time: 5.545229196548462
Epoch: 2, Steps: 563 | Train Loss: 1.0217323 Vali Loss: 0.9858503 Test Loss: 0.3388873
Validation loss decreased (1.011037 --> 0.985850).  Saving model ...
Updating learning rate to 0.0002
	iters: 100, epoch: 3 | loss: 0.9709216
	speed: 0.0349s/iter; left time: 153.5681s
	iters: 200, epoch: 3 | loss: 0.9525977
	speed: 0.0098s/iter; left time: 42.0442s
	iters: 300, epoch: 3 | loss: 0.9741904
	speed: 0.0098s/iter; left time: 41.0863s
	iters: 400, epoch: 3 | loss: 0.9863292
	speed: 0.0098s/iter; left time: 40.1522s
	iters: 500, epoch: 3 | loss: 0.9721192
	speed: 0.0098s/iter; left time: 39.0733s
Epoch: 3 cost time: 5.522111892700195
Epoch: 3, Steps: 563 | Train Loss: 0.9951630 Vali Loss: 0.9775508 Test Loss: 0.3346809
Validation loss decreased (0.985850 --> 0.977551).  Saving model ...
Updating learning rate to 0.0001
	iters: 100, epoch: 4 | loss: 0.9773803
	speed: 0.0348s/iter; left time: 133.5897s
	iters: 200, epoch: 4 | loss: 0.9537915
	speed: 0.0098s/iter; left time: 36.5933s
	iters: 300, epoch: 4 | loss: 0.9444246
	speed: 0.0098s/iter; left time: 35.6289s
	iters: 400, epoch: 4 | loss: 0.9404960
	speed: 0.0098s/iter; left time: 34.6442s
	iters: 500, epoch: 4 | loss: 0.9757973
	speed: 0.0098s/iter; left time: 33.6285s
Epoch: 4 cost time: 5.525182008743286
Epoch: 4, Steps: 563 | Train Loss: 0.9828146 Vali Loss: 0.9777636 Test Loss: 0.3348418
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	iters: 100, epoch: 5 | loss: 1.0145550
	speed: 0.0344s/iter; left time: 112.7491s
	iters: 200, epoch: 5 | loss: 1.0201092
	speed: 0.0098s/iter; left time: 31.0613s
	iters: 300, epoch: 5 | loss: 1.0247438
	speed: 0.0098s/iter; left time: 30.1591s
	iters: 400, epoch: 5 | loss: 0.9616607
	speed: 0.0098s/iter; left time: 29.1710s
	iters: 500, epoch: 5 | loss: 0.9576596
	speed: 0.0098s/iter; left time: 28.1905s
Epoch: 5 cost time: 5.529555559158325
Epoch: 5, Steps: 563 | Train Loss: 0.9741792 Vali Loss: 0.9801725 Test Loss: 0.3348832
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	iters: 100, epoch: 6 | loss: 0.9672366
	speed: 0.0346s/iter; left time: 93.8606s
	iters: 200, epoch: 6 | loss: 0.9267583
	speed: 0.0098s/iter; left time: 25.6081s
	iters: 300, epoch: 6 | loss: 0.9371192
	speed: 0.0098s/iter; left time: 24.6786s
	iters: 400, epoch: 6 | loss: 0.9875276
	speed: 0.0098s/iter; left time: 23.6141s
	iters: 500, epoch: 6 | loss: 0.9449546
	speed: 0.0098s/iter; left time: 22.6307s
Epoch: 6 cost time: 5.535067081451416
Epoch: 6, Steps: 563 | Train Loss: 0.9690445 Vali Loss: 0.9798199 Test Loss: 0.3357631
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : weather_96_720_HDKAN_custom_ftM_bz64_sl96_pl720_lr0.0004_dm512_d16_d23_patl12_dr0.1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 9820
test shape: (9820, 720, 21) (9820, 720, 21)
test shape: (9820, 720, 21) (9820, 720, 21)
mse:0.3346809148788452, mae:0.33092260360717773
